<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:17:48 CET 2011 -->
<TITLE>
AbstractApplicationModel (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractApplicationModel (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/app/AbstractApplication.html" title="class in org.jhotdraw.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/app/AbstractView.html" title="class in org.jhotdraw.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/app/AbstractApplicationModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractApplicationModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.app</FONT>
<BR>
Class AbstractApplicationModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">org.jhotdraw.beans.AbstractBean</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jhotdraw.app.AbstractApplicationModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app">ApplicationModel</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jhotdraw/app/DefaultApplicationModel.html" title="class in org.jhotdraw.app">DefaultApplicationModel</A>, <A HREF="../../../org/jhotdraw/app/EmptyApplicationModel.html" title="class in org.jhotdraw.app">EmptyApplicationModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractApplicationModel</B><DT>extends <A HREF="../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">AbstractBean</A><DT>implements <A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app">ApplicationModel</A></DL>
</PRE>

<P>
This abstract class can be extended to implement an <A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app"><CODE>ApplicationModel</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: AbstractApplicationModel.java 717 2010-11-21 12:30:57Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jhotdraw.app.AbstractApplicationModel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#copyright">copyright</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#COPYRIGHT_PROPERTY">COPYRIGHT_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#NAME_PROPERTY">NAME_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#version">version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#VERSION_PROPERTY">VERSION_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#VIEW_CLASS_NAME_PROPERTY">VIEW_CLASS_NAME_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#VIEW_CLASS_PROPERTY">VIEW_CLASS_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#viewClass">viewClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#viewClassName">viewClassName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jhotdraw.beans.<A HREF="../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/beans/AbstractBean.html#propertySupport">propertySupport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#AbstractApplicationModel()">AbstractApplicationModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/gui/URIChooser.html" title="interface in org.jhotdraw.gui">URIChooser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#createExportChooser(org.jhotdraw.app.Application, org.jhotdraw.app.View)">createExportChooser</A></B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
                    <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns createSaveChooser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/gui/URIChooser.html" title="interface in org.jhotdraw.gui">URIChooser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#createImportChooser(org.jhotdraw.app.Application, org.jhotdraw.app.View)">createImportChooser</A></B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
                    <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns createOpenChooser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/gui/URIChooser.html" title="interface in org.jhotdraw.gui">URIChooser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#createOpenChooser(org.jhotdraw.app.Application, org.jhotdraw.app.View)">createOpenChooser</A></B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
                  <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an open chooser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/gui/URIChooser.html" title="interface in org.jhotdraw.gui">URIChooser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#createOpenDirectoryChooser(org.jhotdraw.app.Application, org.jhotdraw.app.View)">createOpenDirectoryChooser</A></B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
                           <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an open chooser for directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/gui/URIChooser.html" title="interface in org.jhotdraw.gui">URIChooser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#createSaveChooser(org.jhotdraw.app.Application, org.jhotdraw.app.View)">createSaveChooser</A></B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
                  <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a save chooser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;javax.swing.JToolBar&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#createToolBars(org.jhotdraw.app.Application, org.jhotdraw.app.View)">createToolBars</A></B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
               <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates toolbars for the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#createView()">createView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new view for the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#destroyApplication(org.jhotdraw.app.Application)">destroyApplication</A></B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#destroyView(org.jhotdraw.app.Application, org.jhotdraw.app.View)">destroyView</A></B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
            <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#getCopyright()">getCopyright</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the copyright of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#getViewClass()">getViewClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#initApplication(org.jhotdraw.app.Application)">initApplication</A></B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#initView(org.jhotdraw.app.Application, org.jhotdraw.app.View)">initView</A></B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
         <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#setCopyright(java.lang.String)">setCopyright</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#setVersion(java.lang.String)">setVersion</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#setViewClass(java.lang.Class)">setViewClass</A></B>(java.lang.Class&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method only, if setViewClassName() does not suit you.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#setViewClassName(java.lang.String)">setViewClassName</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method for best application startup performance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jhotdraw.beans.<A HREF="../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/beans/AbstractBean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#clone()">clone</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.app.ApplicationModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jhotdraw.app.<A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app">ApplicationModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#createActionMap(org.jhotdraw.app.Application, org.jhotdraw.app.View)">createActionMap</A>, <A HREF="../../../org/jhotdraw/app/ApplicationModel.html#getMenuBuilder()">getMenuBuilder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="version"><!-- --></A><H3>
version</H3>
<PRE>
protected java.lang.String <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="copyright"><!-- --></A><H3>
copyright</H3>
<PRE>
protected java.lang.String <B>copyright</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="viewClass"><!-- --></A><H3>
viewClass</H3>
<PRE>
protected java.lang.Class <B>viewClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="viewClassName"><!-- --></A><H3>
viewClassName</H3>
<PRE>
protected java.lang.String <B>viewClassName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAME_PROPERTY"><!-- --></A><H3>
NAME_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>NAME_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jhotdraw.app.AbstractApplicationModel.NAME_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_PROPERTY"><!-- --></A><H3>
VERSION_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>VERSION_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jhotdraw.app.AbstractApplicationModel.VERSION_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COPYRIGHT_PROPERTY"><!-- --></A><H3>
COPYRIGHT_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>COPYRIGHT_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jhotdraw.app.AbstractApplicationModel.COPYRIGHT_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIEW_CLASS_NAME_PROPERTY"><!-- --></A><H3>
VIEW_CLASS_NAME_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>VIEW_CLASS_NAME_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jhotdraw.app.AbstractApplicationModel.VIEW_CLASS_NAME_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIEW_CLASS_PROPERTY"><!-- --></A><H3>
VIEW_CLASS_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>VIEW_CLASS_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jhotdraw.app.AbstractApplicationModel.VIEW_CLASS_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractApplicationModel()"><!-- --></A><H3>
AbstractApplicationModel</H3>
<PRE>
public <B>AbstractApplicationModel</B>()</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#getName()">ApplicationModel</A></CODE></B></DD>
<DD>Returns the name of the application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app">ApplicationModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(java.lang.String)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#getVersion()">ApplicationModel</A></CODE></B></DD>
<DD>Returns the version of the application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app">ApplicationModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCopyright(java.lang.String)"><!-- --></A><H3>
setCopyright</H3>
<PRE>
public void <B>setCopyright</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCopyright()"><!-- --></A><H3>
getCopyright</H3>
<PRE>
public java.lang.String <B>getCopyright</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#getCopyright()">ApplicationModel</A></CODE></B></DD>
<DD>Returns the copyright of the application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#getCopyright()">getCopyright</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app">ApplicationModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setViewClassName(java.lang.String)"><!-- --></A><H3>
setViewClassName</H3>
<PRE>
public void <B>setViewClassName</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD>Use this method for best application startup performance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setViewClass(java.lang.Class)"><!-- --></A><H3>
setViewClass</H3>
<PRE>
public void <B>setViewClass</B>(java.lang.Class&nbsp;newValue)</PRE>
<DL>
<DD>Use this method only, if setViewClassName() does not suit you.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewClass()"><!-- --></A><H3>
getViewClass</H3>
<PRE>
public java.lang.Class <B>getViewClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createView()"><!-- --></A><H3>
createView</H3>
<PRE>
public <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A> <B>createView</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#createView()">ApplicationModel</A></CODE></B></DD>
<DD>Creates a new view for the application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#createView()">createView</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app">ApplicationModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createToolBars(org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
createToolBars</H3>
<PRE>
public abstract java.util.List&lt;javax.swing.JToolBar&gt; <B>createToolBars</B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
                                                                    <FONT SIZE="-1">@Nullable</FONT>
                                                                    <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;p)</PRE>
<DL>
<DD>Creates toolbars for the application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#createToolBars(org.jhotdraw.app.Application, org.jhotdraw.app.View)">createToolBars</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app">ApplicationModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Application.<DD><CODE>p</CODE> - The view for which the toolbars need to be created, or null
 if the toolbars are shared by multiple views.</DL>
</DD>
</DL>
<HR>

<A NAME="initView(org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
initView</H3>
<PRE>
public void <B>initView</B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
                     <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;p)</PRE>
<DL>
<DD>This method is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#initView(org.jhotdraw.app.Application, org.jhotdraw.app.View)">initView</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app">ApplicationModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyView(org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
destroyView</H3>
<PRE>
public void <B>destroyView</B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
                        <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;p)</PRE>
<DL>
<DD>This method is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#destroyView(org.jhotdraw.app.Application, org.jhotdraw.app.View)">destroyView</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app">ApplicationModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initApplication(org.jhotdraw.app.Application)"><!-- --></A><H3>
initApplication</H3>
<PRE>
public void <B>initApplication</B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a)</PRE>
<DL>
<DD>This method is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#initApplication(org.jhotdraw.app.Application)">initApplication</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app">ApplicationModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyApplication(org.jhotdraw.app.Application)"><!-- --></A><H3>
destroyApplication</H3>
<PRE>
public void <B>destroyApplication</B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a)</PRE>
<DL>
<DD>This method is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#destroyApplication(org.jhotdraw.app.Application)">destroyApplication</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app">ApplicationModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOpenChooser(org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
createOpenChooser</H3>
<PRE>
public <A HREF="../../../org/jhotdraw/gui/URIChooser.html" title="interface in org.jhotdraw.gui">URIChooser</A> <B>createOpenChooser</B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
                                    <FONT SIZE="-1">@Nullable</FONT>
                                    <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#createOpenChooser(org.jhotdraw.app.Application, org.jhotdraw.app.View)">ApplicationModel</A></CODE></B></DD>
<DD>Creates an open chooser.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#createOpenChooser(org.jhotdraw.app.Application, org.jhotdraw.app.View)">createOpenChooser</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app">ApplicationModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Application.<DD><CODE>v</CODE> - The view for which the chooser needs to be created, or null
 if the chooser is shared by multiple views.</DL>
</DD>
</DL>
<HR>

<A NAME="createOpenDirectoryChooser(org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
createOpenDirectoryChooser</H3>
<PRE>
public <A HREF="../../../org/jhotdraw/gui/URIChooser.html" title="interface in org.jhotdraw.gui">URIChooser</A> <B>createOpenDirectoryChooser</B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
                                             <FONT SIZE="-1">@Nullable</FONT>
                                             <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#createOpenDirectoryChooser(org.jhotdraw.app.Application, org.jhotdraw.app.View)">ApplicationModel</A></CODE></B></DD>
<DD>Creates an open chooser for directories.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#createOpenDirectoryChooser(org.jhotdraw.app.Application, org.jhotdraw.app.View)">createOpenDirectoryChooser</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app">ApplicationModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Application.<DD><CODE>v</CODE> - The view for which the chooser needs to be created, or null
 if the chooser is shared by multiple views.</DL>
</DD>
</DL>
<HR>

<A NAME="createSaveChooser(org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
createSaveChooser</H3>
<PRE>
public <A HREF="../../../org/jhotdraw/gui/URIChooser.html" title="interface in org.jhotdraw.gui">URIChooser</A> <B>createSaveChooser</B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
                                    <FONT SIZE="-1">@Nullable</FONT>
                                    <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#createSaveChooser(org.jhotdraw.app.Application, org.jhotdraw.app.View)">ApplicationModel</A></CODE></B></DD>
<DD>Creates a save chooser.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#createSaveChooser(org.jhotdraw.app.Application, org.jhotdraw.app.View)">createSaveChooser</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app">ApplicationModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Application.<DD><CODE>v</CODE> - The view for which the chooser needs to be created, or null
 if the chooser is shared by multiple views.</DL>
</DD>
</DL>
<HR>

<A NAME="createImportChooser(org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
createImportChooser</H3>
<PRE>
public <A HREF="../../../org/jhotdraw/gui/URIChooser.html" title="interface in org.jhotdraw.gui">URIChooser</A> <B>createImportChooser</B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
                                      <FONT SIZE="-1">@Nullable</FONT>
                                      <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Returns createOpenChooser.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#createImportChooser(org.jhotdraw.app.Application, org.jhotdraw.app.View)">createImportChooser</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app">ApplicationModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Application.<DD><CODE>v</CODE> - The view for which the chooser needs to be created, or null
 if the chooser is shared by multiple views.</DL>
</DD>
</DL>
<HR>

<A NAME="createExportChooser(org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
createExportChooser</H3>
<PRE>
public <A HREF="../../../org/jhotdraw/gui/URIChooser.html" title="interface in org.jhotdraw.gui">URIChooser</A> <B>createExportChooser</B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
                                      <FONT SIZE="-1">@Nullable</FONT>
                                      <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Returns createSaveChooser.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#createExportChooser(org.jhotdraw.app.Application, org.jhotdraw.app.View)">createExportChooser</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app">ApplicationModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Application.<DD><CODE>v</CODE> - The view for which the chooser needs to be created, or null
 if the chooser is shared by multiple views.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/app/AbstractApplication.html" title="class in org.jhotdraw.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/app/AbstractView.html" title="class in org.jhotdraw.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/app/AbstractApplicationModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractApplicationModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
