<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:17:49 CET 2011 -->
<TITLE>
DefaultMenuBuilder (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultMenuBuilder (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/app/DefaultApplicationModel.html" title="class in org.jhotdraw.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/app/Disposable.html" title="interface in org.jhotdraw.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/app/DefaultMenuBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultMenuBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.app</FONT>
<BR>
Class DefaultMenuBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jhotdraw.app.DefaultMenuBuilder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app">MenuBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultMenuBuilder</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app">MenuBuilder</A></DL>
</PRE>

<P>
<code>DefaultMenuBuilder</code>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0 2010-11-14 Created.</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMenuBuilder.html#DefaultMenuBuilder()">DefaultMenuBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMenuBuilder.html#addAboutItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addAboutItems</A></B>(javax.swing.JMenu&nbsp;m,
              <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
              <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds items for the following actions to the menu:
 
 <A HREF="../../../org/jhotdraw/app/action/app/AboutAction.html" title="class in org.jhotdraw.app.action.app"><CODE>AboutAction</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMenuBuilder.html#addClearFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addClearFileItems</A></B>(javax.swing.JMenu&nbsp;m,
                  <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                  <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds items for the following actions to the menu:
 
 <A HREF="../../../org/jhotdraw/app/action/file/ClearFileAction.html" title="class in org.jhotdraw.app.action.file"><CODE>ClearFileAction</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMenuBuilder.html#addClipboardItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addClipboardItems</A></B>(javax.swing.JMenu&nbsp;m,
                  <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                  <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds items for the following actions to the menu:
 
 <A HREF="../../../org/jhotdraw/app/action/edit/CutAction.html" title="class in org.jhotdraw.app.action.edit"><CODE>CutAction</CODE></A>
 <A HREF="../../../org/jhotdraw/app/action/edit/CopyAction.html" title="class in org.jhotdraw.app.action.edit"><CODE>CopyAction</CODE></A>
 <A HREF="../../../org/jhotdraw/app/action/edit/PasteAction.html" title="class in org.jhotdraw.app.action.edit"><CODE>PasteAction</CODE></A>
 <A HREF="../../../org/jhotdraw/app/action/edit/DuplicateAction.html" title="class in org.jhotdraw.app.action.edit"><CODE>DuplicateAction</CODE></A>
 <A HREF="../../../org/jhotdraw/app/action/edit/DeleteAction.html" title="class in org.jhotdraw.app.action.edit"><CODE>DeleteAction</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMenuBuilder.html#addCloseFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addCloseFileItems</A></B>(javax.swing.JMenu&nbsp;m,
                  <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                  <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds items for the following actions to the menu:
 
 <A HREF="../../../org/jhotdraw/app/action/file/CloseFileAction.html" title="class in org.jhotdraw.app.action.file"><CODE>CloseFileAction</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMenuBuilder.html#addExitItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addExitItems</A></B>(javax.swing.JMenu&nbsp;m,
             <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
             <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds items for the following actions to the menu:
 
 <A HREF="../../../org/jhotdraw/app/action/app/ExitAction.html" title="class in org.jhotdraw.app.action.app"><CODE>ExitAction</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMenuBuilder.html#addExportFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addExportFileItems</A></B>(javax.swing.JMenu&nbsp;m,
                   <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                   <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds items for the following actions to the menu:
 
 <A HREF="../../../org/jhotdraw/app/action/file/ExportFileAction.html" title="class in org.jhotdraw.app.action.file"><CODE>ExportFileAction</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMenuBuilder.html#addFindItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addFindItems</A></B>(javax.swing.JMenu&nbsp;m,
             <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
             <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds items for the following actions to the menu:
 
 <A HREF="../../../org/jhotdraw/app/action/edit/AbstractFindAction.html" title="class in org.jhotdraw.app.action.edit"><CODE>AbstractFindAction</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMenuBuilder.html#addHelpItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addHelpItems</A></B>(javax.swing.JMenu&nbsp;m,
             <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
             <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMenuBuilder.html#addLoadFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addLoadFileItems</A></B>(javax.swing.JMenu&nbsp;m,
                 <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                 <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds items for the following actions to the menu:
 
 <A HREF="../../../org/jhotdraw/app/action/file/LoadFileAction.html" title="class in org.jhotdraw.app.action.file"><CODE>LoadFileAction</CODE></A>
 <A HREF="../../../org/jhotdraw/app/action/file/LoadDirectoryAction.html" title="class in org.jhotdraw.app.action.file"><CODE>LoadDirectoryAction</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMenuBuilder.html#addNewFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addNewFileItems</A></B>(javax.swing.JMenu&nbsp;m,
                <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds items for the following actions to the menu:
 
 <A HREF="../../../org/jhotdraw/app/action/file/NewFileAction.html" title="class in org.jhotdraw.app.action.file"><CODE>NewFileAction</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMenuBuilder.html#addNewWindowItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addNewWindowItems</A></B>(javax.swing.JMenu&nbsp;m,
                  <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                  <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds items for the following actions to the menu:
 
 <A HREF="../../../org/jhotdraw/app/action/file/NewWindowAction.html" title="class in org.jhotdraw.app.action.file"><CODE>NewWindowAction</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMenuBuilder.html#addOpenFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addOpenFileItems</A></B>(javax.swing.JMenu&nbsp;m,
                 <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                 <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds items for the following actions to the menu:
 
 <A HREF="../../../org/jhotdraw/app/action/file/OpenFileAction.html" title="class in org.jhotdraw.app.action.file"><CODE>OpenFileAction</CODE></A>
 <A HREF="../../../org/jhotdraw/app/action/file/OpenDirectoryAction.html" title="class in org.jhotdraw.app.action.file"><CODE>OpenDirectoryAction</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMenuBuilder.html#addOtherEditItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addOtherEditItems</A></B>(javax.swing.JMenu&nbsp;m,
                  <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                  <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMenuBuilder.html#addOtherFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addOtherFileItems</A></B>(javax.swing.JMenu&nbsp;m,
                  <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                  <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMenuBuilder.html#addOtherMenus(java.util.List, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addOtherMenus</A></B>(java.util.List&lt;javax.swing.JMenu&gt;&nbsp;m,
              <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
              <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMenuBuilder.html#addOtherViewItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addOtherViewItems</A></B>(javax.swing.JMenu&nbsp;m,
                  <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                  <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMenuBuilder.html#addOtherWindowItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addOtherWindowItems</A></B>(javax.swing.JMenu&nbsp;m,
                    <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                    <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMenuBuilder.html#addPreferencesItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addPreferencesItems</A></B>(javax.swing.JMenu&nbsp;m,
                    <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                    <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds items for the following actions to the menu:
 
 <A HREF="../../../org/jhotdraw/app/action/app/AbstractPreferencesAction.html" title="class in org.jhotdraw.app.action.app"><CODE>AbstractPreferencesAction</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMenuBuilder.html#addPrintFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addPrintFileItems</A></B>(javax.swing.JMenu&nbsp;m,
                  <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                  <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds items for the following actions to the menu:
 
 <A HREF="../../../org/jhotdraw/app/action/file/PrintFileAction.html" title="class in org.jhotdraw.app.action.file"><CODE>PrintFileAction</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMenuBuilder.html#addSaveFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addSaveFileItems</A></B>(javax.swing.JMenu&nbsp;m,
                 <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                 <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds items for the following actions to the menu:
 
 <A HREF="../../../org/jhotdraw/app/action/file/SaveFileAction.html" title="class in org.jhotdraw.app.action.file"><CODE>SaveFileAction</CODE></A>
 <A HREF="../../../org/jhotdraw/app/action/file/SaveFileAsAction.html" title="class in org.jhotdraw.app.action.file"><CODE>SaveFileAsAction</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMenuBuilder.html#addSelectionItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addSelectionItems</A></B>(javax.swing.JMenu&nbsp;m,
                  <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                  <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds items for the following actions to the menu:
 
 <A HREF="../../../org/jhotdraw/app/action/edit/SelectAllAction.html" title="class in org.jhotdraw.app.action.edit"><CODE>SelectAllAction</CODE></A>
 <A HREF="../../../org/jhotdraw/app/action/edit/ClearSelectionAction.html" title="class in org.jhotdraw.app.action.edit"><CODE>ClearSelectionAction</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMenuBuilder.html#addUndoItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addUndoItems</A></B>(javax.swing.JMenu&nbsp;m,
             <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
             <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds items for the following actions to the menu:
 
 <A HREF="../../../org/jhotdraw/app/action/edit/UndoAction.html" title="class in org.jhotdraw.app.action.edit"><CODE>UndoAction</CODE></A>
 <A HREF="../../../org/jhotdraw/app/action/edit/RedoAction.html" title="class in org.jhotdraw.app.action.edit"><CODE>RedoAction</CODE></A>
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultMenuBuilder()"><!-- --></A><H3>
DefaultMenuBuilder</H3>
<PRE>
public <B>DefaultMenuBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPreferencesItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addPreferencesItems</H3>
<PRE>
public void <B>addPreferencesItems</B>(javax.swing.JMenu&nbsp;m,
                                <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                                <FONT SIZE="-1">@Nullable</FONT>
                                <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Adds items for the following actions to the menu:
 <ul>
 <li><A HREF="../../../org/jhotdraw/app/action/app/AbstractPreferencesAction.html" title="class in org.jhotdraw.app.action.app"><CODE>AbstractPreferencesAction</CODE></A></li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addPreferencesItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addPreferencesItems</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app">MenuBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addExitItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addExitItems</H3>
<PRE>
public void <B>addExitItems</B>(javax.swing.JMenu&nbsp;m,
                         <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                         <FONT SIZE="-1">@Nullable</FONT>
                         <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Adds items for the following actions to the menu:
 <ul>
 <li><A HREF="../../../org/jhotdraw/app/action/app/ExitAction.html" title="class in org.jhotdraw.app.action.app"><CODE>ExitAction</CODE></A></li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addExitItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addExitItems</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app">MenuBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addClearFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addClearFileItems</H3>
<PRE>
public void <B>addClearFileItems</B>(javax.swing.JMenu&nbsp;m,
                              <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                              <FONT SIZE="-1">@Nullable</FONT>
                              <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Adds items for the following actions to the menu:
 <ul>
 <li><A HREF="../../../org/jhotdraw/app/action/file/ClearFileAction.html" title="class in org.jhotdraw.app.action.file"><CODE>ClearFileAction</CODE></A></li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addClearFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addClearFileItems</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app">MenuBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addNewWindowItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addNewWindowItems</H3>
<PRE>
public void <B>addNewWindowItems</B>(javax.swing.JMenu&nbsp;m,
                              <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                              <FONT SIZE="-1">@Nullable</FONT>
                              <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Adds items for the following actions to the menu:
 <ul>
 <li><A HREF="../../../org/jhotdraw/app/action/file/NewWindowAction.html" title="class in org.jhotdraw.app.action.file"><CODE>NewWindowAction</CODE></A></li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addNewWindowItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addNewWindowItems</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app">MenuBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addNewFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addNewFileItems</H3>
<PRE>
public void <B>addNewFileItems</B>(javax.swing.JMenu&nbsp;m,
                            <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                            <FONT SIZE="-1">@Nullable</FONT>
                            <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Adds items for the following actions to the menu:
 <ul>
 <li><A HREF="../../../org/jhotdraw/app/action/file/NewFileAction.html" title="class in org.jhotdraw.app.action.file"><CODE>NewFileAction</CODE></A></li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addNewFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addNewFileItems</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app">MenuBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addLoadFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addLoadFileItems</H3>
<PRE>
public void <B>addLoadFileItems</B>(javax.swing.JMenu&nbsp;m,
                             <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                             <FONT SIZE="-1">@Nullable</FONT>
                             <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Adds items for the following actions to the menu:
 <ul>
 <li><A HREF="../../../org/jhotdraw/app/action/file/LoadFileAction.html" title="class in org.jhotdraw.app.action.file"><CODE>LoadFileAction</CODE></A></li>
 <li><A HREF="../../../org/jhotdraw/app/action/file/LoadDirectoryAction.html" title="class in org.jhotdraw.app.action.file"><CODE>LoadDirectoryAction</CODE></A></li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addLoadFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addLoadFileItems</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app">MenuBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addOpenFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addOpenFileItems</H3>
<PRE>
public void <B>addOpenFileItems</B>(javax.swing.JMenu&nbsp;m,
                             <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                             <FONT SIZE="-1">@Nullable</FONT>
                             <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Adds items for the following actions to the menu:
 <ul>
 <li><A HREF="../../../org/jhotdraw/app/action/file/OpenFileAction.html" title="class in org.jhotdraw.app.action.file"><CODE>OpenFileAction</CODE></A></li>
 <li><A HREF="../../../org/jhotdraw/app/action/file/OpenDirectoryAction.html" title="class in org.jhotdraw.app.action.file"><CODE>OpenDirectoryAction</CODE></A></li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addOpenFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addOpenFileItems</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app">MenuBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addCloseFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addCloseFileItems</H3>
<PRE>
public void <B>addCloseFileItems</B>(javax.swing.JMenu&nbsp;m,
                              <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                              <FONT SIZE="-1">@Nullable</FONT>
                              <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Adds items for the following actions to the menu:
 <ul>
 <li><A HREF="../../../org/jhotdraw/app/action/file/CloseFileAction.html" title="class in org.jhotdraw.app.action.file"><CODE>CloseFileAction</CODE></A></li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addCloseFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addCloseFileItems</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app">MenuBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addSaveFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addSaveFileItems</H3>
<PRE>
public void <B>addSaveFileItems</B>(javax.swing.JMenu&nbsp;m,
                             <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                             <FONT SIZE="-1">@Nullable</FONT>
                             <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Adds items for the following actions to the menu:
 <ul>
 <li><A HREF="../../../org/jhotdraw/app/action/file/SaveFileAction.html" title="class in org.jhotdraw.app.action.file"><CODE>SaveFileAction</CODE></A></li>
 <li><A HREF="../../../org/jhotdraw/app/action/file/SaveFileAsAction.html" title="class in org.jhotdraw.app.action.file"><CODE>SaveFileAsAction</CODE></A></li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addSaveFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addSaveFileItems</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app">MenuBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addExportFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addExportFileItems</H3>
<PRE>
public void <B>addExportFileItems</B>(javax.swing.JMenu&nbsp;m,
                               <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                               <FONT SIZE="-1">@Nullable</FONT>
                               <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Adds items for the following actions to the menu:
 <ul>
 <li><A HREF="../../../org/jhotdraw/app/action/file/ExportFileAction.html" title="class in org.jhotdraw.app.action.file"><CODE>ExportFileAction</CODE></A></li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addExportFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addExportFileItems</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app">MenuBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addPrintFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addPrintFileItems</H3>
<PRE>
public void <B>addPrintFileItems</B>(javax.swing.JMenu&nbsp;m,
                              <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                              <FONT SIZE="-1">@Nullable</FONT>
                              <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Adds items for the following actions to the menu:
 <ul>
 <li><A HREF="../../../org/jhotdraw/app/action/file/PrintFileAction.html" title="class in org.jhotdraw.app.action.file"><CODE>PrintFileAction</CODE></A></li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addPrintFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addPrintFileItems</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app">MenuBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addOtherFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addOtherFileItems</H3>
<PRE>
public void <B>addOtherFileItems</B>(javax.swing.JMenu&nbsp;m,
                              <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                              <FONT SIZE="-1">@Nullable</FONT>
                              <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addOtherFileItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addOtherFileItems</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app">MenuBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addUndoItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addUndoItems</H3>
<PRE>
public void <B>addUndoItems</B>(javax.swing.JMenu&nbsp;m,
                         <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                         <FONT SIZE="-1">@Nullable</FONT>
                         <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Adds items for the following actions to the menu:
 <ul>
 <li><A HREF="../../../org/jhotdraw/app/action/edit/UndoAction.html" title="class in org.jhotdraw.app.action.edit"><CODE>UndoAction</CODE></A></li>
 <li><A HREF="../../../org/jhotdraw/app/action/edit/RedoAction.html" title="class in org.jhotdraw.app.action.edit"><CODE>RedoAction</CODE></A></li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addUndoItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addUndoItems</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app">MenuBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addClipboardItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addClipboardItems</H3>
<PRE>
public void <B>addClipboardItems</B>(javax.swing.JMenu&nbsp;m,
                              <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                              <FONT SIZE="-1">@Nullable</FONT>
                              <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Adds items for the following actions to the menu:
 <ul>
 <li><A HREF="../../../org/jhotdraw/app/action/edit/CutAction.html" title="class in org.jhotdraw.app.action.edit"><CODE>CutAction</CODE></A></li>
 <li><A HREF="../../../org/jhotdraw/app/action/edit/CopyAction.html" title="class in org.jhotdraw.app.action.edit"><CODE>CopyAction</CODE></A></li>
 <li><A HREF="../../../org/jhotdraw/app/action/edit/PasteAction.html" title="class in org.jhotdraw.app.action.edit"><CODE>PasteAction</CODE></A></li>
 <li><A HREF="../../../org/jhotdraw/app/action/edit/DuplicateAction.html" title="class in org.jhotdraw.app.action.edit"><CODE>DuplicateAction</CODE></A></li>
 <li><A HREF="../../../org/jhotdraw/app/action/edit/DeleteAction.html" title="class in org.jhotdraw.app.action.edit"><CODE>DeleteAction</CODE></A></li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addClipboardItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addClipboardItems</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app">MenuBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectionItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addSelectionItems</H3>
<PRE>
public void <B>addSelectionItems</B>(javax.swing.JMenu&nbsp;m,
                              <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                              <FONT SIZE="-1">@Nullable</FONT>
                              <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Adds items for the following actions to the menu:
 <ul>
 <li><A HREF="../../../org/jhotdraw/app/action/edit/SelectAllAction.html" title="class in org.jhotdraw.app.action.edit"><CODE>SelectAllAction</CODE></A></li>
 <li><A HREF="../../../org/jhotdraw/app/action/edit/ClearSelectionAction.html" title="class in org.jhotdraw.app.action.edit"><CODE>ClearSelectionAction</CODE></A></li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addSelectionItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addSelectionItems</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app">MenuBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addFindItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addFindItems</H3>
<PRE>
public void <B>addFindItems</B>(javax.swing.JMenu&nbsp;m,
                         <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                         <FONT SIZE="-1">@Nullable</FONT>
                         <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Adds items for the following actions to the menu:
 <ul>
 <li><A HREF="../../../org/jhotdraw/app/action/edit/AbstractFindAction.html" title="class in org.jhotdraw.app.action.edit"><CODE>AbstractFindAction</CODE></A></li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addFindItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addFindItems</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app">MenuBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addOtherEditItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addOtherEditItems</H3>
<PRE>
public void <B>addOtherEditItems</B>(javax.swing.JMenu&nbsp;m,
                              <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                              <FONT SIZE="-1">@Nullable</FONT>
                              <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addOtherEditItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addOtherEditItems</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app">MenuBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addOtherViewItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addOtherViewItems</H3>
<PRE>
public void <B>addOtherViewItems</B>(javax.swing.JMenu&nbsp;m,
                              <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                              <FONT SIZE="-1">@Nullable</FONT>
                              <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addOtherViewItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addOtherViewItems</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app">MenuBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addOtherMenus(java.util.List, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addOtherMenus</H3>
<PRE>
public void <B>addOtherMenus</B>(java.util.List&lt;javax.swing.JMenu&gt;&nbsp;m,
                          <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                          <FONT SIZE="-1">@Nullable</FONT>
                          <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addOtherMenus(java.util.List, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addOtherMenus</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app">MenuBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) list of menus.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addOtherWindowItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addOtherWindowItems</H3>
<PRE>
public void <B>addOtherWindowItems</B>(javax.swing.JMenu&nbsp;m,
                                <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                                <FONT SIZE="-1">@Nullable</FONT>
                                <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addOtherWindowItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addOtherWindowItems</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app">MenuBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addHelpItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addHelpItems</H3>
<PRE>
public void <B>addHelpItems</B>(javax.swing.JMenu&nbsp;m,
                         <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                         <FONT SIZE="-1">@Nullable</FONT>
                         <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addHelpItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addHelpItems</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app">MenuBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<HR>

<A NAME="addAboutItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
addAboutItems</H3>
<PRE>
public void <B>addAboutItems</B>(javax.swing.JMenu&nbsp;m,
                          <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                          <FONT SIZE="-1">@Nullable</FONT>
                          <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Adds items for the following actions to the menu:
 <ul>
 <li><A HREF="../../../org/jhotdraw/app/action/app/AboutAction.html" title="class in org.jhotdraw.app.action.app"><CODE>AboutAction</CODE></A></li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html#addAboutItems(javax.swing.JMenu, org.jhotdraw.app.Application, org.jhotdraw.app.View)">addAboutItems</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app">MenuBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A (potentially non-empty) menu.<DD><CODE>app</CODE> - The Application for which the menu is built.<DD><CODE>v</CODE> - A view the menu is used exclusively for a specific view, null
 if the menu is shared by all views.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/app/DefaultApplicationModel.html" title="class in org.jhotdraw.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/app/Disposable.html" title="interface in org.jhotdraw.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/app/DefaultMenuBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultMenuBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
