<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:17:49 CET 2011 -->
<TITLE>
OSXApplication (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OSXApplication (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/app/PrintableView.html" title="interface in org.jhotdraw.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/app/OSXApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OSXApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jhotdraw.app.AbstractApplication">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.app</FONT>
<BR>
Class OSXApplication</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">org.jhotdraw.beans.AbstractBean</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jhotdraw/app/AbstractApplication.html" title="class in org.jhotdraw.app">org.jhotdraw.app.AbstractApplication</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jhotdraw.app.OSXApplication</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OSXApplication</B><DT>extends <A HREF="../../../org/jhotdraw/app/AbstractApplication.html" title="class in org.jhotdraw.app">AbstractApplication</A></DL>
</PRE>

<P>
<code>OSXApplication</code> handles the lifecycle of multiple <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app"><CODE>View</CODE></A>s using
 a Mac OS X application interface.
 <p>
 This user interface created by this application follows the guidelines given
 in the
 <a href="http://developer.apple.com/mac/library/documentation/UserExperience/Conceptual/AppleHIGuidelines/"
 >Apple Human Interface Guidelines</a>.
 <p>
 An application of this type can open multiple <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app"><CODE>View</CODE></A>s. Each view is
 shown in a separate <code>JFrame</code>.
 <p>
 Conceptually all views share a global 'screen menu bar'. In Swing this is
 implemented as multiple JMenuBar instances. There is one JMenuBar for
 each opened JFrame, and a special JMenuBar which is shown when all views of
 the application are closed.
 <p>
 The application also provides floating toolbars and palette windows for the
 views.
 <p>
 In order for the screen menu bar and the floating palettes to function
 properly, it is essential that all code which opens JFrame's, JDialog's or
 JWindow's calls addWindow/Palette and removeWindow/Palette on the application
 object.
 <p>
 The life cycle of the application is tied to the screen menu bar. Choosing
 the quit action in the screen menu bar quits the application.
 <p>
 The screen menu bar has the following standard menus:
 <pre>
 "Application-Name" &nbsp; File &nbsp; Edit &nbsp; Window</pre>

 The first menu, is the <b>application menu</b>. It has the following standard
 menu items: 
 <pre>
  About "Application-Name" (<A HREF="../../../org/jhotdraw/app/action/app/AboutAction.html#ID"><CODE>AboutAction.ID</CODE></A>)
  -
  Preferences... (<A HREF="../../../org/jhotdraw/app/action/app/AbstractPreferencesAction.html#ID"><CODE>AbstractPreferencesAction.ID</CODE></A>)
  -
  Services
  -
  Hide "Application-Name"
  Hide Others
  Show All
  -
  Quit "Application-Name" (<A HREF="../../../org/jhotdraw/app/action/app/ExitAction.html#ID"><CODE>ExitAction.ID</CODE></A>)
 </pre>

 The <b>file menu</b> has the following standard menu items:
 <pre>
  Clear (<A HREF="../../../org/jhotdraw/app/action/file/ClearFileAction.html#ID"><CODE>ClearFileAction.ID</CODE></A>})
  New (<A HREF="../../../org/jhotdraw/app/action/file/NewFileAction.html#ID"><CODE>NewFileAction.ID</CODE></A>})
  New Window (<A HREF="../../../org/jhotdraw/app/action/file/NewWindowAction.html#ID"><CODE>NewWindowAction.ID</CODE></A>})
  Load... (<A HREF="../../../org/jhotdraw/app/action/file/LoadFileAction.html#ID"><CODE>LoadFileAction.ID</CODE></A>})
  Open... (<A HREF="../../../org/jhotdraw/app/action/file/OpenFileAction.html#ID"><CODE>OpenFileAction.ID</CODE></A>})
  Load Directory... (<A HREF="../../../org/jhotdraw/app/action/file/LoadDirectoryAction.html#ID"><CODE>LoadDirectoryAction.ID</CODE></A>})
  Open Directory... (<A HREF="../../../org/jhotdraw/app/action/file/OpenDirectoryAction.html#ID"><CODE>OpenDirectoryAction.ID</CODE></A>})
  Load Recent &gt; "Filename" (<A HREF="../../../org/jhotdraw/app/action/file/LoadRecentFileAction.html#ID"><CODE>LoadRecentFileAction.ID</CODE></A>)
  Open Recent &gt; "Filename" (<A HREF="../../../org/jhotdraw/app/action/file/OpenRecentFileAction.html#ID"><CODE>OpenRecentFileAction.ID</CODE></A>)
  -
  Close (<A HREF="../../../org/jhotdraw/app/action/file/CloseFileAction.html#ID"><CODE>CloseFileAction.ID</CODE></A>)
  Save (<A HREF="../../../org/jhotdraw/app/action/file/SaveFileAction.html#ID"><CODE>SaveFileAction.ID</CODE></A>)
  Save As... (<A HREF="../../../org/jhotdraw/app/action/file/SaveFileAsAction.html#ID"><CODE>SaveFileAsAction.ID</CODE></A>)
  Export... (<A HREF="../../../org/jhotdraw/app/action/file/ExportFileAction.html#ID"><CODE>ExportFileAction.ID</CODE></A>)
  Print... (<A HREF="../../../org/jhotdraw/app/action/file/PrintFileAction.html#ID"><CODE>PrintFileAction.ID</CODE></A>)
 </pre>

 The <b>edit menu</b> has the following standard menu items:
 <pre>
  Undo (<A HREF="../../../org/jhotdraw/app/action/edit/UndoAction.html#ID"><CODE>UndoAction.ID</CODE></A>})
  Redo (<A HREF="../../../org/jhotdraw/app/action/edit/RedoAction.html#ID"><CODE>RedoAction.ID</CODE></A>})
  -
  Cut (<A HREF="../../../org/jhotdraw/app/action/edit/CutAction.html#ID"><CODE>CutAction.ID</CODE></A>})
  Copy (<A HREF="../../../org/jhotdraw/app/action/edit/CopyAction.html#ID"><CODE>CopyAction.ID</CODE></A>})
  Paste (<A HREF="../../../org/jhotdraw/app/action/edit/PasteAction.html#ID"><CODE>PasteAction.ID</CODE></A>})
  Duplicate (<A HREF="../../../org/jhotdraw/app/action/edit/DuplicateAction.html#ID"><CODE>DuplicateAction.ID</CODE></A>})
  Delete... (<A HREF="../../../org/jhotdraw/app/action/edit/DeleteAction.html#ID"><CODE>DeleteAction.ID</CODE></A>})
  -
  Select All (<A HREF="../../../org/jhotdraw/app/action/edit/SelectAllAction.html#ID"><CODE>SelectAllAction.ID</CODE></A>})
  Clear Selection (<A HREF="../../../org/jhotdraw/app/action/edit/ClearSelectionAction.html#ID"><CODE>ClearSelectionAction.ID</CODE></A>})
  -
  Find (<A HREF="../../../org/jhotdraw/app/action/edit/AbstractFindAction.html#ID"><CODE>AbstractFindAction.ID</CODE></A>})
 </pre>

 The <b>window menu</b> has the following standard menu items:
 <pre>
  Minimize (<A HREF="../../../org/jhotdraw/app/action/window/MinimizeWindowAction.html#ID"><CODE>MinimizeWindowAction.ID</CODE></A>)
  Zoom (<A HREF="../../../org/jhotdraw/app/action/window/MaximizeWindowAction.html#ID"><CODE>MaximizeWindowAction.ID</CODE></A>)
  -
  "Filename" (<A HREF="../../../org/jhotdraw/app/action/window/FocusWindowAction.html" title="class in org.jhotdraw.app.action.window"><CODE>FocusWindowAction</CODE></A>)
  -
  "Palette" (<A HREF="../../../org/jhotdraw/app/action/window/TogglePaletteAction.html" title="class in org.jhotdraw.app.action.window"><CODE>TogglePaletteAction</CODE></A>)
 </pre>

 The menus provided by the <code>ApplicationModel</code> are inserted between
 the file menu and the window menu. In case the application model supplies
 a menu with the title "Help", it is inserted after the window menu.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: OSXApplication.java 717 2010-11-21 12:30:57Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jhotdraw.app.OSXApplication">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.app.AbstractApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jhotdraw.app.<A HREF="../../../org/jhotdraw/app/AbstractApplication.html" title="class in org.jhotdraw.app">AbstractApplication</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/app/AbstractApplication.html#labels">labels</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#model">model</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#VIEW_COUNT_PROPERTY">VIEW_COUNT_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jhotdraw.beans.<A HREF="../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/beans/AbstractBean.html#propertySupport">propertySupport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.app.Application"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.jhotdraw.app.<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/app/Application.html#ACTIVE_VIEW_PROPERTY">ACTIVE_VIEW_PROPERTY</A>, <A HREF="../../../org/jhotdraw/app/Application.html#RECENT_URIS_PROPERTY">RECENT_URIS_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/OSXApplication.html#OSXApplication()">OSXApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/OSXApplication.html#addPalette(java.awt.Window)">addPalette</A></B>(java.awt.Window&nbsp;palette)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a palette window to the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/OSXApplication.html#addWindow(java.awt.Window, org.jhotdraw.app.View)">addWindow</A></B>(java.awt.Window&nbsp;window,
          <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a (non-palette) window to the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/OSXApplication.html#configure(java.lang.String[])">configure</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the application using the provided arguments array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/OSXApplication.html#createEditMenu(org.jhotdraw.app.View)">createEditMenu</A></B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an edit menu for the specified view or for the entire application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/OSXApplication.html#createFileMenu(org.jhotdraw.app.View)">createFileMenu</A></B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file menu for the specified view or for the entire application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/OSXApplication.html#createHelpMenu(org.jhotdraw.app.View)">createHelpMenu</A></B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a help menu for the specified view of for the entire application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenuBar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/OSXApplication.html#createMenuBar(org.jhotdraw.app.View)">createMenuBar</A></B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a menu bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.ActionMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/OSXApplication.html#createModelActionMap(org.jhotdraw.app.ApplicationModel)">createModelActionMap</A></B>(<A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app">ApplicationModel</A>&nbsp;mo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.ActionMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/OSXApplication.html#createViewActionMap(org.jhotdraw.app.View)">createViewActionMap</A></B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/OSXApplication.html#createViewMenu(org.jhotdraw.app.View)">createViewMenu</A></B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a view menu for the specified view or for the entire application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/OSXApplication.html#createWindowMenu(org.jhotdraw.app.View)">createWindowMenu</A></B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a window menu for the specified view or for the entire application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/OSXApplication.html#dispose(org.jhotdraw.app.View)">dispose</A></B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience method for removing a view and disposing it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/OSXApplication.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Frame which holds the frameless JMenuBar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/OSXApplication.html#hide(org.jhotdraw.app.View)">hide</A></B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides a view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/OSXApplication.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/OSXApplication.html#initLookAndFeel()">initLookAndFeel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/OSXApplication.html#initPalettes(java.util.LinkedList)">initPalettes</A></B>(java.util.LinkedList&lt;javax.swing.Action&gt;&nbsp;paletteActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/OSXApplication.html#initScreenMenuBar()">initScreenMenuBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/OSXApplication.html#isSharingToolsAmongViews()">isSharingToolsAmongViews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if this application shares tools among multiple views.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/OSXApplication.html#launch(java.lang.String[])">launch</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/OSXApplication.html#removePalette(java.awt.Window)">removePalette</A></B>(java.awt.Window&nbsp;palette)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a palette window from the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/OSXApplication.html#removeWindow(java.awt.Window)">removeWindow</A></B>(java.awt.Window&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a (non-palette) window from the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/OSXApplication.html#setScreenMenuBar(javax.swing.JMenuBar)">setScreenMenuBar</A></B>(javax.swing.JMenuBar&nbsp;mb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/OSXApplication.html#show(org.jhotdraw.app.View)">show</A></B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/OSXApplication.html#updateViewTitle(org.jhotdraw.app.View, javax.swing.JFrame)">updateViewTitle</A></B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v,
                javax.swing.JFrame&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the title of a view and displays it in the given frame.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.app.AbstractApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jhotdraw.app.<A HREF="../../../org/jhotdraw/app/AbstractApplication.html" title="class in org.jhotdraw.app">AbstractApplication</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/app/AbstractApplication.html#add(org.jhotdraw.app.View)">add</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#addAction(javax.swing.JMenu, javax.swing.Action)">addAction</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#addAction(javax.swing.JMenu, org.jhotdraw.app.View, java.lang.String)">addAction</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#addMenuItem(javax.swing.JMenu, javax.swing.JMenuItem)">addMenuItem</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#addRecentURI(java.net.URI)">addRecentURI</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#basicCreateView()">basicCreateView</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#clearRecentURIs()">clearRecentURIs</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#createContainer()">createContainer</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#createOpenRecentFileMenu(org.jhotdraw.app.View)">createOpenRecentFileMenu</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#createView()">createView</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#destroy()">destroy</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#getAction(org.jhotdraw.app.View, java.lang.String)">getAction</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#getActionMap(org.jhotdraw.app.View)">getActionMap</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#getActiveView()">getActiveView</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#getCopyright()">getCopyright</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#getExportChooser(org.jhotdraw.app.View)">getExportChooser</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#getImportChooser(org.jhotdraw.app.View)">getImportChooser</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#getModel()">getModel</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#getName()">getName</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#getOpenChooser(org.jhotdraw.app.View)">getOpenChooser</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#getOpenURIsFromMainArgs(java.lang.String[])">getOpenURIsFromMainArgs</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#getRecentURIs()">getRecentURIs</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#getSaveChooser(org.jhotdraw.app.View)">getSaveChooser</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#getVersion()">getVersion</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#initLabels()">initLabels</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#isEnabled()">isEnabled</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#maybeAddSeparator(javax.swing.JMenu)">maybeAddSeparator</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#remove(org.jhotdraw.app.View)">remove</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#setActionMap(javax.swing.ActionMap)">setActionMap</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#setActiveView(org.jhotdraw.app.View)">setActiveView</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#setModel(org.jhotdraw.app.ApplicationModel)">setModel</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#start(java.util.List)">start</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#stop()">stop</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#views()">views</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jhotdraw.beans.<A HREF="../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/beans/AbstractBean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#clone()">clone</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.app.Application"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jhotdraw.app.<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/app/Application.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jhotdraw/app/Application.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OSXApplication()"><!-- --></A><H3>
OSXApplication</H3>
<PRE>
public <B>OSXApplication</B>()</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/app/Application.html#init()">Application</A></CODE></B></DD>
<DD>Initializes the application.
 <code>configure()</code> should have been invoked before the application
 is inited. Alternatively an application can be configured using setter
 methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/Application.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/AbstractApplication.html#init()">init</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/app/AbstractApplication.html" title="class in org.jhotdraw.app">AbstractApplication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="launch(java.lang.String[])"><!-- --></A><H3>
launch</H3>
<PRE>
public void <B>launch</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jhotdraw/app/AbstractApplication.html#launch(java.lang.String[])">AbstractApplication</A></CODE></B></DD>
<DD>Launches the application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/Application.html#launch(java.lang.String[])">launch</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/AbstractApplication.html#launch(java.lang.String[])">launch</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/app/AbstractApplication.html" title="class in org.jhotdraw.app">AbstractApplication</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - This implementation supports the command-line parameter "-open"
 which can be followed by one or more filenames or URI's.</DL>
</DD>
</DL>
<HR>

<A NAME="configure(java.lang.String[])"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/app/Application.html#configure(java.lang.String[])">Application</A></CODE></B></DD>
<DD>Configures the application using the provided arguments array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/Application.html#configure(java.lang.String[])">configure</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/AbstractApplication.html#configure(java.lang.String[])">configure</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/app/AbstractApplication.html" title="class in org.jhotdraw.app">AbstractApplication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initLookAndFeel()"><!-- --></A><H3>
initLookAndFeel</H3>
<PRE>
protected void <B>initLookAndFeel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose(org.jhotdraw.app.View)"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/app/Application.html#dispose(org.jhotdraw.app.View)">Application</A></CODE></B></DD>
<DD>This is a convenience method for removing a view and disposing it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/Application.html#dispose(org.jhotdraw.app.View)">dispose</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/AbstractApplication.html#dispose(org.jhotdraw.app.View)">dispose</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/app/AbstractApplication.html" title="class in org.jhotdraw.app">AbstractApplication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPalette(java.awt.Window)"><!-- --></A><H3>
addPalette</H3>
<PRE>
public void <B>addPalette</B>(java.awt.Window&nbsp;palette)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/app/Application.html#addPalette(java.awt.Window)">Application</A></CODE></B></DD>
<DD>Adds a palette window to the application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/Application.html#addPalette(java.awt.Window)">addPalette</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/AbstractApplication.html#addPalette(java.awt.Window)">addPalette</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/app/AbstractApplication.html" title="class in org.jhotdraw.app">AbstractApplication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePalette(java.awt.Window)"><!-- --></A><H3>
removePalette</H3>
<PRE>
public void <B>removePalette</B>(java.awt.Window&nbsp;palette)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/app/Application.html#removePalette(java.awt.Window)">Application</A></CODE></B></DD>
<DD>Removes a palette window from the application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/Application.html#removePalette(java.awt.Window)">removePalette</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/AbstractApplication.html#removePalette(java.awt.Window)">removePalette</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/app/AbstractApplication.html" title="class in org.jhotdraw.app">AbstractApplication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWindow(java.awt.Window, org.jhotdraw.app.View)"><!-- --></A><H3>
addWindow</H3>
<PRE>
public void <B>addWindow</B>(java.awt.Window&nbsp;window,
                      <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;view)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/app/Application.html#addWindow(java.awt.Window, org.jhotdraw.app.View)">Application</A></CODE></B></DD>
<DD>Adds a (non-palette) window to the application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/Application.html#addWindow(java.awt.Window, org.jhotdraw.app.View)">addWindow</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/AbstractApplication.html#addWindow(java.awt.Window, org.jhotdraw.app.View)">addWindow</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/app/AbstractApplication.html" title="class in org.jhotdraw.app">AbstractApplication</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - The window.<DD><CODE>view</CODE> - The View to which this window is associated, or null
 if the window is associated to the application.</DL>
</DD>
</DL>
<HR>

<A NAME="removeWindow(java.awt.Window)"><!-- --></A><H3>
removeWindow</H3>
<PRE>
public void <B>removeWindow</B>(java.awt.Window&nbsp;window)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/app/Application.html#removeWindow(java.awt.Window)">Application</A></CODE></B></DD>
<DD>Removes a (non-palette) window from the application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/Application.html#removeWindow(java.awt.Window)">removeWindow</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/AbstractApplication.html#removeWindow(java.awt.Window)">removeWindow</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/app/AbstractApplication.html" title="class in org.jhotdraw.app">AbstractApplication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show(org.jhotdraw.app.View)"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;view)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/app/Application.html#show(org.jhotdraw.app.View)">Application</A></CODE></B></DD>
<DD>Shows a view.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateViewTitle(org.jhotdraw.app.View, javax.swing.JFrame)"><!-- --></A><H3>
updateViewTitle</H3>
<PRE>
protected void <B>updateViewTitle</B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v,
                               javax.swing.JFrame&nbsp;f)</PRE>
<DL>
<DD>Updates the title of a view and displays it in the given frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The view.<DD><CODE>f</CODE> - The frame.</DL>
</DD>
</DL>
<HR>

<A NAME="hide(org.jhotdraw.app.View)"><!-- --></A><H3>
hide</H3>
<PRE>
public void <B>hide</B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/app/Application.html#hide(org.jhotdraw.app.View)">Application</A></CODE></B></DD>
<DD>Hides a view.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMenuBar(org.jhotdraw.app.View)"><!-- --></A><H3>
createMenuBar</H3>
<PRE>
protected javax.swing.JMenuBar <B>createMenuBar</B>(<FONT SIZE="-1">@Nullable</FONT>
                                             <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Creates a menu bar.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createViewMenu(org.jhotdraw.app.View)"><!-- --></A><H3>
createViewMenu</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public javax.swing.JMenu <B>createViewMenu</B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;view)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/app/Application.html#createViewMenu(org.jhotdraw.app.View)">Application</A></CODE></B></DD>
<DD>Creates a view menu for the specified view or for the entire application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - A view or null.
<DT><B>Returns:</B><DD>A JMenu or null, if the menu is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="createWindowMenu(org.jhotdraw.app.View)"><!-- --></A><H3>
createWindowMenu</H3>
<PRE>
public javax.swing.JMenu <B>createWindowMenu</B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;view)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/app/Application.html#createWindowMenu(org.jhotdraw.app.View)">Application</A></CODE></B></DD>
<DD>Creates a window menu for the specified view or for the entire application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - A view or null.
<DT><B>Returns:</B><DD>A JMenu or null, if the menu is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="createFileMenu(org.jhotdraw.app.View)"><!-- --></A><H3>
createFileMenu</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public javax.swing.JMenu <B>createFileMenu</B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;view)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/app/Application.html#createFileMenu(org.jhotdraw.app.View)">Application</A></CODE></B></DD>
<DD>Creates a file menu for the specified view or for the entire application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - A view or null.
<DT><B>Returns:</B><DD>A JMenu or null, if the menu is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="createEditMenu(org.jhotdraw.app.View)"><!-- --></A><H3>
createEditMenu</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public javax.swing.JMenu <B>createEditMenu</B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;view)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/app/Application.html#createEditMenu(org.jhotdraw.app.View)">Application</A></CODE></B></DD>
<DD>Creates an edit menu for the specified view or for the entire application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - A view or null.
<DT><B>Returns:</B><DD>A JMenu or null, if the menu is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="createHelpMenu(org.jhotdraw.app.View)"><!-- --></A><H3>
createHelpMenu</H3>
<PRE>
public javax.swing.JMenu <B>createHelpMenu</B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;view)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/app/Application.html#createHelpMenu(org.jhotdraw.app.View)">Application</A></CODE></B></DD>
<DD>Creates a help menu for the specified view of for the entire application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - A view or null.
<DT><B>Returns:</B><DD>A JMenu or null, if the menu is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="initScreenMenuBar()"><!-- --></A><H3>
initScreenMenuBar</H3>
<PRE>
protected void <B>initScreenMenuBar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initPalettes(java.util.LinkedList)"><!-- --></A><H3>
initPalettes</H3>
<PRE>
protected void <B>initPalettes</B>(java.util.LinkedList&lt;javax.swing.Action&gt;&nbsp;paletteActions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSharingToolsAmongViews()"><!-- --></A><H3>
isSharingToolsAmongViews</H3>
<PRE>
public boolean <B>isSharingToolsAmongViews</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/app/Application.html#isSharingToolsAmongViews()">Application</A></CODE></B></DD>
<DD>Returns true, if this application shares tools among multiple views.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public java.awt.Component <B>getComponent</B>()</PRE>
<DL>
<DD>Returns the Frame which holds the frameless JMenuBar.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScreenMenuBar(javax.swing.JMenuBar)"><!-- --></A><H3>
setScreenMenuBar</H3>
<PRE>
protected void <B>setScreenMenuBar</B>(javax.swing.JMenuBar&nbsp;mb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createModelActionMap(org.jhotdraw.app.ApplicationModel)"><!-- --></A><H3>
createModelActionMap</H3>
<PRE>
protected javax.swing.ActionMap <B>createModelActionMap</B>(<A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app">ApplicationModel</A>&nbsp;mo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createViewActionMap(org.jhotdraw.app.View)"><!-- --></A><H3>
createViewActionMap</H3>
<PRE>
protected javax.swing.ActionMap <B>createViewActionMap</B>(<A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/AbstractApplication.html#createViewActionMap(org.jhotdraw.app.View)">createViewActionMap</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/app/AbstractApplication.html" title="class in org.jhotdraw.app">AbstractApplication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/app/PrintableView.html" title="interface in org.jhotdraw.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/app/OSXApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OSXApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jhotdraw.app.AbstractApplication">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
