<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:18:02 CET 2011 -->
<TITLE>
DelegationSelectionTool (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DelegationSelectionTool (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/draw/tool/DefaultSelectAreaTracker.html" title="class in org.jhotdraw.draw.tool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/draw/tool/DnDTracker.html" title="class in org.jhotdraw.draw.tool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw/tool/DelegationSelectionTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelegationSelectionTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jhotdraw.draw.tool.SelectionTool">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.draw.tool</FONT>
<BR>
Class DelegationSelectionTool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">org.jhotdraw.beans.AbstractBean</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html" title="class in org.jhotdraw.draw.tool">org.jhotdraw.draw.tool.AbstractTool</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html" title="class in org.jhotdraw.draw.tool">org.jhotdraw.draw.tool.SelectionTool</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jhotdraw.draw.tool.DelegationSelectionTool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <A HREF="../../../../org/jhotdraw/draw/tool/Tool.html" title="interface in org.jhotdraw.draw.tool">Tool</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DelegationSelectionTool</B><DT>extends <A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html" title="class in org.jhotdraw.draw.tool">SelectionTool</A></DL>
</PRE>

<P>
A SelectionTool, which recognizes double clicks and popup menu triggers.
 If a double click or popup trigger is encountered a hook method is called,
 which handles the event. This methods can be overriden in subclasse to
 provide customized behaviour.
 <p>
 By default, this Tool delegates mouse events to a specific Tool if
 the figure which has been double clicked, provides a specialized tool.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: DelegationSelectionTool.java 718 2010-11-21 17:49:53Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jhotdraw.draw.tool.DelegationSelectionTool">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.draw.tool.SelectionTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jhotdraw.draw.tool.<A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html" title="class in org.jhotdraw.draw.tool">SelectionTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#SELECT_BEHIND_ENABLED_PROPERTY">SELECT_BEHIND_ENABLED_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.draw.tool.AbstractTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jhotdraw.draw.tool.<A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html" title="class in org.jhotdraw.draw.tool">AbstractTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#anchor">anchor</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#editor">editor</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#isWorking">isWorking</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#listenerList">listenerList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jhotdraw.beans.<A HREF="../../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/beans/AbstractBean.html#propertySupport">propertySupport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/DelegationSelectionTool.html#DelegationSelectionTool()">DelegationSelectionTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/DelegationSelectionTool.html#DelegationSelectionTool(java.util.Collection, java.util.Collection)">DelegationSelectionTool</A></B>(java.util.Collection&lt;javax.swing.Action&gt;&nbsp;drawingActions,
                        java.util.Collection&lt;javax.swing.Action&gt;&nbsp;selectionActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/DelegationSelectionTool.html#getToolTipText(org.jhotdraw.draw.DrawingView, java.awt.event.MouseEvent)">getToolTipText</A></B>(<A HREF="../../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&nbsp;view,
               java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tooltip text for a mouse event on a drawing view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/DelegationSelectionTool.html#handleDoubleClick(java.awt.event.MouseEvent)">handleDoubleClick</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook method which can be overriden by subclasses to provide
 specialised behaviour in the event of a double click.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/DelegationSelectionTool.html#handleMultiClick(java.awt.event.MouseEvent)">handleMultiClick</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook method which can be overriden by subclasses to provide
 specialised behaviour in the event of a multi-click.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/DelegationSelectionTool.html#handlePopupMenu(java.awt.event.MouseEvent)">handlePopupMenu</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook method which can be overriden by subclasses to provide
 specialised behaviour in the event of a popup trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/DelegationSelectionTool.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/DelegationSelectionTool.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/DelegationSelectionTool.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MouseListener method for mousePressed events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/DelegationSelectionTool.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MouseListener method for mouseReleased events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/DelegationSelectionTool.html#setDrawingActions(java.util.Collection)">setDrawingActions</A></B>(java.util.Collection&lt;javax.swing.Action&gt;&nbsp;drawingActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/DelegationSelectionTool.html#setFigureActions(java.util.Collection)">setFigureActions</A></B>(java.util.Collection&lt;javax.swing.Action&gt;&nbsp;selectionActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/DelegationSelectionTool.html#showPopupMenu(org.jhotdraw.draw.Figure, java.awt.Point, java.awt.Component)">showPopupMenu</A></B>(<A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;figure,
              java.awt.Point&nbsp;p,
              java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.draw.tool.SelectionTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jhotdraw.draw.tool.<A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html" title="class in org.jhotdraw.draw.tool">SelectionTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#activate(org.jhotdraw.draw.DrawingEditor)">activate</A>, <A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#deactivate(org.jhotdraw.draw.DrawingEditor)">deactivate</A>, <A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#draw(java.awt.Graphics2D)">draw</A>, <A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#getDragTracker(org.jhotdraw.draw.Figure)">getDragTracker</A>, <A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#getHandleTracker(org.jhotdraw.draw.handle.Handle)">getHandleTracker</A>, <A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#getSelectAreaTracker()">getSelectAreaTracker</A>, <A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#isSelectBehindEnabled()">isSelectBehindEnabled</A>, <A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A>, <A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A>, <A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A>, <A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A>, <A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A>, <A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A>, <A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#setDragTracker(org.jhotdraw.draw.tool.DragTracker)">setDragTracker</A>, <A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#setHandleTracker(org.jhotdraw.draw.tool.HandleTracker)">setHandleTracker</A>, <A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#setSelectAreaTracker(org.jhotdraw.draw.tool.SelectAreaTracker)">setSelectAreaTracker</A>, <A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#setSelectBehindEnabled(boolean)">setSelectBehindEnabled</A>, <A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#setTracker(org.jhotdraw.draw.tool.Tool)">setTracker</A>, <A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#supportsHandleInteraction()">supportsHandleInteraction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.draw.tool.AbstractTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jhotdraw.draw.tool.<A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html" title="class in org.jhotdraw.draw.tool">AbstractTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#addToolListener(org.jhotdraw.draw.event.ToolListener)">addToolListener</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#addUndoableEditListener(javax.swing.event.UndoableEditListener)">addUndoableEditListener</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#constrainPoint(java.awt.Point)">constrainPoint</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#constrainPoint(java.awt.geom.Point2D.Double)">constrainPoint</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#createActionMap()">createActionMap</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#createInputMap()">createInputMap</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#editCopy()">editCopy</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#editCut()">editCut</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#editDelete()">editDelete</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#editDuplicate()">editDuplicate</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#editPaste()">editPaste</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#fireAreaInvalidated(java.awt.Rectangle)">fireAreaInvalidated</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#fireAreaInvalidated(java.awt.geom.Rectangle2D.Double)">fireAreaInvalidated</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#fireBoundsInvalidated(java.awt.Rectangle)">fireBoundsInvalidated</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#fireToolDone()">fireToolDone</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#fireToolStarted(org.jhotdraw.draw.DrawingView)">fireToolStarted</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#getActionMap()">getActionMap</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#getDrawing()">getDrawing</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#getEditor()">getEditor</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#getInputMap()">getInputMap</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#getView()">getView</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#isActive()">isActive</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#maybeFireBoundsInvalidated(java.awt.Rectangle)">maybeFireBoundsInvalidated</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#removeToolListener(org.jhotdraw.draw.event.ToolListener)">removeToolListener</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#removeUndoableEditListener(javax.swing.event.UndoableEditListener)">removeUndoableEditListener</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#setActionMap(javax.swing.ActionMap)">setActionMap</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#setInputMap(javax.swing.InputMap)">setInputMap</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#updateCursor(org.jhotdraw.draw.DrawingView, java.awt.Point)">updateCursor</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#viewToDrawing(java.awt.Point)">viewToDrawing</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jhotdraw.beans.<A HREF="../../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/beans/AbstractBean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/jhotdraw/beans/AbstractBean.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/jhotdraw/beans/AbstractBean.html#clone()">clone</A>, <A HREF="../../../../org/jhotdraw/beans/AbstractBean.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../../../org/jhotdraw/beans/AbstractBean.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../../../org/jhotdraw/beans/AbstractBean.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../org/jhotdraw/beans/AbstractBean.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../../org/jhotdraw/beans/AbstractBean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/jhotdraw/beans/AbstractBean.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DelegationSelectionTool()"><!-- --></A><H3>
DelegationSelectionTool</H3>
<PRE>
public <B>DelegationSelectionTool</B>()</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>
<HR>

<A NAME="DelegationSelectionTool(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
DelegationSelectionTool</H3>
<PRE>
public <B>DelegationSelectionTool</B>(java.util.Collection&lt;javax.swing.Action&gt;&nbsp;drawingActions,
                               java.util.Collection&lt;javax.swing.Action&gt;&nbsp;selectionActions)</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDrawingActions(java.util.Collection)"><!-- --></A><H3>
setDrawingActions</H3>
<PRE>
public void <B>setDrawingActions</B>(java.util.Collection&lt;javax.swing.Action&gt;&nbsp;drawingActions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFigureActions(java.util.Collection)"><!-- --></A><H3>
setFigureActions</H3>
<PRE>
public void <B>setFigureActions</B>(java.util.Collection&lt;javax.swing.Action&gt;&nbsp;selectionActions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(java.awt.event.MouseEvent)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD>MouseListener method for mousePressed events. If the popup trigger has
 been activated, then the appropriate hook method is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mousePressed</CODE> in interface <CODE>java.awt.event.MouseListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html" title="class in org.jhotdraw.draw.tool">SelectionTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD>MouseListener method for mouseReleased events. If the popup trigger has
 been activated, then the appropriate hook method is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseReleased</CODE> in interface <CODE>java.awt.event.MouseListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html" title="class in org.jhotdraw.draw.tool">SelectionTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
public void <B>mouseDragged</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseDragged</CODE> in interface <CODE>java.awt.event.MouseMotionListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html" title="class in org.jhotdraw.draw.tool">SelectionTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseClicked(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
public void <B>mouseClicked</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseClicked</CODE> in interface <CODE>java.awt.event.MouseListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html" title="class in org.jhotdraw.draw.tool">SelectionTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handlePopupMenu(java.awt.event.MouseEvent)"><!-- --></A><H3>
handlePopupMenu</H3>
<PRE>
protected void <B>handlePopupMenu</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD>Hook method which can be overriden by subclasses to provide
 specialised behaviour in the event of a popup trigger.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showPopupMenu(org.jhotdraw.draw.Figure, java.awt.Point, java.awt.Component)"><!-- --></A><H3>
showPopupMenu</H3>
<PRE>
protected void <B>showPopupMenu</B>(<FONT SIZE="-1">@Nullable</FONT>
                             <A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;figure,
                             java.awt.Point&nbsp;p,
                             java.awt.Component&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleDoubleClick(java.awt.event.MouseEvent)"><!-- --></A><H3>
handleDoubleClick</H3>
<PRE>
protected void <B>handleDoubleClick</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD>Hook method which can be overriden by subclasses to provide
 specialised behaviour in the event of a double click.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleMultiClick(java.awt.event.MouseEvent)"><!-- --></A><H3>
handleMultiClick</H3>
<PRE>
protected void <B>handleMultiClick</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD>Hook method which can be overriden by subclasses to provide
 specialised behaviour in the event of a multi-click.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToolTipText(org.jhotdraw.draw.DrawingView, java.awt.event.MouseEvent)"><!-- --></A><H3>
getToolTipText</H3>
<PRE>
public java.lang.String <B>getToolTipText</B>(<A HREF="../../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&nbsp;view,
                                       java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jhotdraw/draw/tool/Tool.html#getToolTipText(org.jhotdraw.draw.DrawingView, java.awt.event.MouseEvent)">Tool</A></CODE></B></DD>
<DD>Returns the tooltip text for a mouse event on a drawing view.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/Tool.html#getToolTipText(org.jhotdraw.draw.DrawingView, java.awt.event.MouseEvent)">getToolTipText</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/draw/tool/Tool.html" title="interface in org.jhotdraw.draw.tool">Tool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#getToolTipText(org.jhotdraw.draw.DrawingView, java.awt.event.MouseEvent)">getToolTipText</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html" title="class in org.jhotdraw.draw.tool">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - A drawing view.<DD><CODE>evt</CODE> - A mouse event.
<DT><B>Returns:</B><DD>A tooltip text or null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/draw/tool/DefaultSelectAreaTracker.html" title="class in org.jhotdraw.draw.tool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/draw/tool/DnDTracker.html" title="class in org.jhotdraw.draw.tool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw/tool/DelegationSelectionTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelegationSelectionTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jhotdraw.draw.tool.SelectionTool">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
