<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:17:55 CET 2011 -->
<TITLE>
AbstractDrawing (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDrawing (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/draw/AbstractConstrainer.html" title="class in org.jhotdraw.draw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/draw/AbstractDrawing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDrawing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jhotdraw.draw.AbstractCompositeFigure">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jhotdraw.draw.AbstractCompositeFigure">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.draw</FONT>
<BR>
Class AbstractDrawing</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">org.jhotdraw.beans.AbstractBean</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw">org.jhotdraw.draw.AbstractFigure</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html" title="class in org.jhotdraw.draw">org.jhotdraw.draw.AbstractCompositeFigure</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html" title="class in org.jhotdraw.draw">org.jhotdraw.draw.AbstractAttributedCompositeFigure</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jhotdraw.draw.AbstractDrawing</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../org/jhotdraw/draw/CompositeFigure.html" title="interface in org.jhotdraw.draw">CompositeFigure</A>, <A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>, <A HREF="../../../org/jhotdraw/xml/DOMStorable.html" title="interface in org.jhotdraw.xml">DOMStorable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jhotdraw/draw/DefaultDrawing.html" title="class in org.jhotdraw.draw">DefaultDrawing</A>, <A HREF="../../../org/jhotdraw/draw/QuadTreeDrawing.html" title="class in org.jhotdraw.draw">QuadTreeDrawing</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractDrawing</B><DT>extends <A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html" title="class in org.jhotdraw.draw">AbstractAttributedCompositeFigure</A><DT>implements <A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A></DL>
</PRE>

<P>
This abstract class can be extended to implement a <A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw"><CODE>Drawing</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: AbstractDrawing.java 717 2010-11-21 12:30:57Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jhotdraw.draw.AbstractDrawing">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jhotdraw.draw.AbstractCompositeFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jhotdraw.draw.<A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html" title="class in org.jhotdraw.draw">AbstractCompositeFigure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.EventHandler.html" title="class in org.jhotdraw.draw">AbstractCompositeFigure.EventHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.draw.AbstractCompositeFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jhotdraw.draw.<A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html" title="class in org.jhotdraw.draw">AbstractCompositeFigure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#cachedBounds">cachedBounds</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#cachedDrawingArea">cachedDrawingArea</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#children">children</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#eventHandler">eventHandler</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#layouter">layouter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.draw.AbstractFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jhotdraw.draw.<A HREF="../../../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw">AbstractFigure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#changingDepth">changingDepth</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#listenerList">listenerList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jhotdraw.beans.<A HREF="../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/beans/AbstractBean.html#propertySupport">propertySupport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.draw.CompositeFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.jhotdraw.draw.<A HREF="../../../org/jhotdraw/draw/CompositeFigure.html" title="interface in org.jhotdraw.draw">CompositeFigure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/draw/CompositeFigure.html#LAYOUT_INSETS">LAYOUT_INSETS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.draw.Figure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.jhotdraw.draw.<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#CONNECTABLE_PROPERTY">CONNECTABLE_PROPERTY</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#REMOVABLE_PROPERTY">REMOVABLE_PROPERTY</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#SELECTABLE_PROPERTY">SELECTABLE_PROPERTY</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#TRANSFORMABLE_PROPERTY">TRANSFORMABLE_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AbstractDrawing.html#AbstractDrawing()">AbstractDrawing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AbstractDrawing.html#addInputFormat(org.jhotdraw.draw.io.InputFormat)">addInputFormat</A></B>(<A HREF="../../../org/jhotdraw/draw/io/InputFormat.html" title="interface in org.jhotdraw.draw.io">InputFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an input format to the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AbstractDrawing.html#addOutputFormat(org.jhotdraw.draw.io.OutputFormat)">addOutputFormat</A></B>(<A HREF="../../../org/jhotdraw/draw/io/OutputFormat.html" title="interface in org.jhotdraw.draw.io">OutputFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an output format to the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AbstractDrawing.html#addUndoableEditListener(javax.swing.event.UndoableEditListener)">addUndoableEditListener</A></B>(javax.swing.event.UndoableEditListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for undooable edit events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/AbstractDrawing.html" title="class in org.jhotdraw.draw">AbstractDrawing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AbstractDrawing.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the figure, with clones of all aggregated figures,
 such as children and decorators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AbstractDrawing.html#fireUndoableEditHappened(javax.swing.undo.UndoableEdit)">fireUndoableEditHappened</A></B>(javax.swing.undo.UndoableEdit&nbsp;edit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify all listenerList that have registered interest for
 notification on this event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AbstractDrawing.html#getDrawing()">getDrawing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.font.FontRenderContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AbstractDrawing.html#getFontRenderContext()">getFontRenderContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font render context used to do text leyout and text drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/jhotdraw/draw/io/InputFormat.html" title="interface in org.jhotdraw.draw.io">InputFormat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AbstractDrawing.html#getInputFormats()">getInputFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets input formats for the Drawing in order of preferred formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AbstractDrawing.html#getLock()">getLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The drawing view synchronizes on the lock when drawing a drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/jhotdraw/draw/io/OutputFormat.html" title="interface in org.jhotdraw.draw.io">OutputFormat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AbstractDrawing.html#getOutputFormats()">getOutputFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets output formats for the Drawing in order of preferred formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AbstractDrawing.html#read(org.jhotdraw.xml.DOMInput)">read</A></B>(<A HREF="../../../org/jhotdraw/xml/DOMInput.html" title="interface in org.jhotdraw.xml">DOMInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AbstractDrawing.html#removeUndoableEditListener(javax.swing.event.UndoableEditListener)">removeUndoableEditListener</A></B>(javax.swing.event.UndoableEditListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener for undoable edit events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AbstractDrawing.html#setFontRenderContext(java.awt.font.FontRenderContext)">setFontRenderContext</A></B>(java.awt.font.FontRenderContext&nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font render context used to do text leyout and text drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AbstractDrawing.html#setInputFormats(java.util.List)">setInputFormats</A></B>(java.util.List&lt;<A HREF="../../../org/jhotdraw/draw/io/InputFormat.html" title="interface in org.jhotdraw.draw.io">InputFormat</A>&gt;&nbsp;formats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets input formats for the Drawing in order of preferred formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AbstractDrawing.html#setOutputFormats(java.util.List)">setOutputFormats</A></B>(java.util.List&lt;<A HREF="../../../org/jhotdraw/draw/io/OutputFormat.html" title="interface in org.jhotdraw.draw.io">OutputFormat</A>&gt;&nbsp;formats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets output formats for the Drawing in order of preferred formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AbstractDrawing.html#write(org.jhotdraw.xml.DOMOutput)">write</A></B>(<A HREF="../../../org/jhotdraw/xml/DOMOutput.html" title="interface in org.jhotdraw.xml">DOMOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.draw.AbstractAttributedCompositeFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jhotdraw.draw.<A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html" title="class in org.jhotdraw.draw">AbstractAttributedCompositeFigure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html#applyAttributesTo(org.jhotdraw.draw.Figure)">applyAttributesTo</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html#drawChildren(java.awt.Graphics2D)">drawChildren</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html#drawFigure(java.awt.Graphics2D)">drawFigure</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html#drawFill(java.awt.Graphics2D)">drawFill</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html#drawStroke(java.awt.Graphics2D)">drawStroke</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html#drawText(java.awt.Graphics2D)">drawText</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html#get(org.jhotdraw.draw.AttributeKey)">get</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html#getAttributeKey(java.lang.String)">getAttributeKey</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html#getAttributes()">getAttributes</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html#getAttributesRestoreData()">getAttributesRestoreData</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html#getFigureDrawBounds()">getFigureDrawBounds</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html#getStroke()">getStroke</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html#getStrokeMiterLimitFactor()">getStrokeMiterLimitFactor</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html#hasAttribute(org.jhotdraw.draw.AttributeKey)">hasAttribute</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html#isAttributeEnabled(org.jhotdraw.draw.AttributeKey)">isAttributeEnabled</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html#readAttributes(org.jhotdraw.xml.DOMInput)">readAttributes</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html#removeAttribute(org.jhotdraw.draw.AttributeKey)">removeAttribute</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html#restoreAttributesTo(java.lang.Object)">restoreAttributesTo</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html#set(org.jhotdraw.draw.AttributeKey, T)">set</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html#setAttributeEnabled(org.jhotdraw.draw.AttributeKey, boolean)">setAttributeEnabled</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html#setAttributeOnChildren(org.jhotdraw.draw.AttributeKey, T)">setAttributeOnChildren</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html#setAttributes(java.util.Map)">setAttributes</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html#writeAttributes(org.jhotdraw.xml.DOMOutput)">writeAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.draw.AbstractCompositeFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jhotdraw.draw.<A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html" title="class in org.jhotdraw.draw">AbstractCompositeFigure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#add(org.jhotdraw.draw.Figure)">add</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#add(int, org.jhotdraw.draw.Figure)">add</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#addAll(int, java.util.Collection)">addAll</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#addCompositeFigureListener(org.jhotdraw.draw.event.CompositeFigureListener)">addCompositeFigureListener</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#addNotify(org.jhotdraw.draw.Drawing)">addNotify</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#basicAdd(org.jhotdraw.draw.Figure)">basicAdd</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#basicAdd(int, org.jhotdraw.draw.Figure)">basicAdd</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#basicAddAll(int, java.util.Collection)">basicAddAll</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#basicRemove(org.jhotdraw.draw.Figure)">basicRemove</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#basicRemoveAll(java.util.Collection)">basicRemoveAll</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#basicRemoveAllChildren()">basicRemoveAllChildren</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#basicRemoveChild(int)">basicRemoveChild</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#bringToFront(org.jhotdraw.draw.Figure)">bringToFront</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#changed()">changed</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#contains(org.jhotdraw.draw.Figure)">contains</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#contains(java.awt.geom.Point2D.Double)">contains</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#createEventHandler()">createEventHandler</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#createHandles(int)">createHandles</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#draw(java.awt.Graphics2D)">draw</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#findChild(java.awt.geom.Point2D.Double)">findChild</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#findChildIndex(java.awt.geom.Point2D.Double)">findChildIndex</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#findFigureInside(java.awt.geom.Point2D.Double)">findFigureInside</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#fireFigureAdded(org.jhotdraw.draw.Figure, int)">fireFigureAdded</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#fireFigureRemoved(org.jhotdraw.draw.Figure, int)">fireFigureRemoved</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#getBounds()">getBounds</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#getChild(int)">getChild</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#getChildCount()">getChildCount</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#getChildren()">getChildren</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#getChildrenFrontToBack()">getChildrenFrontToBack</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#getDecomposition()">getDecomposition</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#getDrawingArea()">getDrawingArea</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#getLayouter()">getLayouter</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#getTransformRestoreData()">getTransformRestoreData</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#indexOf(org.jhotdraw.draw.Figure)">indexOf</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#invalidate()">invalidate</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#layout()">layout</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#remove(org.jhotdraw.draw.Figure)">remove</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#removeAllChildren()">removeAllChildren</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#removeChild(int)">removeChild</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#removeCompositeFigureListener(org.jhotdraw.draw.event.CompositeFigureListener)">removeCompositeFigureListener</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#removeNotify(org.jhotdraw.draw.Drawing)">removeNotify</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#restoreTransformTo(java.lang.Object)">restoreTransformTo</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#sendToBack(org.jhotdraw.draw.Figure)">sendToBack</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#setBounds(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)">setBounds</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#setLayouter(org.jhotdraw.draw.layouter.Layouter)">setLayouter</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#transform(java.awt.geom.AffineTransform)">transform</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#validate()">validate</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html#willChange()">willChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.draw.AbstractFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jhotdraw.draw.<A HREF="../../../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw">AbstractFigure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#addFigureListener(org.jhotdraw.draw.event.FigureListener)">addFigureListener</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#findCompatibleConnector(org.jhotdraw.draw.connector.Connector, boolean)">findCompatibleConnector</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#findConnector(java.awt.geom.Point2D.Double, org.jhotdraw.draw.ConnectionFigure)">findConnector</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireAreaInvalidated()">fireAreaInvalidated</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireAreaInvalidated(org.jhotdraw.draw.event.FigureEvent)">fireAreaInvalidated</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireAreaInvalidated(java.awt.geom.Rectangle2D.Double)">fireAreaInvalidated</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireAttributeChanged(org.jhotdraw.draw.AttributeKey, java.lang.Object, java.lang.Object)">fireAttributeChanged</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireFigureAdded()">fireFigureAdded</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireFigureChanged()">fireFigureChanged</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireFigureChanged(org.jhotdraw.draw.event.FigureEvent)">fireFigureChanged</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireFigureChanged(java.awt.geom.Rectangle2D.Double)">fireFigureChanged</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireFigureHandlesChanged()">fireFigureHandlesChanged</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireFigureRemoved()">fireFigureRemoved</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireFigureRequestRemove()">fireFigureRequestRemove</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getActions(java.awt.geom.Point2D.Double)">getActions</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getChangingDepth()">getChangingDepth</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getConnectors(org.jhotdraw.draw.ConnectionFigure)">getConnectors</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getCursor(java.awt.geom.Point2D.Double)">getCursor</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getEndPoint()">getEndPoint</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getLayer()">getLayer</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getStartPoint()">getStartPoint</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getTool(java.awt.geom.Point2D.Double)">getTool</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getToolTipText(java.awt.geom.Point2D.Double)">getToolTipText</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#handleDrop(java.awt.geom.Point2D.Double, java.util.Collection, org.jhotdraw.draw.DrawingView)">handleDrop</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#handleMouseClick(java.awt.geom.Point2D.Double, java.awt.event.MouseEvent, org.jhotdraw.draw.DrawingView)">handleMouseClick</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#includes(org.jhotdraw.draw.Figure)">includes</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#isChanging()">isChanging</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#isConnectable()">isConnectable</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#isRemovable()">isRemovable</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#isSelectable()">isSelectable</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#isTransformable()">isTransformable</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#isVisible()">isVisible</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#remap(java.util.Map, boolean)">remap</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#removeFigureListener(org.jhotdraw.draw.event.FigureListener)">removeFigureListener</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#requestRemove()">requestRemove</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#setBounds(java.awt.geom.Rectangle2D.Double)">setBounds</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#setConnectable(boolean)">setConnectable</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#setRemovable(boolean)">setRemovable</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#setSelectable(boolean)">setSelectable</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#setTransformable(boolean)">setTransformable</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jhotdraw.beans.<A HREF="../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/beans/AbstractBean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.draw.Drawing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jhotdraw.draw.<A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html#add(org.jhotdraw.draw.Figure)">add</A>, <A HREF="../../../org/jhotdraw/draw/Drawing.html#add(int, org.jhotdraw.draw.Figure)">add</A>, <A HREF="../../../org/jhotdraw/draw/Drawing.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../org/jhotdraw/draw/Drawing.html#addAll(int, java.util.Collection)">addAll</A>, <A HREF="../../../org/jhotdraw/draw/Drawing.html#basicAdd(org.jhotdraw.draw.Figure)">basicAdd</A>, <A HREF="../../../org/jhotdraw/draw/Drawing.html#basicAdd(int, org.jhotdraw.draw.Figure)">basicAdd</A>, <A HREF="../../../org/jhotdraw/draw/Drawing.html#basicAddAll(int, java.util.Collection)">basicAddAll</A>, <A HREF="../../../org/jhotdraw/draw/Drawing.html#basicRemove(org.jhotdraw.draw.Figure)">basicRemove</A>, <A HREF="../../../org/jhotdraw/draw/Drawing.html#basicRemoveAll(java.util.Collection)">basicRemoveAll</A>, <A HREF="../../../org/jhotdraw/draw/Drawing.html#bringToFront(org.jhotdraw.draw.Figure)">bringToFront</A>, <A HREF="../../../org/jhotdraw/draw/Drawing.html#drawCanvas(java.awt.Graphics2D)">drawCanvas</A>, <A HREF="../../../org/jhotdraw/draw/Drawing.html#findFigure(java.awt.geom.Point2D.Double)">findFigure</A>, <A HREF="../../../org/jhotdraw/draw/Drawing.html#findFigureBehind(java.awt.geom.Point2D.Double, java.util.Collection)">findFigureBehind</A>, <A HREF="../../../org/jhotdraw/draw/Drawing.html#findFigureBehind(java.awt.geom.Point2D.Double, org.jhotdraw.draw.Figure)">findFigureBehind</A>, <A HREF="../../../org/jhotdraw/draw/Drawing.html#findFigureExcept(java.awt.geom.Point2D.Double, java.util.Collection)">findFigureExcept</A>, <A HREF="../../../org/jhotdraw/draw/Drawing.html#findFigureExcept(java.awt.geom.Point2D.Double, org.jhotdraw.draw.Figure)">findFigureExcept</A>, <A HREF="../../../org/jhotdraw/draw/Drawing.html#findFigureInside(java.awt.geom.Point2D.Double)">findFigureInside</A>, <A HREF="../../../org/jhotdraw/draw/Drawing.html#findFigures(java.awt.geom.Rectangle2D.Double)">findFigures</A>, <A HREF="../../../org/jhotdraw/draw/Drawing.html#findFiguresWithin(java.awt.geom.Rectangle2D.Double)">findFiguresWithin</A>, <A HREF="../../../org/jhotdraw/draw/Drawing.html#getFiguresFrontToBack()">getFiguresFrontToBack</A>, <A HREF="../../../org/jhotdraw/draw/Drawing.html#remove(org.jhotdraw.draw.Figure)">remove</A>, <A HREF="../../../org/jhotdraw/draw/Drawing.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../org/jhotdraw/draw/Drawing.html#sendToBack(org.jhotdraw.draw.Figure)">sendToBack</A>, <A HREF="../../../org/jhotdraw/draw/Drawing.html#sort(java.util.Collection)">sort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.draw.CompositeFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jhotdraw.draw.<A HREF="../../../org/jhotdraw/draw/CompositeFigure.html" title="interface in org.jhotdraw.draw">CompositeFigure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/draw/CompositeFigure.html#addCompositeFigureListener(org.jhotdraw.draw.event.CompositeFigureListener)">addCompositeFigureListener</A>, <A HREF="../../../org/jhotdraw/draw/CompositeFigure.html#basicRemoveAllChildren()">basicRemoveAllChildren</A>, <A HREF="../../../org/jhotdraw/draw/CompositeFigure.html#basicRemoveChild(int)">basicRemoveChild</A>, <A HREF="../../../org/jhotdraw/draw/CompositeFigure.html#contains(org.jhotdraw.draw.Figure)">contains</A>, <A HREF="../../../org/jhotdraw/draw/CompositeFigure.html#getChild(int)">getChild</A>, <A HREF="../../../org/jhotdraw/draw/CompositeFigure.html#getChildCount()">getChildCount</A>, <A HREF="../../../org/jhotdraw/draw/CompositeFigure.html#getChildren()">getChildren</A>, <A HREF="../../../org/jhotdraw/draw/CompositeFigure.html#getLayouter()">getLayouter</A>, <A HREF="../../../org/jhotdraw/draw/CompositeFigure.html#indexOf(org.jhotdraw.draw.Figure)">indexOf</A>, <A HREF="../../../org/jhotdraw/draw/CompositeFigure.html#layout()">layout</A>, <A HREF="../../../org/jhotdraw/draw/CompositeFigure.html#removeAllChildren()">removeAllChildren</A>, <A HREF="../../../org/jhotdraw/draw/CompositeFigure.html#removeChild(int)">removeChild</A>, <A HREF="../../../org/jhotdraw/draw/CompositeFigure.html#removeCompositeFigureListener(org.jhotdraw.draw.event.CompositeFigureListener)">removeCompositeFigureListener</A>, <A HREF="../../../org/jhotdraw/draw/CompositeFigure.html#setLayouter(org.jhotdraw.draw.layouter.Layouter)">setLayouter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.draw.Figure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jhotdraw.draw.<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#addFigureListener(org.jhotdraw.draw.event.FigureListener)">addFigureListener</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#addNotify(org.jhotdraw.draw.Drawing)">addNotify</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#changed()">changed</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#contains(java.awt.geom.Point2D.Double)">contains</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#createHandles(int)">createHandles</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#draw(java.awt.Graphics2D)">draw</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#findCompatibleConnector(org.jhotdraw.draw.connector.Connector, boolean)">findCompatibleConnector</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#findConnector(java.awt.geom.Point2D.Double, org.jhotdraw.draw.ConnectionFigure)">findConnector</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#get(org.jhotdraw.draw.AttributeKey)">get</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getActions(java.awt.geom.Point2D.Double)">getActions</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getAttributes()">getAttributes</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getAttributesRestoreData()">getAttributesRestoreData</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getBounds()">getBounds</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getConnectors(org.jhotdraw.draw.ConnectionFigure)">getConnectors</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getCursor(java.awt.geom.Point2D.Double)">getCursor</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getDecomposition()">getDecomposition</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getDrawingArea()">getDrawingArea</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getEndPoint()">getEndPoint</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getLayer()">getLayer</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getStartPoint()">getStartPoint</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getTool(java.awt.geom.Point2D.Double)">getTool</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getToolTipText(java.awt.geom.Point2D.Double)">getToolTipText</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getTransformRestoreData()">getTransformRestoreData</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#handleDrop(java.awt.geom.Point2D.Double, java.util.Collection, org.jhotdraw.draw.DrawingView)">handleDrop</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#handleMouseClick(java.awt.geom.Point2D.Double, java.awt.event.MouseEvent, org.jhotdraw.draw.DrawingView)">handleMouseClick</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#includes(org.jhotdraw.draw.Figure)">includes</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#isConnectable()">isConnectable</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#isRemovable()">isRemovable</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#isSelectable()">isSelectable</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#isTransformable()">isTransformable</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#isVisible()">isVisible</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#remap(java.util.Map, boolean)">remap</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#removeFigureListener(org.jhotdraw.draw.event.FigureListener)">removeFigureListener</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#removeNotify(org.jhotdraw.draw.Drawing)">removeNotify</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#requestRemove()">requestRemove</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#restoreAttributesTo(java.lang.Object)">restoreAttributesTo</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#restoreTransformTo(java.lang.Object)">restoreTransformTo</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#set(org.jhotdraw.draw.AttributeKey, T)">set</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#setBounds(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)">setBounds</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#transform(java.awt.geom.AffineTransform)">transform</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#willChange()">willChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractDrawing()"><!-- --></A><H3>
AbstractDrawing</H3>
<PRE>
public <B>AbstractDrawing</B>()</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addUndoableEditListener(javax.swing.event.UndoableEditListener)"><!-- --></A><H3>
addUndoableEditListener</H3>
<PRE>
public void <B>addUndoableEditListener</B>(javax.swing.event.UndoableEditListener&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html#addUndoableEditListener(javax.swing.event.UndoableEditListener)">Drawing</A></CODE></B></DD>
<DD>Adds a listener for undooable edit events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html#addUndoableEditListener(javax.swing.event.UndoableEditListener)">addUndoableEditListener</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeUndoableEditListener(javax.swing.event.UndoableEditListener)"><!-- --></A><H3>
removeUndoableEditListener</H3>
<PRE>
public void <B>removeUndoableEditListener</B>(javax.swing.event.UndoableEditListener&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html#removeUndoableEditListener(javax.swing.event.UndoableEditListener)">Drawing</A></CODE></B></DD>
<DD>Removes a listener for undoable edit events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html#removeUndoableEditListener(javax.swing.event.UndoableEditListener)">removeUndoableEditListener</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireUndoableEditHappened(javax.swing.undo.UndoableEdit)"><!-- --></A><H3>
fireUndoableEditHappened</H3>
<PRE>
public void <B>fireUndoableEditHappened</B>(javax.swing.undo.UndoableEdit&nbsp;edit)</PRE>
<DL>
<DD>Notify all listenerList that have registered interest for
 notification on this event type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html#fireUndoableEditHappened(javax.swing.undo.UndoableEdit)">fireUndoableEditHappened</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireUndoableEditHappened(javax.swing.undo.UndoableEdit)">fireUndoableEditHappened</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw">AbstractFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFontRenderContext()"><!-- --></A><H3>
getFontRenderContext</H3>
<PRE>
public java.awt.font.FontRenderContext <B>getFontRenderContext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html#getFontRenderContext()">Drawing</A></CODE></B></DD>
<DD>Returns the font render context used to do text leyout and text drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html#getFontRenderContext()">getFontRenderContext</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getFontRenderContext()">getFontRenderContext</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw">AbstractFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFontRenderContext(java.awt.font.FontRenderContext)"><!-- --></A><H3>
setFontRenderContext</H3>
<PRE>
public void <B>setFontRenderContext</B>(java.awt.font.FontRenderContext&nbsp;frc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html#setFontRenderContext(java.awt.font.FontRenderContext)">Drawing</A></CODE></B></DD>
<DD>Sets the font render context used to do text leyout and text drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html#setFontRenderContext(java.awt.font.FontRenderContext)">setFontRenderContext</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(org.jhotdraw.xml.DOMInput)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../org/jhotdraw/xml/DOMInput.html" title="interface in org.jhotdraw.xml">DOMInput</A>&nbsp;in)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/xml/DOMStorable.html#read(org.jhotdraw.xml.DOMInput)">read</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/xml/DOMStorable.html" title="interface in org.jhotdraw.xml">DOMStorable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html#read(org.jhotdraw.xml.DOMInput)">read</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html" title="class in org.jhotdraw.draw">AbstractAttributedCompositeFigure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(org.jhotdraw.xml.DOMOutput)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../org/jhotdraw/xml/DOMOutput.html" title="interface in org.jhotdraw.xml">DOMOutput</A>&nbsp;out)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/xml/DOMStorable.html#write(org.jhotdraw.xml.DOMOutput)">write</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/xml/DOMStorable.html" title="interface in org.jhotdraw.xml">DOMStorable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html#write(org.jhotdraw.xml.DOMOutput)">write</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html" title="class in org.jhotdraw.draw">AbstractAttributedCompositeFigure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLock()"><!-- --></A><H3>
getLock</H3>
<PRE>
public java.lang.Object <B>getLock</B>()</PRE>
<DL>
<DD>The drawing view synchronizes on the lock when drawing a drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html#getLock()">getLock</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getLock()">getLock</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw">AbstractFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInputFormat(org.jhotdraw.draw.io.InputFormat)"><!-- --></A><H3>
addInputFormat</H3>
<PRE>
public void <B>addInputFormat</B>(<A HREF="../../../org/jhotdraw/draw/io/InputFormat.html" title="interface in org.jhotdraw.draw.io">InputFormat</A>&nbsp;format)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html#addInputFormat(org.jhotdraw.draw.io.InputFormat)">Drawing</A></CODE></B></DD>
<DD>Adds an input format to the drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html#addInputFormat(org.jhotdraw.draw.io.InputFormat)">addInputFormat</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOutputFormat(org.jhotdraw.draw.io.OutputFormat)"><!-- --></A><H3>
addOutputFormat</H3>
<PRE>
public void <B>addOutputFormat</B>(<A HREF="../../../org/jhotdraw/draw/io/OutputFormat.html" title="interface in org.jhotdraw.draw.io">OutputFormat</A>&nbsp;format)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html#addOutputFormat(org.jhotdraw.draw.io.OutputFormat)">Drawing</A></CODE></B></DD>
<DD>Adds an output format to the drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html#addOutputFormat(org.jhotdraw.draw.io.OutputFormat)">addOutputFormat</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputFormats(java.util.List)"><!-- --></A><H3>
setOutputFormats</H3>
<PRE>
public void <B>setOutputFormats</B>(java.util.List&lt;<A HREF="../../../org/jhotdraw/draw/io/OutputFormat.html" title="interface in org.jhotdraw.draw.io">OutputFormat</A>&gt;&nbsp;formats)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html#setOutputFormats(java.util.List)">Drawing</A></CODE></B></DD>
<DD>Sets output formats for the Drawing in order of preferred formats.
 <p>
 The output formats are used for saving the Drawing into a file and for
 cutting and copying Figures from the Drawing into the clipboard.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html#setOutputFormats(java.util.List)">setOutputFormats</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInputFormats(java.util.List)"><!-- --></A><H3>
setInputFormats</H3>
<PRE>
public void <B>setInputFormats</B>(java.util.List&lt;<A HREF="../../../org/jhotdraw/draw/io/InputFormat.html" title="interface in org.jhotdraw.draw.io">InputFormat</A>&gt;&nbsp;formats)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html#setInputFormats(java.util.List)">Drawing</A></CODE></B></DD>
<DD>Sets input formats for the Drawing in order of preferred formats.
 <p>
 The input formats are used for loading the Drawing from a file and for
 pasting Figures from the clipboard into the Drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html#setInputFormats(java.util.List)">setInputFormats</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputFormats()"><!-- --></A><H3>
getInputFormats</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/jhotdraw/draw/io/InputFormat.html" title="interface in org.jhotdraw.draw.io">InputFormat</A>&gt; <B>getInputFormats</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html#getInputFormats()">Drawing</A></CODE></B></DD>
<DD>Gets input formats for the Drawing in order of preferred formats.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html#getInputFormats()">getInputFormats</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputFormats()"><!-- --></A><H3>
getOutputFormats</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/jhotdraw/draw/io/OutputFormat.html" title="interface in org.jhotdraw.draw.io">OutputFormat</A>&gt; <B>getOutputFormats</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html#getOutputFormats()">Drawing</A></CODE></B></DD>
<DD>Gets output formats for the Drawing in order of preferred formats.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html#getOutputFormats()">getOutputFormats</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawing()"><!-- --></A><H3>
getDrawing</H3>
<PRE>
public <A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A> <B>getDrawing</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getDrawing()">getDrawing</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw">AbstractFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../org/jhotdraw/draw/AbstractDrawing.html" title="class in org.jhotdraw.draw">AbstractDrawing</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#clone()">Figure</A></CODE></B></DD>
<DD>Returns a clone of the figure, with clones of all aggregated figures,
 such as children and decorators. The cloned figure does not clone
 the list of FigureListeners from its original.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html" title="class in org.jhotdraw.draw">AbstractAttributedCompositeFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/draw/AbstractConstrainer.html" title="class in org.jhotdraw.draw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/draw/AbstractDrawing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDrawing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jhotdraw.draw.AbstractCompositeFigure">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jhotdraw.draw.AbstractCompositeFigure">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
