<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:17:57 CET 2011 -->
<TITLE>
Figure (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Figure (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/draw/EllipseFigure.html" title="class in org.jhotdraw.draw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/draw/FigureLayerComparator.html" title="class in org.jhotdraw.draw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/draw/Figure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Figure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.draw</FONT>
<BR>
Interface Figure</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/jhotdraw/draw/CompositeFigure.html" title="interface in org.jhotdraw.draw">CompositeFigure</A>, <A HREF="../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>, <A HREF="../../../org/jhotdraw/draw/DecoratedFigure.html" title="interface in org.jhotdraw.draw">DecoratedFigure</A>, <A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A>, <A HREF="../../../org/jhotdraw/draw/ImageHolderFigure.html" title="interface in org.jhotdraw.draw">ImageHolderFigure</A>, <A HREF="../../../org/jhotdraw/samples/odg/figures/ODGFigure.html" title="interface in org.jhotdraw.samples.odg.figures">ODGFigure</A>, <A HREF="../../../org/jhotdraw/samples/svg/figures/SVGFigure.html" title="interface in org.jhotdraw.samples.svg.figures">SVGFigure</A>, <A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html" title="interface in org.jhotdraw.draw">TextHolderFigure</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html" title="class in org.jhotdraw.draw">AbstractAttributedCompositeFigure</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedDecoratedFigure.html" title="class in org.jhotdraw.draw">AbstractAttributedDecoratedFigure</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html" title="class in org.jhotdraw.draw">AbstractAttributedFigure</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html" title="class in org.jhotdraw.draw">AbstractCompositeFigure</A>, <A HREF="../../../org/jhotdraw/draw/AbstractDrawing.html" title="class in org.jhotdraw.draw">AbstractDrawing</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw">AbstractFigure</A>, <A HREF="../../../org/jhotdraw/draw/BezierFigure.html" title="class in org.jhotdraw.draw">BezierFigure</A>, <A HREF="../../../org/jhotdraw/samples/mini/BorderRectangleFigure.html" title="class in org.jhotdraw.samples.mini">BorderRectangleFigure</A>, <A HREF="../../../org/jhotdraw/draw/DefaultDrawing.html" title="class in org.jhotdraw.draw">DefaultDrawing</A>, <A HREF="../../../org/jhotdraw/samples/pert/figures/DependencyFigure.html" title="class in org.jhotdraw.samples.pert.figures">DependencyFigure</A>, <A HREF="../../../org/jhotdraw/draw/DiamondFigure.html" title="class in org.jhotdraw.draw">DiamondFigure</A>, <A HREF="../../../org/jhotdraw/draw/EllipseFigure.html" title="class in org.jhotdraw.draw">EllipseFigure</A>, <A HREF="../../../org/jhotdraw/draw/GraphicalCompositeFigure.html" title="class in org.jhotdraw.draw">GraphicalCompositeFigure</A>, <A HREF="../../../org/jhotdraw/draw/GroupFigure.html" title="class in org.jhotdraw.draw">GroupFigure</A>, <A HREF="../../../org/jhotdraw/draw/ImageFigure.html" title="class in org.jhotdraw.draw">ImageFigure</A>, <A HREF="../../../org/jhotdraw/draw/LabeledLineConnectionFigure.html" title="class in org.jhotdraw.draw">LabeledLineConnectionFigure</A>, <A HREF="../../../org/jhotdraw/draw/LabelFigure.html" title="class in org.jhotdraw.draw">LabelFigure</A>, <A HREF="../../../org/jhotdraw/draw/LineConnectionFigure.html" title="class in org.jhotdraw.draw">LineConnectionFigure</A>, <A HREF="../../../org/jhotdraw/draw/LineFigure.html" title="class in org.jhotdraw.draw">LineFigure</A>, <A HREF="../../../org/jhotdraw/draw/ListFigure.html" title="class in org.jhotdraw.draw">ListFigure</A>, <A HREF="../../../org/jhotdraw/samples/net/figures/NodeFigure.html" title="class in org.jhotdraw.samples.net.figures">NodeFigure</A>, <A HREF="../../../org/jhotdraw/samples/odg/figures/ODGAttributedFigure.html" title="class in org.jhotdraw.samples.odg.figures">ODGAttributedFigure</A>, <A HREF="../../../org/jhotdraw/samples/odg/figures/ODGBezierFigure.html" title="class in org.jhotdraw.samples.odg.figures">ODGBezierFigure</A>, <A HREF="../../../org/jhotdraw/samples/odg/ODGDrawing.html" title="class in org.jhotdraw.samples.odg">ODGDrawing</A>, <A HREF="../../../org/jhotdraw/samples/odg/figures/ODGEllipseFigure.html" title="class in org.jhotdraw.samples.odg.figures">ODGEllipseFigure</A>, <A HREF="../../../org/jhotdraw/samples/odg/figures/ODGGroupFigure.html" title="class in org.jhotdraw.samples.odg.figures">ODGGroupFigure</A>, <A HREF="../../../org/jhotdraw/samples/odg/figures/ODGPathFigure.html" title="class in org.jhotdraw.samples.odg.figures">ODGPathFigure</A>, <A HREF="../../../org/jhotdraw/samples/odg/figures/ODGRectFigure.html" title="class in org.jhotdraw.samples.odg.figures">ODGRectFigure</A>, <A HREF="../../../org/jhotdraw/draw/QuadTreeCompositeFigure.html" title="class in org.jhotdraw.draw">QuadTreeCompositeFigure</A>, <A HREF="../../../org/jhotdraw/draw/QuadTreeDrawing.html" title="class in org.jhotdraw.draw">QuadTreeDrawing</A>, <A HREF="../../../org/jhotdraw/draw/RectangleFigure.html" title="class in org.jhotdraw.draw">RectangleFigure</A>, <A HREF="../../../org/jhotdraw/draw/RoundRectangleFigure.html" title="class in org.jhotdraw.draw">RoundRectangleFigure</A>, <A HREF="../../../org/jhotdraw/samples/pert/figures/SeparatorLineFigure.html" title="class in org.jhotdraw.samples.pert.figures">SeparatorLineFigure</A>, <A HREF="../../../org/jhotdraw/samples/mini/StraightLineFigure.html" title="class in org.jhotdraw.samples.mini">StraightLineFigure</A>, <A HREF="../../../org/jhotdraw/samples/svg/figures/SVGAttributedFigure.html" title="class in org.jhotdraw.samples.svg.figures">SVGAttributedFigure</A>, <A HREF="../../../org/jhotdraw/samples/svg/figures/SVGBezierFigure.html" title="class in org.jhotdraw.samples.svg.figures">SVGBezierFigure</A>, <A HREF="../../../org/jhotdraw/samples/svg/figures/SVGEllipseFigure.html" title="class in org.jhotdraw.samples.svg.figures">SVGEllipseFigure</A>, <A HREF="../../../org/jhotdraw/samples/svg/figures/SVGGroupFigure.html" title="class in org.jhotdraw.samples.svg.figures">SVGGroupFigure</A>, <A HREF="../../../org/jhotdraw/samples/svg/figures/SVGImageFigure.html" title="class in org.jhotdraw.samples.svg.figures">SVGImageFigure</A>, <A HREF="../../../org/jhotdraw/samples/svg/figures/SVGPathFigure.html" title="class in org.jhotdraw.samples.svg.figures">SVGPathFigure</A>, <A HREF="../../../org/jhotdraw/samples/svg/figures/SVGRectFigure.html" title="class in org.jhotdraw.samples.svg.figures">SVGRectFigure</A>, <A HREF="../../../org/jhotdraw/samples/svg/figures/SVGTextAreaFigure.html" title="class in org.jhotdraw.samples.svg.figures">SVGTextAreaFigure</A>, <A HREF="../../../org/jhotdraw/samples/svg/figures/SVGTextFigure.html" title="class in org.jhotdraw.samples.svg.figures">SVGTextFigure</A>, <A HREF="../../../org/jhotdraw/samples/pert/figures/TaskFigure.html" title="class in org.jhotdraw.samples.pert.figures">TaskFigure</A>, <A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html" title="class in org.jhotdraw.draw">TextAreaFigure</A>, <A HREF="../../../org/jhotdraw/draw/TextFigure.html" title="class in org.jhotdraw.draw">TextFigure</A>, <A HREF="../../../org/jhotdraw/draw/TriangleFigure.html" title="class in org.jhotdraw.draw">TriangleFigure</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Figure</B><DT>extends java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
A <em>figure</em> is a graphical element of a <A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw"><CODE>Drawing</CODE></A>. A figure
 can be only in one drawing at a time.
 <p>
 <code>Figure</code> provides the following functionality:
 <ul>
 <li><code>Figure</code> knows its bounds and it can draw itself.</li>
 
 <li>Figures can have an open ended set of attributes. An attribute is
 identified by an <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw"><CODE>AttributeKey</CODE></A>.</li>
 
 <li>A figure can have <A HREF="../../../org/jhotdraw/draw/connector/Connector.html" title="interface in org.jhotdraw.draw.connector"><CODE>Connector</CODE></A>s that define how to locate a
 connection point on the figure.</li>
 
 <li>A figure can create a set of <A HREF="../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle"><CODE>Handle</CODE></A>s which can interactively
 manipulate aspects of the figure.</li>

 <li>A figure can return a set of actions associated with a specific
 point on the figure.</li>

 <li>A figure can be composed of other figures. If this is the case,
 the object implementing the <code>Figure</code> interface usually also
 implements the <A HREF="../../../org/jhotdraw/draw/CompositeFigure.html" title="interface in org.jhotdraw.draw"><CODE>CompositeFigure</CODE></A> interface.</li>

 <li>A figure can create a clone of itself.</li>
 </ul>
 

 <hr>
 <b>Design Patterns</b>
 
 <p><em>Framework</em><br>
 The following interfaces define the contracts of a framework for structured
 drawing editors:<br>
 Contract: <A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw"><CODE>Drawing</CODE></A>, <A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw"><CODE>Figure</CODE></A>, <A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw"><CODE>DrawingView</CODE></A>,
 <A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw"><CODE>DrawingEditor</CODE></A>, <A HREF="../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle"><CODE>Handle</CODE></A> and
 <A HREF="../../../org/jhotdraw/draw/tool/Tool.html" title="interface in org.jhotdraw.draw.tool"><CODE>Tool</CODE></A>.

 <p><em>Composite</em><br>
 Composite figures can be composed of other figures.<br>
 Component: <A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw"><CODE>Figure</CODE></A>; Composite: <A HREF="../../../org/jhotdraw/draw/CompositeFigure.html" title="interface in org.jhotdraw.draw"><CODE>CompositeFigure</CODE></A>.

 <p><em>Framework</em><br>
 Two figures can be connected using a connection figure.  The location of
 the start or end point of the connection is handled by a connector object
 at each connected figure.<br>
 Contract: <A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw"><CODE>Figure</CODE></A>,
 <A HREF="../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw"><CODE>ConnectionFigure</CODE></A>,
 <A HREF="../../../org/jhotdraw/draw/connector/Connector.html" title="interface in org.jhotdraw.draw.connector"><CODE>Connector</CODE></A>.

 <p><em>Decorator</em><br>
 Decorated figures can be adorned with another figure.<br>
 Component: <A HREF="../../../org/jhotdraw/draw/DecoratedFigure.html" title="interface in org.jhotdraw.draw"><CODE>DecoratedFigure</CODE></A>; Decorator: <A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw"><CODE>Figure</CODE></A>.
 
 <p><em>Observer</em><br>
 State changes of figures can be observed by other objects. Specifically
 <code>CompositeFigure</code> observes area invalidations of its child figures. And
 <code>DrawingView</code> observers area invalidations of its drawing object.<br>
 Subject: <A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw"><CODE>Figure</CODE></A>; Observer:
 <A HREF="../../../org/jhotdraw/draw/event/FigureListener.html" title="interface in org.jhotdraw.draw.event"><CODE>FigureListener</CODE></A>; Event: <A HREF="../../../org/jhotdraw/draw/event/FigureEvent.html" title="class in org.jhotdraw.draw.event"><CODE>FigureEvent</CODE></A>; Concrete Observer:
 <A HREF="../../../org/jhotdraw/draw/CompositeFigure.html" title="interface in org.jhotdraw.draw"><CODE>CompositeFigure</CODE></A>, <A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw"><CODE>DrawingView</CODE></A>.

 <p><em>Prototype</em><br>
 The creation tool creates new figures by cloning a prototype figure object.
 That's the reason why <code>Figure</code> extends the <code>Cloneable</code> interface.
 <br>
 Prototype: <A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw"><CODE>Figure</CODE></A>; Client: <A HREF="../../../org/jhotdraw/draw/tool/CreationTool.html" title="class in org.jhotdraw.draw.tool"><CODE>CreationTool</CODE></A>.

 <p><em>Strategy</em><br>
 The location of the start and end points of a connection figure are determined
 by <code>Connector</code>s which are owned by the connected figures.<br>
 Context: <A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw"><CODE>Figure</CODE></A>, <A HREF="../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw"><CODE>ConnectionFigure</CODE></A>; 
 Strategy: <A HREF="../../../org/jhotdraw/draw/connector/Connector.html" title="interface in org.jhotdraw.draw.connector"><CODE>Connector</CODE></A>.

 <p><em>Strategy</em><br>
 <code>Locator</code> encapsulates a strategy for locating a point on a
 <code>Figure</code>.<br>
 Strategy: <A HREF="../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator"><CODE>Locator</CODE></A>; Context: <A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw"><CODE>Figure</CODE></A>.
 <hr>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Figure.java 717 2010-11-21 12:30:57Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#CONNECTABLE_PROPERTY">CONNECTABLE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the "connectable" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#REMOVABLE_PROPERTY">REMOVABLE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the "removable" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#SELECTABLE_PROPERTY">SELECTABLE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the "selectable" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#TRANSFORMABLE_PROPERTY">TRANSFORMABLE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the "transformable" property.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#addFigureListener(org.jhotdraw.draw.event.FigureListener)">addFigureListener</A></B>(<A HREF="../../../org/jhotdraw/draw/event/FigureListener.html" title="interface in org.jhotdraw.draw.event">FigureListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for FigureEvent's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#addNotify(org.jhotdraw.draw.Drawing)">addNotify</A></B>(<A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs a figure, that it has been added to a drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>PropertyChangeListener</code> which can optionally be wrapped
 into a <code>WeakPropertyChangeListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#changed()">changed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs that a Figure changed its visual representation and needs to
 be redrawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the figure, with clones of all aggregated figures,
 such as children and decorators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#contains(java.awt.geom.Point2D.Double)">contains</A></B>(java.awt.geom.Point2D.Double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a point is contained by the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle">Handle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#createHandles(int)">createHandles</A></B>(int&nbsp;detailLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates handles used to manipulate the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#draw(java.awt.Graphics2D)">draw</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/connector/Connector.html" title="interface in org.jhotdraw.draw.connector">Connector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#findCompatibleConnector(org.jhotdraw.draw.connector.Connector, boolean)">findCompatibleConnector</A></B>(<A HREF="../../../org/jhotdraw/draw/connector/Connector.html" title="interface in org.jhotdraw.draw.connector">Connector</A>&nbsp;c,
                        boolean&nbsp;isStartConnector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a compatible connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/connector/Connector.html" title="interface in org.jhotdraw.draw.connector">Connector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#findConnector(java.awt.geom.Point2D.Double, org.jhotdraw.draw.ConnectionFigure)">findConnector</A></B>(java.awt.geom.Point2D.Double&nbsp;p,
              <A HREF="../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a connector for this figure at the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#findFigureInside(java.awt.geom.Point2D.Double)">findFigureInside</A></B>(java.awt.geom.Point2D.Double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the innermost figure at the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#get(org.jhotdraw.draw.AttributeKey)">get</A></B>(<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;T&gt;&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an attribute from the Figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;javax.swing.Action&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#getActions(java.awt.geom.Point2D.Double)">getActions</A></B>(java.awt.geom.Point2D.Double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of Action's for the specified location on the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view to all attributes of this figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#getAttributesRestoreData()">getAttributesRestoreData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets data which can be used to restore the attributes of the figure 
 after a set has been applied to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the untransformed logical bounds of the figure as a Rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../org/jhotdraw/draw/connector/Connector.html" title="interface in org.jhotdraw.draw.connector">Connector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#getConnectors(org.jhotdraw.draw.ConnectionFigure)">getConnectors</A></B>(<A HREF="../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all connectors of this Figure for the specified prototype of
 a ConnectionFigure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#getCursor(java.awt.geom.Point2D.Double)">getCursor</A></B>(java.awt.geom.Point2D.Double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cursor for the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#getDecomposition()">getDecomposition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a decompositon of a figure into its parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#getDrawingArea()">getDrawingArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the drawing area of the figure as a Rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#getEndPoint()">getEndPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the untransformed logical end point of the bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#getLayer()">getLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the layer number of the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/geom/Dimension2DDouble.html" title="class in org.jhotdraw.geom">Dimension2DDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The preferred size is used by Layouter to determine the preferred
 size of a Figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#getStartPoint()">getStartPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the untransformed logical start point of the bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/tool/Tool.html" title="interface in org.jhotdraw.draw.tool">Tool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#getTool(java.awt.geom.Point2D.Double)">getTool</A></B>(java.awt.geom.Point2D.Double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a specialized tool for the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#getToolTipText(java.awt.geom.Point2D.Double)">getToolTipText</A></B>(java.awt.geom.Point2D.Double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a tooltip for the specified location on the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#getTransformRestoreData()">getTransformRestoreData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets data which can be used to restore the transformation of the figure 
 without loss of precision, after a transform has been applied to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#handleDrop(java.awt.geom.Point2D.Double, java.util.Collection, org.jhotdraw.draw.DrawingView)">handleDrop</A></B>(java.awt.geom.Point2D.Double&nbsp;p,
           java.util.Collection&lt;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&gt;&nbsp;droppedFigures,
           <A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a drop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#handleMouseClick(java.awt.geom.Point2D.Double, java.awt.event.MouseEvent, org.jhotdraw.draw.DrawingView)">handleMouseClick</A></B>(java.awt.geom.Point2D.Double&nbsp;p,
                 java.awt.event.MouseEvent&nbsp;evt,
                 <A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a mouse click.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#includes(org.jhotdraw.draw.Figure)">includes</A></B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given figure is contained in this figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#isConnectable()">isConnectable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this Figure can be connected to a <A HREF="../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw"><CODE>ConnectionFigure</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#isRemovable()">isRemovable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the user may remove this figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#isSelectable()">isSelectable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the user may select this figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#isTransformable()">isTransformable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the user may transform this figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Figure is only drawn by a CompositeFigure, if it is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#remap(java.util.Map, boolean)">remap</A></B>(java.util.Map&lt;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>,<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&gt;&nbsp;oldToNew,
      boolean&nbsp;disconnectIfNotInMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After cloning a collection of figures, the ConnectionFigures contained
 in this collection still connect to the original figures instead of
 to the clones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#removeFigureListener(org.jhotdraw.draw.event.FigureListener)">removeFigureListener</A></B>(<A HREF="../../../org/jhotdraw/draw/event/FigureListener.html" title="interface in org.jhotdraw.draw.event">FigureListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener for FigureEvent's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#removeNotify(org.jhotdraw.draw.Drawing)">removeNotify</A></B>(<A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs a figure, that it has been removed from a drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>PropertyChangeListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#requestRemove()">requestRemove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires a <code>FigureListener.figureRequestRemove</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#restoreAttributesTo(java.lang.Object)">restoreAttributesTo</A></B>(java.lang.Object&nbsp;restoreData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the attributes of the figure to a previously stored state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#restoreTransformTo(java.lang.Object)">restoreTransformTo</A></B>(java.lang.Object&nbsp;restoreData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the transform of the figure to a previously stored state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#set(org.jhotdraw.draw.AttributeKey, T)">set</A></B>(<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;T&gt;&nbsp;key,
    T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an attribute on the figure and calls <code>attributeChanged</code>
 on all registered <code>FigureListener</code>s if the attribute value
 has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#setBounds(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)">setBounds</A></B>(java.awt.geom.Point2D.Double&nbsp;start,
          java.awt.geom.Point2D.Double&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the logical and untransformed bounds of the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#transform(java.awt.geom.AffineTransform)">transform</A></B>(java.awt.geom.AffineTransform&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the shape of the Figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#willChange()">willChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs that the figure is about to change its visual representation
 (for example, its shape, or its color).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONNECTABLE_PROPERTY"><!-- --></A><H3>
CONNECTABLE_PROPERTY</H3>
<PRE>
static final java.lang.String <B>CONNECTABLE_PROPERTY</B></PRE>
<DL>
<DD>The name of the "connectable" property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jhotdraw.draw.Figure.CONNECTABLE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOVABLE_PROPERTY"><!-- --></A><H3>
REMOVABLE_PROPERTY</H3>
<PRE>
static final java.lang.String <B>REMOVABLE_PROPERTY</B></PRE>
<DL>
<DD>The name of the "removable" property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jhotdraw.draw.Figure.REMOVABLE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECTABLE_PROPERTY"><!-- --></A><H3>
SELECTABLE_PROPERTY</H3>
<PRE>
static final java.lang.String <B>SELECTABLE_PROPERTY</B></PRE>
<DL>
<DD>The name of the "selectable" property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jhotdraw.draw.Figure.SELECTABLE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSFORMABLE_PROPERTY"><!-- --></A><H3>
TRANSFORMABLE_PROPERTY</H3>
<PRE>
static final java.lang.String <B>TRANSFORMABLE_PROPERTY</B></PRE>
<DL>
<DD>The name of the "transformable" property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jhotdraw.draw.Figure.TRANSFORMABLE_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(java.awt.Graphics2D)"><!-- --></A><H3>
draw</H3>
<PRE>
void <B>draw</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>Draws the figure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The Graphics2D to draw to.</DL>
</DD>
</DL>
<HR>

<A NAME="getLayer()"><!-- --></A><H3>
getLayer</H3>
<PRE>
int <B>getLayer</B>()</PRE>
<DL>
<DD>Gets the layer number of the figure.
 The layer is used to determine the z-ordering of a figure inside of a
 drawing. Figures with a higher layer number are drawn after figures
 with a lower number.
 The z-order of figures within the same layer is determined by the 
 sequence the figures were added to a drawing. Figures added later to
 a drawn after figures which have been added before.
 If a figure changes its layer, it must fire a 
 <code>FigureListener.figureChanged</code> event to
 its figure listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
boolean <B>isVisible</B>()</PRE>
<DL>
<DD>A Figure is only drawn by a CompositeFigure, if it is visible.
 Layouter's should ignore invisible figures too.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)"><!-- --></A><H3>
setBounds</H3>
<PRE>
void <B>setBounds</B>(java.awt.geom.Point2D.Double&nbsp;start,
               java.awt.geom.Point2D.Double&nbsp;end)</PRE>
<DL>
<DD>Sets the logical and untransformed bounds of the figure.
 <p>
 This is used by Tool's which create a new Figure and by Tool's which
 connect a Figure to another Figure.
 <p>
 This is a basic operation which does not fire events. Use the following
 code sequence, if you need event firing:
 <pre>
 figure.willChange();
 figure.setBounds(...);
 figure.changed();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start point of the bounds<DD><CODE>end</CODE> - the end point of the bounds<DT><B>See Also:</B><DD><A HREF="../../../org/jhotdraw/draw/Figure.html#getBounds()"><CODE>getBounds()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStartPoint()"><!-- --></A><H3>
getStartPoint</H3>
<PRE>
java.awt.geom.Point2D.Double <B>getStartPoint</B>()</PRE>
<DL>
<DD>Returns the untransformed logical start point of the bounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jhotdraw/draw/Figure.html#setBounds(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)"><CODE>setBounds(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEndPoint()"><!-- --></A><H3>
getEndPoint</H3>
<PRE>
java.awt.geom.Point2D.Double <B>getEndPoint</B>()</PRE>
<DL>
<DD>Returns the untransformed logical end point of the bounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jhotdraw/draw/Figure.html#setBounds(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)"><CODE>setBounds(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
java.awt.geom.Rectangle2D.Double <B>getBounds</B>()</PRE>
<DL>
<DD>Returns the untransformed logical bounds of the figure as a Rectangle.
 <p>
 The bounds are used by Handle objects for adjusting the 
 figure and for aligning the figure on a grid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawingArea()"><!-- --></A><H3>
getDrawingArea</H3>
<PRE>
java.awt.geom.Rectangle2D.Double <B>getDrawingArea</B>()</PRE>
<DL>
<DD>Returns the drawing area of the figure as a Rectangle.
 <p>
 The drawing area is used to inform <A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw"><CODE>DrawingView</CODE></A> about the
 area that is needed to draw this figure.
 <p>
 The drawing area needs to be large enough, to take line width, line caps
 and other decorations into account that exceed the bounds of the Figure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
<A HREF="../../../org/jhotdraw/geom/Dimension2DDouble.html" title="class in org.jhotdraw.geom">Dimension2DDouble</A> <B>getPreferredSize</B>()</PRE>
<DL>
<DD>The preferred size is used by Layouter to determine the preferred
 size of a Figure. For most Figure's this is the same as the 
 dimensions returned by getBounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.geom.Point2D.Double)"><!-- --></A><H3>
contains</H3>
<PRE>
boolean <B>contains</B>(java.awt.geom.Point2D.Double&nbsp;p)</PRE>
<DL>
<DD>Checks if a point is contained by the figure.
 <p>
 This is used for hit testing by Tool's.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformRestoreData()"><!-- --></A><H3>
getTransformRestoreData</H3>
<PRE>
java.lang.Object <B>getTransformRestoreData</B>()</PRE>
<DL>
<DD>Gets data which can be used to restore the transformation of the figure 
 without loss of precision, after a transform has been applied to it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jhotdraw/draw/Figure.html#transform(java.awt.geom.AffineTransform)"><CODE>transform(AffineTransform)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="restoreTransformTo(java.lang.Object)"><!-- --></A><H3>
restoreTransformTo</H3>
<PRE>
void <B>restoreTransformTo</B>(java.lang.Object&nbsp;restoreData)</PRE>
<DL>
<DD>Restores the transform of the figure to a previously stored state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.awt.geom.AffineTransform)"><!-- --></A><H3>
transform</H3>
<PRE>
void <B>transform</B>(java.awt.geom.AffineTransform&nbsp;tx)</PRE>
<DL>
<DD>Transforms the shape of the Figure. Transformations using double
 precision arithmethics are inherently lossy operations. Therefore it is 
 recommended to use getTransformRestoreData() restoreTransformTo() to 
 provide lossless undo/redo functionality.
 <p>
 This is a basic operation which does not fire events. Use the following
 code sequence, if you need event firing:
 <pre>
 figure.willChange();
 figure.transform(...);
 figure.changed();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tx</CODE> - The transformation.<DT><B>See Also:</B><DD><A HREF="../../../org/jhotdraw/draw/Figure.html#getTransformRestoreData()"><CODE>getTransformRestoreData()</CODE></A>, 
<A HREF="../../../org/jhotdraw/draw/Figure.html#restoreTransformTo(java.lang.Object)"><CODE>restoreTransformTo(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="set(org.jhotdraw.draw.AttributeKey,java.lang.Object)"><!-- --></A><A NAME="set(org.jhotdraw.draw.AttributeKey, T)"><!-- --></A><H3>
set</H3>
<PRE>
&lt;T&gt; void <B>set</B>(<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;T&gt;&nbsp;key,
             <FONT SIZE="-1">@Nullable</FONT>
             T&nbsp;value)</PRE>
<DL>
<DD>Sets an attribute on the figure and calls <code>attributeChanged</code>
 on all registered <code>FigureListener</code>s if the attribute value
 has changed.
 <p>
 For efficiency reasons, the drawing is not automatically repainted.
 If you want the drawing to be repainted when the attribute is changed,
 you can either use <code>key.set(figure, value); </code> or
 <pre>
 figure.willChange();
 figure.set(...);
 figure.changed();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jhotdraw/draw/AttributeKey.html#set(org.jhotdraw.draw.Figure, T)"><CODE>AttributeKey.set(org.jhotdraw.draw.Figure, T)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(org.jhotdraw.draw.AttributeKey)"><!-- --></A><H3>
get</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>&lt;T&gt; T <B>get</B>(<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;T&gt;&nbsp;key)</PRE>
<DL>
<DD>Gets an attribute from the Figure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the attribute value. If the Figure does not have an
 attribute with the specified key, returns key.getDefaultValue().<DT><B>See Also:</B><DD><A HREF="../../../org/jhotdraw/draw/AttributeKey.html#get(org.jhotdraw.draw.Figure)"><CODE>AttributeKey.get(org.jhotdraw.draw.Figure)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
java.util.Map&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>,java.lang.Object&gt; <B>getAttributes</B>()</PRE>
<DL>
<DD>Returns a view to all attributes of this figure.
 By convention, an unmodifiable map is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesRestoreData()"><!-- --></A><H3>
getAttributesRestoreData</H3>
<PRE>
java.lang.Object <B>getAttributesRestoreData</B>()</PRE>
<DL>
<DD>Gets data which can be used to restore the attributes of the figure 
 after a set has been applied to it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreAttributesTo(java.lang.Object)"><!-- --></A><H3>
restoreAttributesTo</H3>
<PRE>
void <B>restoreAttributesTo</B>(java.lang.Object&nbsp;restoreData)</PRE>
<DL>
<DD>Restores the attributes of the figure to a previously stored state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectable()"><!-- --></A><H3>
isSelectable</H3>
<PRE>
boolean <B>isSelectable</B>()</PRE>
<DL>
<DD>Returns true, if the user may select this figure.
 If this operation returns false, Tool's should not select this
 figure on behalf of the user.
 <p>
 Please note, that even if this method returns false, the Figure
 may become part of a selection for other reasons. For example,
 if the Figure is part of a GroupFigure, then the Figure is 
 indirectly part of the selection, when the user selects the
 GroupFigure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRemovable()"><!-- --></A><H3>
isRemovable</H3>
<PRE>
boolean <B>isRemovable</B>()</PRE>
<DL>
<DD>Returns true, if the user may remove this figure.
 If this operation returns false, Tool's should not remove this
 figure on behalf of the user.
 <p>
 Please note, that even if this method returns false, the Figure
 may be removed from the Drawing for other reasons. For example,
 if the Figure is used to display a warning message, the Figure
 can be removed from the Drawing, when the warning message is
 no longer relevant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTransformable()"><!-- --></A><H3>
isTransformable</H3>
<PRE>
boolean <B>isTransformable</B>()</PRE>
<DL>
<DD>Returns true, if the user may transform this figure.
 If this operation returns false, Tool's should not transform this
 figure on behalf of the user.
 <p>
 Please note, that even if this method returns false, the Figure
 may be transformed for other reasons. For example, if the Figure takes 
 part in an animation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jhotdraw/draw/Figure.html#transform(java.awt.geom.AffineTransform)"><CODE>transform(java.awt.geom.AffineTransform)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createHandles(int)"><!-- --></A><H3>
createHandles</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle">Handle</A>&gt; <B>createHandles</B>(int&nbsp;detailLevel)</PRE>
<DL>
<DD>Creates handles used to manipulate the figure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detailLevel</CODE> - The detail level of the handles. Usually this is 0 for
 bounding box handles and 1 for point handles. The value -1 is used 
 by the SelectAreaTracker and the HandleTracker to highlight figures, over which the mouse
 pointer is hovering.
<DT><B>Returns:</B><DD>a Collection of handles<DT><B>See Also:</B><DD><A HREF="../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle"><CODE>Handle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCursor(java.awt.geom.Point2D.Double)"><!-- --></A><H3>
getCursor</H3>
<PRE>
java.awt.Cursor <B>getCursor</B>(java.awt.geom.Point2D.Double&nbsp;p)</PRE>
<DL>
<DD>Returns a cursor for the specified location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActions(java.awt.geom.Point2D.Double)"><!-- --></A><H3>
getActions</H3>
<PRE>
java.util.Collection&lt;javax.swing.Action&gt; <B>getActions</B>(java.awt.geom.Point2D.Double&nbsp;p)</PRE>
<DL>
<DD>Returns a collection of Action's for the specified location on the figure.

 <p>The collection may contain null entries. These entries are used
 interpreted as separators in the popup menu.
 <p>Actions can use the property Figure.ACTION_SUBMENU to specify a 
 submenu.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTool(java.awt.geom.Point2D.Double)"><!-- --></A><H3>
getTool</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT><A HREF="../../../org/jhotdraw/draw/tool/Tool.html" title="interface in org.jhotdraw.draw.tool">Tool</A> <B>getTool</B>(java.awt.geom.Point2D.Double&nbsp;p)</PRE>
<DL>
<DD>Returns a specialized tool for the specified location.
 <p>Returns null, if no specialized tool is available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToolTipText(java.awt.geom.Point2D.Double)"><!-- --></A><H3>
getToolTipText</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>java.lang.String <B>getToolTipText</B>(java.awt.geom.Point2D.Double&nbsp;p)</PRE>
<DL>
<DD>Returns a tooltip for the specified location on the figure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnectable()"><!-- --></A><H3>
isConnectable</H3>
<PRE>
boolean <B>isConnectable</B>()</PRE>
<DL>
<DD>Returns true if this Figure can be connected to a <A HREF="../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw"><CODE>ConnectionFigure</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findConnector(java.awt.geom.Point2D.Double, org.jhotdraw.draw.ConnectionFigure)"><!-- --></A><H3>
findConnector</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT><A HREF="../../../org/jhotdraw/draw/connector/Connector.html" title="interface in org.jhotdraw.draw.connector">Connector</A> <B>findConnector</B>(java.awt.geom.Point2D.Double&nbsp;p,
                                 <FONT SIZE="-1">@Nullable</FONT>
                                 <A HREF="../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>&nbsp;prototype)</PRE>
<DL>
<DD>Gets a connector for this figure at the given location.
 A figure can have different connectors at different locations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the location of the connector.<DD><CODE>prototype</CODE> - The prototype used to create a connection or null if 
 unknown. This allows for specific connectors for different 
 connection figures.</DL>
</DD>
</DL>
<HR>

<A NAME="findCompatibleConnector(org.jhotdraw.draw.connector.Connector, boolean)"><!-- --></A><H3>
findCompatibleConnector</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT><A HREF="../../../org/jhotdraw/draw/connector/Connector.html" title="interface in org.jhotdraw.draw.connector">Connector</A> <B>findCompatibleConnector</B>(<A HREF="../../../org/jhotdraw/draw/connector/Connector.html" title="interface in org.jhotdraw.draw.connector">Connector</A>&nbsp;c,
                                           boolean&nbsp;isStartConnector)</PRE>
<DL>
<DD>Gets a compatible connector.
 If the provided connector is part of this figure, return the connector.
 If the provided connector is part of another figure, return a connector
 with the same semantics for this figure.
 Returns null, if no compatible connector is available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectors(org.jhotdraw.draw.ConnectionFigure)"><!-- --></A><H3>
getConnectors</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../org/jhotdraw/draw/connector/Connector.html" title="interface in org.jhotdraw.draw.connector">Connector</A>&gt; <B>getConnectors</B>(<FONT SIZE="-1">@Nullable</FONT>
                                              <A HREF="../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>&nbsp;prototype)</PRE>
<DL>
<DD>Returns all connectors of this Figure for the specified prototype of
 a ConnectionFigure.
 <p>
 This is used by connection tools and connection handles
 to visualize the connectors when the user is about to
 create a ConnectionFigure to this Figure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prototype</CODE> - The prototype used to create a connection or null if 
 unknown. This allows for specific connectors for different 
 connection figures.</DL>
</DD>
</DL>
<HR>

<A NAME="includes(org.jhotdraw.draw.Figure)"><!-- --></A><H3>
includes</H3>
<PRE>
boolean <B>includes</B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;figure)</PRE>
<DL>
<DD>Checks whether the given figure is contained in this figure.
 A figure includes itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findFigureInside(java.awt.geom.Point2D.Double)"><!-- --></A><H3>
findFigureInside</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT><A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A> <B>findFigureInside</B>(java.awt.geom.Point2D.Double&nbsp;p)</PRE>
<DL>
<DD>Finds the innermost figure at the specified location.
 <p>
 In case of a <code>CompositeFigure</code>, this method descends into its
 children and into its children's children until the innermost figure is
 found.
 <p>
 This functionality is implemented using the <em>Chain of
 Responsibility</em> design pattern. A figure which is not composed
 of other figures returns itself if the point is contained by the figure.
 Composed figures pass the method call down to their children.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - A location on the drawing.
<DT><B>Returns:</B><DD>Returns the innermost figure at the location, or null if the
 location is not contained in a figure.</DL>
</DD>
</DL>
<HR>

<A NAME="getDecomposition()"><!-- --></A><H3>
getDecomposition</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&gt; <B>getDecomposition</B>()</PRE>
<DL>
<DD>Returns a decompositon of a figure into its parts.
 A figure is considered as a part of itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A> <B>clone</B>()</PRE>
<DL>
<DD>Returns a clone of the figure, with clones of all aggregated figures,
 such as children and decorators. The cloned figure does not clone
 the list of FigureListeners from its original.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remap(java.util.Map, boolean)"><!-- --></A><H3>
remap</H3>
<PRE>
void <B>remap</B>(java.util.Map&lt;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>,<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&gt;&nbsp;oldToNew,
           boolean&nbsp;disconnectIfNotInMap)</PRE>
<DL>
<DD>After cloning a collection of figures, the ConnectionFigures contained
 in this collection still connect to the original figures instead of
 to the clones.
 Using This operation and providing a map, which maps from the original
 collection of figures to the new collection, connections can be remapped
 to the new figures.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNotify(org.jhotdraw.draw.Drawing)"><!-- --></A><H3>
addNotify</H3>
<PRE>
void <B>addNotify</B>(<A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A>&nbsp;d)</PRE>
<DL>
<DD>Informs a figure, that it has been added to a drawing.
 The figure must inform all FigureListeners that it has been added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotify(org.jhotdraw.draw.Drawing)"><!-- --></A><H3>
removeNotify</H3>
<PRE>
void <B>removeNotify</B>(<A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A>&nbsp;d)</PRE>
<DL>
<DD>Informs a figure, that it has been removed from a drawing.
 The figure must inform all FigureListeners that it has been removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="willChange()"><!-- --></A><H3>
willChange</H3>
<PRE>
void <B>willChange</B>()</PRE>
<DL>
<DD>Informs that the figure is about to change its visual representation
 (for example, its shape, or its color).
 <p>
 Note: <code>willChange</code> and <code>changed</code> are typically used
 as pairs before and after invoking one or multiple basic-methods on
 the Figure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jhotdraw/draw/Figure.html#changed()"><CODE>changed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="changed()"><!-- --></A><H3>
changed</H3>
<PRE>
void <B>changed</B>()</PRE>
<DL>
<DD>Informs that a Figure changed its visual representation and needs to
 be redrawn.
 <p>
 This fires a <code>FigureListener.figureChanged</code>
 event for the current display bounds of the figure.
 <p>
 Note: <code>willChange</code> and <code>changed</code> are typically used
 as pairs before and after invoking one or multiple basic-methods on
 the Figure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jhotdraw/draw/Figure.html#willChange()"><CODE>willChange()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="requestRemove()"><!-- --></A><H3>
requestRemove</H3>
<PRE>
void <B>requestRemove</B>()</PRE>
<DL>
<DD>Fires a <code>FigureListener.figureRequestRemove</code> event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleDrop(java.awt.geom.Point2D.Double, java.util.Collection, org.jhotdraw.draw.DrawingView)"><!-- --></A><H3>
handleDrop</H3>
<PRE>
boolean <B>handleDrop</B>(java.awt.geom.Point2D.Double&nbsp;p,
                   java.util.Collection&lt;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&gt;&nbsp;droppedFigures,
                   <A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&nbsp;view)</PRE>
<DL>
<DD>Handles a drop.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The location of the mouse event.<DD><CODE>droppedFigures</CODE> - The dropped figures.<DD><CODE>view</CODE> - The drawing view which is the source of the mouse event.
<DT><B>Returns:</B><DD>Returns true, if the figures should snap back to the location
 they were dragged from.</DL>
</DD>
</DL>
<HR>

<A NAME="handleMouseClick(java.awt.geom.Point2D.Double, java.awt.event.MouseEvent, org.jhotdraw.draw.DrawingView)"><!-- --></A><H3>
handleMouseClick</H3>
<PRE>
boolean <B>handleMouseClick</B>(java.awt.geom.Point2D.Double&nbsp;p,
                         java.awt.event.MouseEvent&nbsp;evt,
                         <A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&nbsp;view)</PRE>
<DL>
<DD>Handles a mouse click.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The location of the mouse event.<DD><CODE>evt</CODE> - The mouse event.<DD><CODE>view</CODE> - The drawing view which is the source of the mouse event.
<DT><B>Returns:</B><DD>Returns true, if the event was consumed.</DL>
</DD>
</DL>
<HR>

<A NAME="addFigureListener(org.jhotdraw.draw.event.FigureListener)"><!-- --></A><H3>
addFigureListener</H3>
<PRE>
void <B>addFigureListener</B>(<A HREF="../../../org/jhotdraw/draw/event/FigureListener.html" title="interface in org.jhotdraw.draw.event">FigureListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a listener for FigureEvent's.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFigureListener(org.jhotdraw.draw.event.FigureListener)"><!-- --></A><H3>
removeFigureListener</H3>
<PRE>
void <B>removeFigureListener</B>(<A HREF="../../../org/jhotdraw/draw/event/FigureListener.html" title="interface in org.jhotdraw.draw.event">FigureListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a listener for FigureEvent's.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Adds a <code>PropertyChangeListener</code> which can optionally be wrapped
 into a <code>WeakPropertyChangeListener</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Removes a <code>PropertyChangeListener</code>. If the listener was added
 wrapped into a <code>WeakPropertyChangeListener</code>, the
 <code>WeakPropertyChangeListener</code> is removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/draw/EllipseFigure.html" title="class in org.jhotdraw.draw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/draw/FigureLayerComparator.html" title="class in org.jhotdraw.draw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/draw/Figure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Figure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
