<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:17:58 CET 2011 -->
<TITLE>
RoundRectangleFigure (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoundRectangleFigure (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/draw/RotationDirection.html" title="enum in org.jhotdraw.draw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html" title="class in org.jhotdraw.draw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/draw/RoundRectangleFigure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoundRectangleFigure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.draw</FONT>
<BR>
Class RoundRectangleFigure</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">org.jhotdraw.beans.AbstractBean</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw">org.jhotdraw.draw.AbstractFigure</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html" title="class in org.jhotdraw.draw">org.jhotdraw.draw.AbstractAttributedFigure</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jhotdraw.draw.RoundRectangleFigure</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>, <A HREF="../../../org/jhotdraw/xml/DOMStorable.html" title="interface in org.jhotdraw.xml">DOMStorable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RoundRectangleFigure</B><DT>extends <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html" title="class in org.jhotdraw.draw">AbstractAttributedFigure</A></DL>
</PRE>

<P>
A <A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw"><CODE>Figure</CODE></A> with a rounded rectangular shape.
 <p>
 This figure has two JavaBeans properties <code>arcWidth</code> and
 <code>arcHeight</code> which specify the corner radius.
 <p>
 This figure creates a <A HREF="../../../org/jhotdraw/draw/handle/RoundRectangleRadiusHandle.html" title="class in org.jhotdraw.draw.handle"><CODE>RoundRectangleRadiusHandle</CODE></A> which allows
 to interactively change the corner radius.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: RoundRectangleFigure.java 717 2010-11-21 12:30:57Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jhotdraw.draw.RoundRectangleFigure">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/RoundRectangleFigure.html#ARC_HEIGHT_PROPERTY">ARC_HEIGHT_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the <code>arcHeight</code> JavaBeans property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/RoundRectangleFigure.html#ARC_WIDTH_PROPERTY">ARC_WIDTH_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the <code>arcWidth</code> JavaBeans property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/RoundRectangleFigure.html#DEFAULT_ARC">DEFAULT_ARC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.RoundRectangle2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/RoundRectangleFigure.html#roundrect">roundrect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.draw.AbstractFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jhotdraw.draw.<A HREF="../../../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw">AbstractFigure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#changingDepth">changingDepth</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#listenerList">listenerList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jhotdraw.beans.<A HREF="../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/beans/AbstractBean.html#propertySupport">propertySupport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.draw.Figure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.jhotdraw.draw.<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#CONNECTABLE_PROPERTY">CONNECTABLE_PROPERTY</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#REMOVABLE_PROPERTY">REMOVABLE_PROPERTY</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#SELECTABLE_PROPERTY">SELECTABLE_PROPERTY</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#TRANSFORMABLE_PROPERTY">TRANSFORMABLE_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/RoundRectangleFigure.html#RoundRectangleFigure()">RoundRectangleFigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/RoundRectangleFigure.html#RoundRectangleFigure(double, double, double, double)">RoundRectangleFigure</A></B>(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;width,
                     double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/RoundRectangleFigure.html" title="class in org.jhotdraw.draw">RoundRectangleFigure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/RoundRectangleFigure.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the figure, with clones of all aggregated figures,
 such as children and decorators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/RoundRectangleFigure.html#contains(java.awt.geom.Point2D.Double)">contains</A></B>(java.awt.geom.Point2D.Double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a Point2D.Double is inside the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle">Handle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/RoundRectangleFigure.html#createHandles(int)">createHandles</A></B>(int&nbsp;detailLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates handles used to manipulate the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/RoundRectangleFigure.html#drawFill(java.awt.Graphics2D)">drawFill</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by method draw() to draw the fill
 area of the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/RoundRectangleFigure.html#drawStroke(java.awt.Graphics2D)">drawStroke</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by method draw() to draw the text of the figure
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/connector/Connector.html" title="interface in org.jhotdraw.draw.connector">Connector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/RoundRectangleFigure.html#findCompatibleConnector(org.jhotdraw.draw.connector.Connector, boolean)">findCompatibleConnector</A></B>(<A HREF="../../../org/jhotdraw/draw/connector/Connector.html" title="interface in org.jhotdraw.draw.connector">Connector</A>&nbsp;c,
                        boolean&nbsp;isStartConnector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a compatible connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/connector/Connector.html" title="interface in org.jhotdraw.draw.connector">Connector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/RoundRectangleFigure.html#findConnector(java.awt.geom.Point2D.Double, org.jhotdraw.draw.ConnectionFigure)">findConnector</A></B>(java.awt.geom.Point2D.Double&nbsp;p,
              <A HREF="../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Figures connector for the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/RoundRectangleFigure.html#getArcHeight()">getArcHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the arc height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/RoundRectangleFigure.html#getArcWidth()">getArcWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the arc width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/RoundRectangleFigure.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the untransformed logical bounds of the figure as a Rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/RoundRectangleFigure.html#getDrawingArea()">getDrawingArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the drawing area of the figure as a Rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/RoundRectangleFigure.html#getTransformRestoreData()">getTransformRestoreData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets data which can be used to restore the transformation of the figure 
 without loss of precision, after a transform has been applied to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/RoundRectangleFigure.html#read(org.jhotdraw.xml.DOMInput)">read</A></B>(<A HREF="../../../org/jhotdraw/xml/DOMInput.html" title="interface in org.jhotdraw.xml">DOMInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/RoundRectangleFigure.html#restoreTransformTo(java.lang.Object)">restoreTransformTo</A></B>(java.lang.Object&nbsp;geometry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the transform of the figure to a previously stored state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/RoundRectangleFigure.html#setArc(double, double)">setArc</A></B>(double&nbsp;width,
       double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for setting both the arc width and the arc height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/RoundRectangleFigure.html#setArcHeight(double)">setArcHeight</A></B>(double&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the arc height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/RoundRectangleFigure.html#setArcWidth(double)">setArcWidth</A></B>(double&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the arc width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/RoundRectangleFigure.html#setBounds(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)">setBounds</A></B>(java.awt.geom.Point2D.Double&nbsp;anchor,
          java.awt.geom.Point2D.Double&nbsp;lead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the logical and untransformed bounds of the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/RoundRectangleFigure.html#transform(java.awt.geom.AffineTransform)">transform</A></B>(java.awt.geom.AffineTransform&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/RoundRectangleFigure.html#write(org.jhotdraw.xml.DOMOutput)">write</A></B>(<A HREF="../../../org/jhotdraw/xml/DOMOutput.html" title="interface in org.jhotdraw.xml">DOMOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.draw.AbstractAttributedFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jhotdraw.draw.<A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html" title="class in org.jhotdraw.draw">AbstractAttributedFigure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#applyAttributesTo(org.jhotdraw.draw.Figure)">applyAttributesTo</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#draw(java.awt.Graphics2D)">draw</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#drawText(java.awt.Graphics2D)">drawText</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#get(org.jhotdraw.draw.AttributeKey)">get</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#getAttributeKey(java.lang.String)">getAttributeKey</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#getAttributes()">getAttributes</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#getAttributesRestoreData()">getAttributesRestoreData</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#getStroke()">getStroke</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#getStrokeMiterLimitFactor()">getStrokeMiterLimitFactor</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#hasAttribute(org.jhotdraw.draw.AttributeKey)">hasAttribute</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#isAttributeEnabled(org.jhotdraw.draw.AttributeKey)">isAttributeEnabled</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#readAttributes(org.jhotdraw.xml.DOMInput)">readAttributes</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#removeAttribute(org.jhotdraw.draw.AttributeKey)">removeAttribute</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#restoreAttributesTo(java.lang.Object)">restoreAttributesTo</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#set(org.jhotdraw.draw.AttributeKey, T)">set</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#setAttributeEnabled(org.jhotdraw.draw.AttributeKey, boolean)">setAttributeEnabled</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#setAttributes(java.util.Map)">setAttributes</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#writeAttributes(org.jhotdraw.xml.DOMOutput)">writeAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.draw.AbstractFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jhotdraw.draw.<A HREF="../../../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw">AbstractFigure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#addFigureListener(org.jhotdraw.draw.event.FigureListener)">addFigureListener</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#addNotify(org.jhotdraw.draw.Drawing)">addNotify</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#changed()">changed</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#findFigureInside(java.awt.geom.Point2D.Double)">findFigureInside</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireAreaInvalidated()">fireAreaInvalidated</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireAreaInvalidated(org.jhotdraw.draw.event.FigureEvent)">fireAreaInvalidated</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireAreaInvalidated(java.awt.geom.Rectangle2D.Double)">fireAreaInvalidated</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireAttributeChanged(org.jhotdraw.draw.AttributeKey, java.lang.Object, java.lang.Object)">fireAttributeChanged</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireFigureAdded()">fireFigureAdded</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireFigureChanged()">fireFigureChanged</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireFigureChanged(org.jhotdraw.draw.event.FigureEvent)">fireFigureChanged</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireFigureChanged(java.awt.geom.Rectangle2D.Double)">fireFigureChanged</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireFigureHandlesChanged()">fireFigureHandlesChanged</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireFigureRemoved()">fireFigureRemoved</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireFigureRequestRemove()">fireFigureRequestRemove</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireUndoableEditHappened(javax.swing.undo.UndoableEdit)">fireUndoableEditHappened</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getActions(java.awt.geom.Point2D.Double)">getActions</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getChangingDepth()">getChangingDepth</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getConnectors(org.jhotdraw.draw.ConnectionFigure)">getConnectors</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getCursor(java.awt.geom.Point2D.Double)">getCursor</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getDecomposition()">getDecomposition</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getDrawing()">getDrawing</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getEndPoint()">getEndPoint</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getFontRenderContext()">getFontRenderContext</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getLayer()">getLayer</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getLock()">getLock</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getStartPoint()">getStartPoint</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getTool(java.awt.geom.Point2D.Double)">getTool</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getToolTipText(java.awt.geom.Point2D.Double)">getToolTipText</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#handleDrop(java.awt.geom.Point2D.Double, java.util.Collection, org.jhotdraw.draw.DrawingView)">handleDrop</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#handleMouseClick(java.awt.geom.Point2D.Double, java.awt.event.MouseEvent, org.jhotdraw.draw.DrawingView)">handleMouseClick</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#includes(org.jhotdraw.draw.Figure)">includes</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#invalidate()">invalidate</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#isChanging()">isChanging</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#isConnectable()">isConnectable</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#isRemovable()">isRemovable</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#isSelectable()">isSelectable</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#isTransformable()">isTransformable</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#isVisible()">isVisible</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#remap(java.util.Map, boolean)">remap</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#removeFigureListener(org.jhotdraw.draw.event.FigureListener)">removeFigureListener</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#removeNotify(org.jhotdraw.draw.Drawing)">removeNotify</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#requestRemove()">requestRemove</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#setBounds(java.awt.geom.Rectangle2D.Double)">setBounds</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#setConnectable(boolean)">setConnectable</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#setRemovable(boolean)">setRemovable</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#setSelectable(boolean)">setSelectable</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#setTransformable(boolean)">setTransformable</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#toString()">toString</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#validate()">validate</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#willChange()">willChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jhotdraw.beans.<A HREF="../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/beans/AbstractBean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.draw.Figure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jhotdraw.draw.<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARC_WIDTH_PROPERTY"><!-- --></A><H3>
ARC_WIDTH_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>ARC_WIDTH_PROPERTY</B></PRE>
<DL>
<DD>Identifies the <code>arcWidth</code> JavaBeans property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jhotdraw.draw.RoundRectangleFigure.ARC_WIDTH_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARC_HEIGHT_PROPERTY"><!-- --></A><H3>
ARC_HEIGHT_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>ARC_HEIGHT_PROPERTY</B></PRE>
<DL>
<DD>Identifies the <code>arcHeight</code> JavaBeans property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jhotdraw.draw.RoundRectangleFigure.ARC_HEIGHT_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="roundrect"><!-- --></A><H3>
roundrect</H3>
<PRE>
protected java.awt.geom.RoundRectangle2D.Double <B>roundrect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_ARC"><!-- --></A><H3>
DEFAULT_ARC</H3>
<PRE>
protected static final double <B>DEFAULT_ARC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jhotdraw.draw.RoundRectangleFigure.DEFAULT_ARC">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RoundRectangleFigure()"><!-- --></A><H3>
RoundRectangleFigure</H3>
<PRE>
public <B>RoundRectangleFigure</B>()</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>
<HR>

<A NAME="RoundRectangleFigure(double, double, double, double)"><!-- --></A><H3>
RoundRectangleFigure</H3>
<PRE>
public <B>RoundRectangleFigure</B>(double&nbsp;x,
                            double&nbsp;y,
                            double&nbsp;width,
                            double&nbsp;height)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="drawFill(java.awt.Graphics2D)"><!-- --></A><H3>
drawFill</H3>
<PRE>
protected void <B>drawFill</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#drawFill(java.awt.Graphics2D)">AbstractAttributedFigure</A></CODE></B></DD>
<DD>This method is called by method draw() to draw the fill
 area of the figure. AbstractAttributedFigure configures the Graphics2D
 object with the FILL_COLOR attribute before calling this method.
 If the FILL_COLOR attribute is null, this method is not called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#drawFill(java.awt.Graphics2D)">drawFill</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html" title="class in org.jhotdraw.draw">AbstractAttributedFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawStroke(java.awt.Graphics2D)"><!-- --></A><H3>
drawStroke</H3>
<PRE>
protected void <B>drawStroke</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#drawStroke(java.awt.Graphics2D)">AbstractAttributedFigure</A></CODE></B></DD>
<DD>This method is called by method draw() to draw the text of the figure
 . AbstractAttributedFigure configures the Graphics2D object with
 the TEXT_COLOR attribute before calling this method.
 If the TEXT_COLOR attribute is null, this method is not called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#drawStroke(java.awt.Graphics2D)">drawStroke</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html" title="class in org.jhotdraw.draw">AbstractAttributedFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public java.awt.geom.Rectangle2D.Double <B>getBounds</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#getBounds()">Figure</A></CODE></B></DD>
<DD>Returns the untransformed logical bounds of the figure as a Rectangle.
 <p>
 The bounds are used by Handle objects for adjusting the 
 figure and for aligning the figure on a grid.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawingArea()"><!-- --></A><H3>
getDrawingArea</H3>
<PRE>
public java.awt.geom.Rectangle2D.Double <B>getDrawingArea</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#getDrawingArea()">Figure</A></CODE></B></DD>
<DD>Returns the drawing area of the figure as a Rectangle.
 <p>
 The drawing area is used to inform <A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw"><CODE>DrawingView</CODE></A> about the
 area that is needed to draw this figure.
 <p>
 The drawing area needs to be large enough, to take line width, line caps
 and other decorations into account that exceed the bounds of the Figure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#getDrawingArea()">getDrawingArea</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#getDrawingArea()">getDrawingArea</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html" title="class in org.jhotdraw.draw">AbstractAttributedFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArcWidth()"><!-- --></A><H3>
getArcWidth</H3>
<PRE>
public double <B>getArcWidth</B>()</PRE>
<DL>
<DD>Gets the arc width.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArcHeight()"><!-- --></A><H3>
getArcHeight</H3>
<PRE>
public double <B>getArcHeight</B>()</PRE>
<DL>
<DD>Gets the arc height.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArcWidth(double)"><!-- --></A><H3>
setArcWidth</H3>
<PRE>
public void <B>setArcWidth</B>(double&nbsp;newValue)</PRE>
<DL>
<DD>Sets the arc width.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArcHeight(double)"><!-- --></A><H3>
setArcHeight</H3>
<PRE>
public void <B>setArcHeight</B>(double&nbsp;newValue)</PRE>
<DL>
<DD>Sets the arc height.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArc(double, double)"><!-- --></A><H3>
setArc</H3>
<PRE>
public void <B>setArc</B>(double&nbsp;width,
                   double&nbsp;height)</PRE>
<DL>
<DD>Convenience method for setting both the arc width and the arc height.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.geom.Point2D.Double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.awt.geom.Point2D.Double&nbsp;p)</PRE>
<DL>
<DD>Checks if a Point2D.Double is inside the figure.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(java.awt.geom.Point2D.Double&nbsp;anchor,
                      java.awt.geom.Point2D.Double&nbsp;lead)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#setBounds(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)">Figure</A></CODE></B></DD>
<DD>Sets the logical and untransformed bounds of the figure.
 <p>
 This is used by Tool's which create a new Figure and by Tool's which
 connect a Figure to another Figure.
 <p>
 This is a basic operation which does not fire events. Use the following
 code sequence, if you need event firing:
 <pre>
 figure.willChange();
 figure.setBounds(...);
 figure.changed();
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#setBounds(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)">setBounds</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#setBounds(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)">setBounds</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw">AbstractFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anchor</CODE> - the start point of the bounds<DD><CODE>lead</CODE> - the end point of the bounds<DT><B>See Also:</B><DD><A HREF="../../../org/jhotdraw/draw/Figure.html#getBounds()"><CODE>Figure.getBounds()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.awt.geom.AffineTransform)"><!-- --></A><H3>
transform</H3>
<PRE>
public void <B>transform</B>(java.awt.geom.AffineTransform&nbsp;tx)</PRE>
<DL>
<DD>Transforms the figure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tx</CODE> - The transformation.<DT><B>See Also:</B><DD><A HREF="../../../org/jhotdraw/draw/Figure.html#getTransformRestoreData()"><CODE>Figure.getTransformRestoreData()</CODE></A>, 
<A HREF="../../../org/jhotdraw/draw/Figure.html#restoreTransformTo(java.lang.Object)"><CODE>Figure.restoreTransformTo(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createHandles(int)"><!-- --></A><H3>
createHandles</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle">Handle</A>&gt; <B>createHandles</B>(int&nbsp;detailLevel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#createHandles(int)">Figure</A></CODE></B></DD>
<DD>Creates handles used to manipulate the figure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#createHandles(int)">createHandles</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#createHandles(int)">createHandles</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw">AbstractFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detailLevel</CODE> - The detail level of the handles. Usually this is 0 for
 bounding box handles and 1 for point handles. The value -1 is used 
 by the SelectAreaTracker and the HandleTracker to highlight figures, over which the mouse
 pointer is hovering.
<DT><B>Returns:</B><DD>a Collection of handles<DT><B>See Also:</B><DD><A HREF="../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle"><CODE>Handle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="restoreTransformTo(java.lang.Object)"><!-- --></A><H3>
restoreTransformTo</H3>
<PRE>
public void <B>restoreTransformTo</B>(java.lang.Object&nbsp;geometry)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#restoreTransformTo(java.lang.Object)">Figure</A></CODE></B></DD>
<DD>Restores the transform of the figure to a previously stored state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformRestoreData()"><!-- --></A><H3>
getTransformRestoreData</H3>
<PRE>
public java.lang.Object <B>getTransformRestoreData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#getTransformRestoreData()">Figure</A></CODE></B></DD>
<DD>Gets data which can be used to restore the transformation of the figure 
 without loss of precision, after a transform has been applied to it.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jhotdraw/draw/Figure.html#transform(java.awt.geom.AffineTransform)"><CODE>Figure.transform(AffineTransform)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findConnector(java.awt.geom.Point2D.Double, org.jhotdraw.draw.ConnectionFigure)"><!-- --></A><H3>
findConnector</H3>
<PRE>
public <A HREF="../../../org/jhotdraw/draw/connector/Connector.html" title="interface in org.jhotdraw.draw.connector">Connector</A> <B>findConnector</B>(java.awt.geom.Point2D.Double&nbsp;p,
                               <A HREF="../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>&nbsp;prototype)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#findConnector(java.awt.geom.Point2D.Double, org.jhotdraw.draw.ConnectionFigure)">AbstractFigure</A></CODE></B></DD>
<DD>Returns the Figures connector for the specified location.
 By default a ChopBoxConnector is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#findConnector(java.awt.geom.Point2D.Double, org.jhotdraw.draw.ConnectionFigure)">findConnector</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#findConnector(java.awt.geom.Point2D.Double, org.jhotdraw.draw.ConnectionFigure)">findConnector</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw">AbstractFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the location of the connector.<DD><CODE>prototype</CODE> - The prototype used to create a connection or null if 
 unknown. This allows for specific connectors for different 
 connection figures.<DT><B>See Also:</B><DD><A HREF="../../../org/jhotdraw/draw/connector/ChopRectangleConnector.html" title="class in org.jhotdraw.draw.connector"><CODE>ChopRectangleConnector</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findCompatibleConnector(org.jhotdraw.draw.connector.Connector, boolean)"><!-- --></A><H3>
findCompatibleConnector</H3>
<PRE>
public <A HREF="../../../org/jhotdraw/draw/connector/Connector.html" title="interface in org.jhotdraw.draw.connector">Connector</A> <B>findCompatibleConnector</B>(<A HREF="../../../org/jhotdraw/draw/connector/Connector.html" title="interface in org.jhotdraw.draw.connector">Connector</A>&nbsp;c,
                                         boolean&nbsp;isStartConnector)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#findCompatibleConnector(org.jhotdraw.draw.connector.Connector, boolean)">Figure</A></CODE></B></DD>
<DD>Gets a compatible connector.
 If the provided connector is part of this figure, return the connector.
 If the provided connector is part of another figure, return a connector
 with the same semantics for this figure.
 Returns null, if no compatible connector is available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#findCompatibleConnector(org.jhotdraw.draw.connector.Connector, boolean)">findCompatibleConnector</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#findCompatibleConnector(org.jhotdraw.draw.connector.Connector, boolean)">findCompatibleConnector</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw">AbstractFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../org/jhotdraw/draw/RoundRectangleFigure.html" title="class in org.jhotdraw.draw">RoundRectangleFigure</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#clone()">Figure</A></CODE></B></DD>
<DD>Returns a clone of the figure, with clones of all aggregated figures,
 such as children and decorators. The cloned figure does not clone
 the list of FigureListeners from its original.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html" title="class in org.jhotdraw.draw">AbstractAttributedFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(org.jhotdraw.xml.DOMInput)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../org/jhotdraw/xml/DOMInput.html" title="interface in org.jhotdraw.xml">DOMInput</A>&nbsp;in)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/xml/DOMStorable.html#read(org.jhotdraw.xml.DOMInput)">read</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/xml/DOMStorable.html" title="interface in org.jhotdraw.xml">DOMStorable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#read(org.jhotdraw.xml.DOMInput)">read</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html" title="class in org.jhotdraw.draw">AbstractAttributedFigure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(org.jhotdraw.xml.DOMOutput)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../org/jhotdraw/xml/DOMOutput.html" title="interface in org.jhotdraw.xml">DOMOutput</A>&nbsp;out)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/xml/DOMStorable.html#write(org.jhotdraw.xml.DOMOutput)">write</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/xml/DOMStorable.html" title="interface in org.jhotdraw.xml">DOMStorable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#write(org.jhotdraw.xml.DOMOutput)">write</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html" title="class in org.jhotdraw.draw">AbstractAttributedFigure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/draw/RotationDirection.html" title="enum in org.jhotdraw.draw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html" title="class in org.jhotdraw.draw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/draw/RoundRectangleFigure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoundRectangleFigure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
