<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:17:58 CET 2011 -->
<TITLE>
TextAreaFigure (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextAreaFigure (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/draw/RoundRectangleFigure.html" title="class in org.jhotdraw.draw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/draw/TextFigure.html" title="class in org.jhotdraw.draw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/draw/TextAreaFigure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextAreaFigure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.draw</FONT>
<BR>
Class TextAreaFigure</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">org.jhotdraw.beans.AbstractBean</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw">org.jhotdraw.draw.AbstractFigure</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html" title="class in org.jhotdraw.draw">org.jhotdraw.draw.AbstractAttributedFigure</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jhotdraw/draw/AbstractAttributedDecoratedFigure.html" title="class in org.jhotdraw.draw">org.jhotdraw.draw.AbstractAttributedDecoratedFigure</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jhotdraw.draw.TextAreaFigure</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../org/jhotdraw/draw/DecoratedFigure.html" title="interface in org.jhotdraw.draw">DecoratedFigure</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>, <A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html" title="interface in org.jhotdraw.draw">TextHolderFigure</A>, <A HREF="../../../org/jhotdraw/xml/DOMStorable.html" title="interface in org.jhotdraw.xml">DOMStorable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TextAreaFigure</B><DT>extends <A HREF="../../../org/jhotdraw/draw/AbstractAttributedDecoratedFigure.html" title="class in org.jhotdraw.draw">AbstractAttributedDecoratedFigure</A><DT>implements <A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html" title="interface in org.jhotdraw.draw">TextHolderFigure</A></DL>
</PRE>

<P>
A <code>TextHolderFigure</code> which holds multiple lines of text in a
 rectangular area.
 <p>
 It automatically rearranges the text to fit its allocated display area,
 breaking the lines at word boundaries whenever possible.<br>
 The text can contain either LF or CRLF sequences to separate paragraphs,
 as well as tab characters for table like formatting and alignment.<br>
 Currently the tabs are distributed at regular intervals as determined by
 the TabSize property. Tabs align correctly with either fixed
 or variable fonts.<br>
 If, when resizing, the vertical size of the display box is not enough to
 display all the text, TextAreaFigure displays a dashed red line at the
 bottom of the figure to indicate there is hidden text.<br>
 TextAreFigure uses all standard attributes for the area Rectangle2D.Double,
 ie: FillColor, PenColor for the border, FontSize, FontStyle, and FontName,
 as well as four additional attributes LeftMargin, RightMargin, TopMargin,
 and TabSize.<br>
 <p>
 A DrawingEditor should provide the TextAreaCreationTool to create a TextAreaFigure.
 <p>
 FIXME - TextAreaFigure should not draw a rectangle on its own but rather
 rely on a decorator. We probably need a DecoratorConnector for this and we
 need a way to specify the inner bounds of the decorator. We also need a way
 to center the text of the TextAreaFigure verticaly and horizontaly.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: TextAreaFigure.java 717 2010-11-21 12:30:57Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Eduardo Francos - InContext (original version),
            Werner Randelshofer (this derived version)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jhotdraw.draw.TextAreaFigure">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.Rectangle2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#bounds">bounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#editable">editable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.draw.AbstractFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jhotdraw.draw.<A HREF="../../../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw">AbstractFigure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#changingDepth">changingDepth</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#listenerList">listenerList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jhotdraw.beans.<A HREF="../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/beans/AbstractBean.html#propertySupport">propertySupport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.draw.Figure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.jhotdraw.draw.<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#CONNECTABLE_PROPERTY">CONNECTABLE_PROPERTY</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#REMOVABLE_PROPERTY">REMOVABLE_PROPERTY</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#SELECTABLE_PROPERTY">SELECTABLE_PROPERTY</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#TRANSFORMABLE_PROPERTY">TRANSFORMABLE_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#TextAreaFigure()">TextAreaFigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#TextAreaFigure(java.lang.String)">TextAreaFigure</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html" title="class in org.jhotdraw.draw">TextAreaFigure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the figure, with clones of all aggregated figures,
 such as children and decorators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle">Handle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#createHandles(int)">createHandles</A></B>(int&nbsp;detailLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates handles used to manipulate the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#drawFill(java.awt.Graphics2D)">drawFill</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by method draw() to draw the fill
 area of the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#drawStroke(java.awt.Graphics2D)">drawStroke</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by method draw() to draw the text of the figure
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#drawText(java.awt.Graphics2D)">drawText</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#figureContains(java.awt.geom.Point2D.Double)">figureContains</A></B>(java.awt.geom.Point2D.Double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#getBaseline()">getBaseline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the baseline of the first line of text, relative to the
 upper left corner of the figure bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the untransformed logical bounds of the figure as a Rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#getFillColor()">getFillColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fill color to be used by a text editor for editing this Figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font to be used by a text editor for editing this Figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#getFontSize()">getFontSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the font size of the text held by the TextHolderFigure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/geom/Insets2D.Double.html" title="class in org.jhotdraw.geom">Insets2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#getInsets()">getInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the insets used to draw text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html" title="interface in org.jhotdraw.draw">TextHolderFigure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#getLabelFor()">getLabelFor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sometimes we want to use a TextHolderFigure as a label for another
 TextHolderFigure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/geom/Dimension2DDouble.html" title="class in org.jhotdraw.geom">Dimension2DDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#getPreferredTextSize(double)">getPreferredTextSize</A></B>(double&nbsp;maxWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred text size of the TextAreaFigure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#getTabSize()">getTabSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of characters used to expand tabs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text shown by the text figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#getTextColor()">getTextColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text color to be used by a text editor for editing this Figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#getTextColumns()">getTextColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of columns to be overlaid when the figure is edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/tool/Tool.html" title="interface in org.jhotdraw.draw.tool">Tool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#getTool(java.awt.geom.Point2D.Double)">getTool</A></B>(java.awt.geom.Point2D.Double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a specialized tool for the given coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#getTransformRestoreData()">getTransformRestoreData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets data which can be used to restore the transformation of the figure 
 without loss of precision, after a transform has been applied to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#invalidate()">invalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates cached data of the Figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#isEditable()">isEditable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the text of the TextHolderFigure can be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#isTextOverflow()">isTextOverflow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the text does not fit into the bounds of the Figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#read(org.jhotdraw.xml.DOMInput)">read</A></B>(<A HREF="../../../org/jhotdraw/xml/DOMInput.html" title="interface in org.jhotdraw.xml">DOMInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#readBounds(org.jhotdraw.xml.DOMInput)">readBounds</A></B>(<A HREF="../../../org/jhotdraw/xml/DOMInput.html" title="interface in org.jhotdraw.xml">DOMInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#restoreTransformTo(java.lang.Object)">restoreTransformTo</A></B>(java.lang.Object&nbsp;geometry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the transform of the figure to a previously stored state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#setBounds(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)">setBounds</A></B>(java.awt.geom.Point2D.Double&nbsp;anchor,
          java.awt.geom.Point2D.Double&nbsp;lead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the logical and untransformed bounds of the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#setEditable(boolean)">setEditable</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#setFontSize(float)">setFontSize</A></B>(float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font size of the text held by the TextHolderFigure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;newText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text shown by the text figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#transform(java.awt.geom.AffineTransform)">transform</A></B>(java.awt.geom.AffineTransform&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the shape of the Figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#write(org.jhotdraw.xml.DOMOutput)">write</A></B>(<A HREF="../../../org/jhotdraw/xml/DOMOutput.html" title="interface in org.jhotdraw.xml">DOMOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html#writeBounds(org.jhotdraw.xml.DOMOutput)">writeBounds</A></B>(<A HREF="../../../org/jhotdraw/xml/DOMOutput.html" title="interface in org.jhotdraw.xml">DOMOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.draw.AbstractAttributedDecoratedFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jhotdraw.draw.<A HREF="../../../org/jhotdraw/draw/AbstractAttributedDecoratedFigure.html" title="class in org.jhotdraw.draw">AbstractAttributedDecoratedFigure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedDecoratedFigure.html#contains(java.awt.geom.Point2D.Double)">contains</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedDecoratedFigure.html#draw(java.awt.Graphics2D)">draw</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedDecoratedFigure.html#drawDecorator(java.awt.Graphics2D)">drawDecorator</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedDecoratedFigure.html#drawFigure(java.awt.Graphics2D)">drawFigure</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedDecoratedFigure.html#getDecorator()">getDecorator</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedDecoratedFigure.html#getDrawingArea()">getDrawingArea</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedDecoratedFigure.html#getFigureDrawingArea()">getFigureDrawingArea</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedDecoratedFigure.html#readDecorator(org.jhotdraw.xml.DOMInput)">readDecorator</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedDecoratedFigure.html#setDecorator(org.jhotdraw.draw.Figure)">setDecorator</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedDecoratedFigure.html#updateDecoratorBounds()">updateDecoratorBounds</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedDecoratedFigure.html#writeDecorator(org.jhotdraw.xml.DOMOutput)">writeDecorator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.draw.AbstractAttributedFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jhotdraw.draw.<A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html" title="class in org.jhotdraw.draw">AbstractAttributedFigure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#applyAttributesTo(org.jhotdraw.draw.Figure)">applyAttributesTo</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#get(org.jhotdraw.draw.AttributeKey)">get</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#getAttributeKey(java.lang.String)">getAttributeKey</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#getAttributes()">getAttributes</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#getAttributesRestoreData()">getAttributesRestoreData</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#getStroke()">getStroke</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#getStrokeMiterLimitFactor()">getStrokeMiterLimitFactor</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#hasAttribute(org.jhotdraw.draw.AttributeKey)">hasAttribute</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#isAttributeEnabled(org.jhotdraw.draw.AttributeKey)">isAttributeEnabled</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#readAttributes(org.jhotdraw.xml.DOMInput)">readAttributes</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#removeAttribute(org.jhotdraw.draw.AttributeKey)">removeAttribute</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#restoreAttributesTo(java.lang.Object)">restoreAttributesTo</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#set(org.jhotdraw.draw.AttributeKey, T)">set</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#setAttributeEnabled(org.jhotdraw.draw.AttributeKey, boolean)">setAttributeEnabled</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#setAttributes(java.util.Map)">setAttributes</A>, <A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#writeAttributes(org.jhotdraw.xml.DOMOutput)">writeAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.draw.AbstractFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jhotdraw.draw.<A HREF="../../../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw">AbstractFigure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#addFigureListener(org.jhotdraw.draw.event.FigureListener)">addFigureListener</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#addNotify(org.jhotdraw.draw.Drawing)">addNotify</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#changed()">changed</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#findCompatibleConnector(org.jhotdraw.draw.connector.Connector, boolean)">findCompatibleConnector</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#findConnector(java.awt.geom.Point2D.Double, org.jhotdraw.draw.ConnectionFigure)">findConnector</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#findFigureInside(java.awt.geom.Point2D.Double)">findFigureInside</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireAreaInvalidated()">fireAreaInvalidated</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireAreaInvalidated(org.jhotdraw.draw.event.FigureEvent)">fireAreaInvalidated</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireAreaInvalidated(java.awt.geom.Rectangle2D.Double)">fireAreaInvalidated</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireAttributeChanged(org.jhotdraw.draw.AttributeKey, java.lang.Object, java.lang.Object)">fireAttributeChanged</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireFigureAdded()">fireFigureAdded</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireFigureChanged()">fireFigureChanged</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireFigureChanged(org.jhotdraw.draw.event.FigureEvent)">fireFigureChanged</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireFigureChanged(java.awt.geom.Rectangle2D.Double)">fireFigureChanged</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireFigureHandlesChanged()">fireFigureHandlesChanged</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireFigureRemoved()">fireFigureRemoved</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireFigureRequestRemove()">fireFigureRequestRemove</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#fireUndoableEditHappened(javax.swing.undo.UndoableEdit)">fireUndoableEditHappened</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getActions(java.awt.geom.Point2D.Double)">getActions</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getChangingDepth()">getChangingDepth</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getConnectors(org.jhotdraw.draw.ConnectionFigure)">getConnectors</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getCursor(java.awt.geom.Point2D.Double)">getCursor</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getDecomposition()">getDecomposition</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getDrawing()">getDrawing</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getEndPoint()">getEndPoint</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getFontRenderContext()">getFontRenderContext</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getLayer()">getLayer</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getLock()">getLock</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getStartPoint()">getStartPoint</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getToolTipText(java.awt.geom.Point2D.Double)">getToolTipText</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#handleDrop(java.awt.geom.Point2D.Double, java.util.Collection, org.jhotdraw.draw.DrawingView)">handleDrop</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#handleMouseClick(java.awt.geom.Point2D.Double, java.awt.event.MouseEvent, org.jhotdraw.draw.DrawingView)">handleMouseClick</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#includes(org.jhotdraw.draw.Figure)">includes</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#isChanging()">isChanging</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#isConnectable()">isConnectable</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#isRemovable()">isRemovable</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#isSelectable()">isSelectable</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#isTransformable()">isTransformable</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#isVisible()">isVisible</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#remap(java.util.Map, boolean)">remap</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#removeFigureListener(org.jhotdraw.draw.event.FigureListener)">removeFigureListener</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#removeNotify(org.jhotdraw.draw.Drawing)">removeNotify</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#requestRemove()">requestRemove</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#setBounds(java.awt.geom.Rectangle2D.Double)">setBounds</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#setConnectable(boolean)">setConnectable</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#setRemovable(boolean)">setRemovable</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#setSelectable(boolean)">setSelectable</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#setTransformable(boolean)">setTransformable</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#toString()">toString</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#validate()">validate</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#willChange()">willChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jhotdraw.beans.<A HREF="../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/beans/AbstractBean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.draw.Figure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jhotdraw.draw.<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#addFigureListener(org.jhotdraw.draw.event.FigureListener)">addFigureListener</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#addNotify(org.jhotdraw.draw.Drawing)">addNotify</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#changed()">changed</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#contains(java.awt.geom.Point2D.Double)">contains</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#draw(java.awt.Graphics2D)">draw</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#findCompatibleConnector(org.jhotdraw.draw.connector.Connector, boolean)">findCompatibleConnector</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#findConnector(java.awt.geom.Point2D.Double, org.jhotdraw.draw.ConnectionFigure)">findConnector</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#findFigureInside(java.awt.geom.Point2D.Double)">findFigureInside</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#get(org.jhotdraw.draw.AttributeKey)">get</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getActions(java.awt.geom.Point2D.Double)">getActions</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getAttributes()">getAttributes</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getAttributesRestoreData()">getAttributesRestoreData</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getConnectors(org.jhotdraw.draw.ConnectionFigure)">getConnectors</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getCursor(java.awt.geom.Point2D.Double)">getCursor</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getDecomposition()">getDecomposition</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getDrawingArea()">getDrawingArea</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getEndPoint()">getEndPoint</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getLayer()">getLayer</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getStartPoint()">getStartPoint</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getToolTipText(java.awt.geom.Point2D.Double)">getToolTipText</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#handleDrop(java.awt.geom.Point2D.Double, java.util.Collection, org.jhotdraw.draw.DrawingView)">handleDrop</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#handleMouseClick(java.awt.geom.Point2D.Double, java.awt.event.MouseEvent, org.jhotdraw.draw.DrawingView)">handleMouseClick</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#includes(org.jhotdraw.draw.Figure)">includes</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#isConnectable()">isConnectable</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#isRemovable()">isRemovable</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#isSelectable()">isSelectable</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#isTransformable()">isTransformable</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#isVisible()">isVisible</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#remap(java.util.Map, boolean)">remap</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#removeFigureListener(org.jhotdraw.draw.event.FigureListener)">removeFigureListener</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#removeNotify(org.jhotdraw.draw.Drawing)">removeNotify</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#requestRemove()">requestRemove</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#restoreAttributesTo(java.lang.Object)">restoreAttributesTo</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#set(org.jhotdraw.draw.AttributeKey, T)">set</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#willChange()">willChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bounds"><!-- --></A><H3>
bounds</H3>
<PRE>
protected java.awt.geom.Rectangle2D.Double <B>bounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="editable"><!-- --></A><H3>
editable</H3>
<PRE>
protected boolean <B>editable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextAreaFigure()"><!-- --></A><H3>
TextAreaFigure</H3>
<PRE>
public <B>TextAreaFigure</B>()</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>
<HR>

<A NAME="TextAreaFigure(java.lang.String)"><!-- --></A><H3>
TextAreaFigure</H3>
<PRE>
public <B>TextAreaFigure</B>(java.lang.String&nbsp;text)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="drawText(java.awt.Graphics2D)"><!-- --></A><H3>
drawText</H3>
<PRE>
protected void <B>drawText</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#drawText(java.awt.Graphics2D)">drawText</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html" title="class in org.jhotdraw.draw">AbstractAttributedFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawFill(java.awt.Graphics2D)"><!-- --></A><H3>
drawFill</H3>
<PRE>
protected void <B>drawFill</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#drawFill(java.awt.Graphics2D)">AbstractAttributedFigure</A></CODE></B></DD>
<DD>This method is called by method draw() to draw the fill
 area of the figure. AbstractAttributedFigure configures the Graphics2D
 object with the FILL_COLOR attribute before calling this method.
 If the FILL_COLOR attribute is null, this method is not called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#drawFill(java.awt.Graphics2D)">drawFill</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html" title="class in org.jhotdraw.draw">AbstractAttributedFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawStroke(java.awt.Graphics2D)"><!-- --></A><H3>
drawStroke</H3>
<PRE>
protected void <B>drawStroke</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#drawStroke(java.awt.Graphics2D)">AbstractAttributedFigure</A></CODE></B></DD>
<DD>This method is called by method draw() to draw the text of the figure
 . AbstractAttributedFigure configures the Graphics2D object with
 the TEXT_COLOR attribute before calling this method.
 If the TEXT_COLOR attribute is null, this method is not called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html#drawStroke(java.awt.Graphics2D)">drawStroke</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedFigure.html" title="class in org.jhotdraw.draw">AbstractAttributedFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(java.awt.geom.Point2D.Double&nbsp;anchor,
                      java.awt.geom.Point2D.Double&nbsp;lead)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#setBounds(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)">Figure</A></CODE></B></DD>
<DD>Sets the logical and untransformed bounds of the figure.
 <p>
 This is used by Tool's which create a new Figure and by Tool's which
 connect a Figure to another Figure.
 <p>
 This is a basic operation which does not fire events. Use the following
 code sequence, if you need event firing:
 <pre>
 figure.willChange();
 figure.setBounds(...);
 figure.changed();
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#setBounds(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)">setBounds</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#setBounds(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)">setBounds</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw">AbstractFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anchor</CODE> - the start point of the bounds<DD><CODE>lead</CODE> - the end point of the bounds<DT><B>See Also:</B><DD><A HREF="../../../org/jhotdraw/draw/Figure.html#getBounds()"><CODE>Figure.getBounds()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.awt.geom.AffineTransform)"><!-- --></A><H3>
transform</H3>
<PRE>
public void <B>transform</B>(java.awt.geom.AffineTransform&nbsp;tx)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#transform(java.awt.geom.AffineTransform)">Figure</A></CODE></B></DD>
<DD>Transforms the shape of the Figure. Transformations using double
 precision arithmethics are inherently lossy operations. Therefore it is 
 recommended to use getTransformRestoreData() restoreTransformTo() to 
 provide lossless undo/redo functionality.
 <p>
 This is a basic operation which does not fire events. Use the following
 code sequence, if you need event firing:
 <pre>
 figure.willChange();
 figure.transform(...);
 figure.changed();
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#transform(java.awt.geom.AffineTransform)">transform</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tx</CODE> - The transformation.<DT><B>See Also:</B><DD><A HREF="../../../org/jhotdraw/draw/Figure.html#getTransformRestoreData()"><CODE>Figure.getTransformRestoreData()</CODE></A>, 
<A HREF="../../../org/jhotdraw/draw/Figure.html#restoreTransformTo(java.lang.Object)"><CODE>Figure.restoreTransformTo(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="figureContains(java.awt.geom.Point2D.Double)"><!-- --></A><H3>
figureContains</H3>
<PRE>
public boolean <B>figureContains</B>(java.awt.geom.Point2D.Double&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedDecoratedFigure.html#figureContains(java.awt.geom.Point2D.Double)">figureContains</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedDecoratedFigure.html" title="class in org.jhotdraw.draw">AbstractAttributedDecoratedFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public java.awt.geom.Rectangle2D.Double <B>getBounds</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#getBounds()">Figure</A></CODE></B></DD>
<DD>Returns the untransformed logical bounds of the figure as a Rectangle.
 <p>
 The bounds are used by Handle objects for adjusting the 
 figure and for aligning the figure on a grid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#getBounds()">getBounds</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreTransformTo(java.lang.Object)"><!-- --></A><H3>
restoreTransformTo</H3>
<PRE>
public void <B>restoreTransformTo</B>(java.lang.Object&nbsp;geometry)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#restoreTransformTo(java.lang.Object)">Figure</A></CODE></B></DD>
<DD>Restores the transform of the figure to a previously stored state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#restoreTransformTo(java.lang.Object)">restoreTransformTo</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformRestoreData()"><!-- --></A><H3>
getTransformRestoreData</H3>
<PRE>
public java.lang.Object <B>getTransformRestoreData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#getTransformRestoreData()">Figure</A></CODE></B></DD>
<DD>Gets data which can be used to restore the transformation of the figure 
 without loss of precision, after a transform has been applied to it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#getTransformRestoreData()">getTransformRestoreData</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jhotdraw/draw/Figure.html#transform(java.awt.geom.AffineTransform)"><CODE>Figure.transform(AffineTransform)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Gets the text shown by the text figure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html#getText()">getText</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html" title="interface in org.jhotdraw.draw">TextHolderFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInsets()"><!-- --></A><H3>
getInsets</H3>
<PRE>
public <A HREF="../../../org/jhotdraw/geom/Insets2D.Double.html" title="class in org.jhotdraw.geom">Insets2D.Double</A> <B>getInsets</B>()</PRE>
<DL>
<DD>Returns the insets used to draw text.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html#getInsets()">getInsets</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html" title="interface in org.jhotdraw.draw">TextHolderFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseline()"><!-- --></A><H3>
getBaseline</H3>
<PRE>
public double <B>getBaseline</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html#getBaseline()">TextHolderFigure</A></CODE></B></DD>
<DD>Gets the baseline of the first line of text, relative to the
 upper left corner of the figure bounds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html#getBaseline()">getBaseline</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html" title="interface in org.jhotdraw.draw">TextHolderFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabSize()"><!-- --></A><H3>
getTabSize</H3>
<PRE>
public int <B>getTabSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html#getTabSize()">TextHolderFigure</A></CODE></B></DD>
<DD>Gets the number of characters used to expand tabs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html#getTabSize()">getTabSize</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html" title="interface in org.jhotdraw.draw">TextHolderFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;newText)</PRE>
<DL>
<DD>Sets the text shown by the text figure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html#setText(java.lang.String)">setText</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html" title="interface in org.jhotdraw.draw">TextHolderFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextColumns()"><!-- --></A><H3>
getTextColumns</H3>
<PRE>
public int <B>getTextColumns</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html#getTextColumns()">TextHolderFigure</A></CODE></B></DD>
<DD>Gets the number of columns to be overlaid when the figure is edited.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html#getTextColumns()">getTextColumns</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html" title="interface in org.jhotdraw.draw">TextHolderFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public java.awt.Font <B>getFont</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html#getFont()">TextHolderFigure</A></CODE></B></DD>
<DD>Returns the font to be used by a text editor for editing this Figure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html#getFont()">getFont</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html" title="interface in org.jhotdraw.draw">TextHolderFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextColor()"><!-- --></A><H3>
getTextColor</H3>
<PRE>
public java.awt.Color <B>getTextColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html#getTextColor()">TextHolderFigure</A></CODE></B></DD>
<DD>Returns the text color to be used by a text editor for editing this Figure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html#getTextColor()">getTextColor</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html" title="interface in org.jhotdraw.draw">TextHolderFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFillColor()"><!-- --></A><H3>
getFillColor</H3>
<PRE>
public java.awt.Color <B>getFillColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html#getFillColor()">TextHolderFigure</A></CODE></B></DD>
<DD>Returns the fill color to be used by a text editor for editing this Figure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html#getFillColor()">getFillColor</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html" title="interface in org.jhotdraw.draw">TextHolderFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFontSize(float)"><!-- --></A><H3>
setFontSize</H3>
<PRE>
public void <B>setFontSize</B>(float&nbsp;size)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html#setFontSize(float)">TextHolderFigure</A></CODE></B></DD>
<DD>Sets the font size of the text held by the TextHolderFigure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html#setFontSize(float)">setFontSize</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html" title="interface in org.jhotdraw.draw">TextHolderFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFontSize()"><!-- --></A><H3>
getFontSize</H3>
<PRE>
public float <B>getFontSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html#getFontSize()">TextHolderFigure</A></CODE></B></DD>
<DD>Gets the font size of the text held by the TextHolderFigure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html#getFontSize()">getFontSize</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html" title="interface in org.jhotdraw.draw">TextHolderFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEditable()"><!-- --></A><H3>
isEditable</H3>
<PRE>
public boolean <B>isEditable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html#isEditable()">TextHolderFigure</A></CODE></B></DD>
<DD>Returns true if the text of the TextHolderFigure can be edited.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html#isEditable()">isEditable</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html" title="interface in org.jhotdraw.draw">TextHolderFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEditable(boolean)"><!-- --></A><H3>
setEditable</H3>
<PRE>
public void <B>setEditable</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTool(java.awt.geom.Point2D.Double)"><!-- --></A><H3>
getTool</H3>
<PRE>
public <A HREF="../../../org/jhotdraw/draw/tool/Tool.html" title="interface in org.jhotdraw.draw.tool">Tool</A> <B>getTool</B>(java.awt.geom.Point2D.Double&nbsp;p)</PRE>
<DL>
<DD>Returns a specialized tool for the given coordinate.
 <p>Returns null, if no specialized tool is available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#getTool(java.awt.geom.Point2D.Double)">getTool</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#getTool(java.awt.geom.Point2D.Double)">getTool</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw">AbstractFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelFor()"><!-- --></A><H3>
getLabelFor</H3>
<PRE>
public <A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html" title="interface in org.jhotdraw.draw">TextHolderFigure</A> <B>getLabelFor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html#getLabelFor()">TextHolderFigure</A></CODE></B></DD>
<DD>Sometimes we want to use a TextHolderFigure as a label for another
 TextHolderFigure. Returns the TextHolderFigure that should be really used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html#getLabelFor()">getLabelFor</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html" title="interface in org.jhotdraw.draw">TextHolderFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html" title="class in org.jhotdraw.draw">TextAreaFigure</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#clone()">Figure</A></CODE></B></DD>
<DD>Returns a clone of the figure, with clones of all aggregated figures,
 such as children and decorators. The cloned figure does not clone
 the list of FigureListeners from its original.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedDecoratedFigure.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedDecoratedFigure.html" title="class in org.jhotdraw.draw">AbstractAttributedDecoratedFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createHandles(int)"><!-- --></A><H3>
createHandles</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle">Handle</A>&gt; <B>createHandles</B>(int&nbsp;detailLevel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#createHandles(int)">Figure</A></CODE></B></DD>
<DD>Creates handles used to manipulate the figure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#createHandles(int)">createHandles</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#createHandles(int)">createHandles</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw">AbstractFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detailLevel</CODE> - The detail level of the handles. Usually this is 0 for
 bounding box handles and 1 for point handles. The value -1 is used 
 by the SelectAreaTracker and the HandleTracker to highlight figures, over which the mouse
 pointer is hovering.
<DT><B>Returns:</B><DD>a Collection of handles<DT><B>See Also:</B><DD><A HREF="../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle"><CODE>Handle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readBounds(org.jhotdraw.xml.DOMInput)"><!-- --></A><H3>
readBounds</H3>
<PRE>
protected void <B>readBounds</B>(<A HREF="../../../org/jhotdraw/xml/DOMInput.html" title="interface in org.jhotdraw.xml">DOMInput</A>&nbsp;in)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBounds(org.jhotdraw.xml.DOMOutput)"><!-- --></A><H3>
writeBounds</H3>
<PRE>
protected void <B>writeBounds</B>(<A HREF="../../../org/jhotdraw/xml/DOMOutput.html" title="interface in org.jhotdraw.xml">DOMOutput</A>&nbsp;out)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(org.jhotdraw.xml.DOMInput)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../org/jhotdraw/xml/DOMInput.html" title="interface in org.jhotdraw.xml">DOMInput</A>&nbsp;in)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/xml/DOMStorable.html#read(org.jhotdraw.xml.DOMInput)">read</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/xml/DOMStorable.html" title="interface in org.jhotdraw.xml">DOMStorable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedDecoratedFigure.html#read(org.jhotdraw.xml.DOMInput)">read</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedDecoratedFigure.html" title="class in org.jhotdraw.draw">AbstractAttributedDecoratedFigure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(org.jhotdraw.xml.DOMOutput)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../org/jhotdraw/xml/DOMOutput.html" title="interface in org.jhotdraw.xml">DOMOutput</A>&nbsp;out)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/xml/DOMStorable.html#write(org.jhotdraw.xml.DOMOutput)">write</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/xml/DOMStorable.html" title="interface in org.jhotdraw.xml">DOMStorable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedDecoratedFigure.html#write(org.jhotdraw.xml.DOMOutput)">write</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractAttributedDecoratedFigure.html" title="class in org.jhotdraw.draw">AbstractAttributedDecoratedFigure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invalidate()"><!-- --></A><H3>
invalidate</H3>
<PRE>
public void <B>invalidate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#invalidate()">AbstractFigure</A></CODE></B></DD>
<DD>Invalidates cached data of the Figure.
 This method must execute fast, because it can be called very often.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html#invalidate()">invalidate</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw">AbstractFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTextOverflow()"><!-- --></A><H3>
isTextOverflow</H3>
<PRE>
public boolean <B>isTextOverflow</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html#isTextOverflow()">TextHolderFigure</A></CODE></B></DD>
<DD>Returns true, if the text does not fit into the bounds of the Figure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html#isTextOverflow()">isTextOverflow</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/TextHolderFigure.html" title="interface in org.jhotdraw.draw">TextHolderFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredTextSize(double)"><!-- --></A><H3>
getPreferredTextSize</H3>
<PRE>
public <A HREF="../../../org/jhotdraw/geom/Dimension2DDouble.html" title="class in org.jhotdraw.geom">Dimension2DDouble</A> <B>getPreferredTextSize</B>(double&nbsp;maxWidth)</PRE>
<DL>
<DD>Returns the preferred text size of the TextAreaFigure.
 <p>
 If you want to use this method to determine the bounds of the TextAreaFigure,
 you need to add the insets of the TextAreaFigure to the size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxWidth</CODE> - the maximal width to use. Specify Double.MAX_VALUE
 if you want the width to be unlimited.
<DT><B>Returns:</B><DD>width and height needed to lay out the text.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/draw/RoundRectangleFigure.html" title="class in org.jhotdraw.draw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/draw/TextFigure.html" title="class in org.jhotdraw.draw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/draw/TextAreaFigure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextAreaFigure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
