Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arquitetura_software
Bundle-SymbolicName: arquitetura_software;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: arquitetura_software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.jdt.core;bundle-version="3.14.0",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.jface.text;bundle-version="3.13.0"
