<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:17:53 CET 2011 -->
<TITLE>
CompositeColor (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeColor (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/color/ComplexColorWheelImageProducer.html" title="class in org.jhotdraw.color"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/color/DefaultColorSliderModel.html" title="class in org.jhotdraw.color"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/color/CompositeColor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeColor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Color">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.color</FONT>
<BR>
Class CompositeColor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Color
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jhotdraw.color.CompositeColor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.Paint, java.awt.Transparency, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CompositeColor</B><DT>extends java.awt.Color</DL>
</PRE>

<P>
<code>CompositeColor</code> is identical to <code>java.awt.Color</code> with
 the exception that it allows to construct an instance with color components
 outside of the range of 0 and 1.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: CompositeColor.java 717 2010-11-21 12:30:57Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jhotdraw.color.CompositeColor">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Color"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Color</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>black, BLACK, blue, BLUE, cyan, CYAN, DARK_GRAY, darkGray, gray, GRAY, green, GREEN, LIGHT_GRAY, lightGray, magenta, MAGENTA, orange, ORANGE, pink, PINK, red, RED, white, WHITE, yellow, YELLOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Transparency"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.Transparency</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BITMASK, OPAQUE, TRANSLUCENT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jhotdraw/color/CompositeColor.html#CompositeColor(java.awt.color.ColorSpace, float[], float)">CompositeColor</A></B>(java.awt.color.ColorSpace&nbsp;cspace,
               float[]&nbsp;components,
               float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a color in the specified <code>ColorSpace</code>
 with the color components specified in the <code>float</code>
 array and the specified alpha.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/color/CompositeColor.html#getColorComponents(java.awt.color.ColorSpace, float[])">getColorComponents</A></B>(java.awt.color.ColorSpace&nbsp;cspace,
                   float[]&nbsp;compArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>float</code> array containing only the color
 components of the <code>Color</code> in the
 <code>ColorSpace</code> specified by the <code>cspace</code>
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/color/CompositeColor.html#getColorComponents(float[])">getColorComponents</A></B>(float[]&nbsp;compArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>float</code> array containing only the color
 components of the <code>Color</code>, in the
 <code>ColorSpace</code> of the <code>Color</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.color.ColorSpace</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/color/CompositeColor.html#getColorSpace()">getColorSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ColorSpace</code> of this <code>Color</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/color/CompositeColor.html#getComponents(java.awt.color.ColorSpace, float[])">getComponents</A></B>(java.awt.color.ColorSpace&nbsp;cspace,
              float[]&nbsp;compArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>float</code> array containing the color and alpha
 components of the <code>Color</code>, in the
 <code>ColorSpace</code> specified by the <code>cspace</code>
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/color/CompositeColor.html#getComponents(float[])">getComponents</A></B>(float[]&nbsp;compArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>float</code> array containing the color and alpha
 components of the <code>Color</code>, in the
 <code>ColorSpace</code> of the <code>Color</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Color"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Color</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>brighter, createContext, darker, decode, equals, getAlpha, getBlue, getColor, getColor, getColor, getGreen, getHSBColor, getRed, getRGB, getRGBColorComponents, getRGBComponents, getTransparency, hashCode, HSBtoRGB, RGBtoHSB, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompositeColor(java.awt.color.ColorSpace, float[], float)"><!-- --></A><H3>
CompositeColor</H3>
<PRE>
public <B>CompositeColor</B>(java.awt.color.ColorSpace&nbsp;cspace,
                      float[]&nbsp;components,
                      float&nbsp;alpha)</PRE>
<DL>
<DD>Creates a color in the specified <code>ColorSpace</code>
 with the color components specified in the <code>float</code>
 array and the specified alpha.  The number of components is
 determined by the type of the <code>ColorSpace</code>.  For
 example, RGB requires 3 components, but CMYK requires 4
 components.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cspace</CODE> - the <code>ColorSpace</code> to be used to
                        interpret the components<DD><CODE>components</CODE> - an arbitrary number of color components
                      that is compatible with the <code>ColorSpace</code><DD><CODE>alpha</CODE> - alpha value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any of the values in the
         <code>components</code> array or <code>alpha</code> is
         outside of the range supported by cspace.<DT><B>See Also:</B><DD><A HREF="../../../org/jhotdraw/color/CompositeColor.html#getComponents(float[])"><CODE>getComponents(float[])</CODE></A>, 
<A HREF="../../../org/jhotdraw/color/CompositeColor.html#getColorComponents(float[])"><CODE>getColorComponents(float[])</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComponents(float[])"><!-- --></A><H3>
getComponents</H3>
<PRE>
public float[] <B>getComponents</B>(float[]&nbsp;compArray)</PRE>
<DL>
<DD>Returns a <code>float</code> array containing the color and alpha
 components of the <code>Color</code>, in the
 <code>ColorSpace</code> of the <code>Color</code>.
 If <code>compArray</code> is <code>null</code>, an array with
 length equal to the number of components in the associated
 <code>ColorSpace</code> plus one is created for
 the return value.  Otherwise, <code>compArray</code> must have at
 least this length and it is filled in with the components and
 returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getComponents</CODE> in class <CODE>java.awt.Color</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compArray</CODE> - an array that this method fills with the color and
                alpha components of this <code>Color</code> in its
                <code>ColorSpace</code> and returns
<DT><B>Returns:</B><DD>the color and alpha components in a <code>float</code>
                array.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorComponents(float[])"><!-- --></A><H3>
getColorComponents</H3>
<PRE>
public float[] <B>getColorComponents</B>(float[]&nbsp;compArray)</PRE>
<DL>
<DD>Returns a <code>float</code> array containing only the color
 components of the <code>Color</code>, in the
 <code>ColorSpace</code> of the <code>Color</code>.
 If <code>compArray</code> is <code>null</code>, an array with
 length equal to the number of components in the associated
 <code>ColorSpace</code> is created for
 the return value.  Otherwise, <code>compArray</code> must have at
 least this length and it is filled in with the components and
 returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getColorComponents</CODE> in class <CODE>java.awt.Color</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compArray</CODE> - an array that this method fills with the color
                components of this <code>Color</code> in its
                <code>ColorSpace</code> and returns
<DT><B>Returns:</B><DD>the color components in a <code>float</code> array.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponents(java.awt.color.ColorSpace, float[])"><!-- --></A><H3>
getComponents</H3>
<PRE>
public float[] <B>getComponents</B>(java.awt.color.ColorSpace&nbsp;cspace,
                             float[]&nbsp;compArray)</PRE>
<DL>
<DD>Returns a <code>float</code> array containing the color and alpha
 components of the <code>Color</code>, in the
 <code>ColorSpace</code> specified by the <code>cspace</code>
 parameter.  If <code>compArray</code> is <code>null</code>, an
 array with length equal to the number of components in
 <code>cspace</code> plus one is created for the return value.
 Otherwise, <code>compArray</code> must have at least this
 length, and it is filled in with the components and returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getComponents</CODE> in class <CODE>java.awt.Color</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cspace</CODE> - a specified <code>ColorSpace</code><DD><CODE>compArray</CODE> - an array that this method fills with the
                color and alpha components of this <code>Color</code> in
                the specified <code>ColorSpace</code> and returns
<DT><B>Returns:</B><DD>the color and alpha components in a <code>float</code>
                array.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorComponents(java.awt.color.ColorSpace, float[])"><!-- --></A><H3>
getColorComponents</H3>
<PRE>
public float[] <B>getColorComponents</B>(java.awt.color.ColorSpace&nbsp;cspace,
                                  float[]&nbsp;compArray)</PRE>
<DL>
<DD>Returns a <code>float</code> array containing only the color
 components of the <code>Color</code> in the
 <code>ColorSpace</code> specified by the <code>cspace</code>
 parameter. If <code>compArray</code> is <code>null</code>, an array
 with length equal to the number of components in
 <code>cspace</code> is created for the return value.  Otherwise,
 <code>compArray</code> must have at least this length, and it is
 filled in with the components and returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getColorComponents</CODE> in class <CODE>java.awt.Color</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cspace</CODE> - a specified <code>ColorSpace</code><DD><CODE>compArray</CODE> - an array that this method fills with the color
                components of this <code>Color</code> in the specified
                <code>ColorSpace</code>
<DT><B>Returns:</B><DD>the color components in a <code>float</code> array.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorSpace()"><!-- --></A><H3>
getColorSpace</H3>
<PRE>
public java.awt.color.ColorSpace <B>getColorSpace</B>()</PRE>
<DL>
<DD>Returns the <code>ColorSpace</code> of this <code>Color</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getColorSpace</CODE> in class <CODE>java.awt.Color</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this <code>Color</code> object's <code>ColorSpace</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/color/ComplexColorWheelImageProducer.html" title="class in org.jhotdraw.color"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/color/DefaultColorSliderModel.html" title="class in org.jhotdraw.color"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/color/CompositeColor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeColor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Color">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
