<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:18:29 CET 2011 -->
<TITLE>
org.jhotdraw.color (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jhotdraw.color (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/beans/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/draw/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/color/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<FONT SIZE="-1">@DefaultAnnotation(value=edu.umd.cs.findbugs.annotations.NonNull.class)
</FONT><H2>
Package org.jhotdraw.color
</H2>
Classes for working with colors using a variety of color spaces.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/ColorSliderModel.html" title="interface in org.jhotdraw.color">ColorSliderModel</A></B></TD>
<TD>ColorSliderModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/HarmonicColorModel.html" title="interface in org.jhotdraw.color">HarmonicColorModel</A></B></TD>
<TD>HarmonicColorModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/HarmonicRule.html" title="interface in org.jhotdraw.color">HarmonicRule</A></B></TD>
<TD>HarmonicRule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/NamedColorSpace.html" title="interface in org.jhotdraw.color">NamedColorSpace</A></B></TD>
<TD>Interface for <code>ColorSpace</code> classes which have a name.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/AbstractColorSlidersModel.html" title="class in org.jhotdraw.color">AbstractColorSlidersModel</A></B></TD>
<TD>AbstractColorSlidersModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/AbstractColorWheelImageProducer.html" title="class in org.jhotdraw.color">AbstractColorWheelImageProducer</A></B></TD>
<TD>AbstractColorWheelImageProducer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/AbstractHarmonicRule.html" title="class in org.jhotdraw.color">AbstractHarmonicRule</A></B></TD>
<TD>AbstractHarmonicRule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/CIELABColorSpace.html" title="class in org.jhotdraw.color">CIELABColorSpace</A></B></TD>
<TD>The 1976 CIE L*a*b* color space (CIELAB).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/CIELCHabColorSpace.html" title="class in org.jhotdraw.color">CIELCHabColorSpace</A></B></TD>
<TD>The 1976 CIE L*CHa*b* color space (CIELCH).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/CIEXYChromaticityDiagramImageProducer.html" title="class in org.jhotdraw.color">CIEXYChromaticityDiagramImageProducer</A></B></TD>
<TD>Produces a CIE xy Chromaticity Diagram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/CMYKGenericColorSpace.html" title="class in org.jhotdraw.color">CMYKGenericColorSpace</A></B></TD>
<TD>A <code>ColorSpace</code> for CMYK color components using a generic CMYK profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/CMYKNominalColorSpace.html" title="class in org.jhotdraw.color">CMYKNominalColorSpace</A></B></TD>
<TD>A <code>ColorSpace</code> for CMYK color components (cyan, magenta, yellow, black) with
 nominally converted color components from/to an RGB color model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/ColorListCellRenderer.html" title="class in org.jhotdraw.color">ColorListCellRenderer</A></B></TD>
<TD>ColorListCellRenderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/ColorSliderUI.html" title="class in org.jhotdraw.color">ColorSliderUI</A></B></TD>
<TD>A UI delegate for color sliders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/ColorSquareImageProducer.html" title="class in org.jhotdraw.color">ColorSquareImageProducer</A></B></TD>
<TD>Produces a square image for <A HREF="../../../org/jhotdraw/color/JColorWheel.html" title="class in org.jhotdraw.color"><CODE>JColorWheel</CODE></A> by interpreting two
 components of a <code>ColorSpace</code> as x and y coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/ColorTrackImageProducer.html" title="class in org.jhotdraw.color">ColorTrackImageProducer</A></B></TD>
<TD>ColorTrackImageProducer creates the image for the track of a 
 color slider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/ColorUtil.html" title="class in org.jhotdraw.color">ColorUtil</A></B></TD>
<TD>A utility class for <code>Color</code> and <code>ColorSpace</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/ColorWheelChooser.html" title="class in org.jhotdraw.color">ColorWheelChooser</A></B></TD>
<TD>A HSB color chooser, which displays a hue/saturation color wheel, and a 
 brightness slider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/ComplexColorWheelImageProducer.html" title="class in org.jhotdraw.color">ComplexColorWheelImageProducer</A></B></TD>
<TD>Produces the image of a <A HREF="../../../org/jhotdraw/color/JColorWheel.html" title="class in org.jhotdraw.color"><CODE>JColorWheel</CODE></A> by interpreting two components
 of a <code>ColorSpace</code> as complex numbers (real and imaginary).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/CompositeColor.html" title="class in org.jhotdraw.color">CompositeColor</A></B></TD>
<TD><code>CompositeColor</code> is identical to <code>java.awt.Color</code> with
 the exception that it allows to construct an instance with color components
 outside of the range of 0 and 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/DefaultColorSliderModel.html" title="class in org.jhotdraw.color">DefaultColorSliderModel</A></B></TD>
<TD>DefaultColorSliderModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/DefaultHarmonicColorModel.html" title="class in org.jhotdraw.color">DefaultHarmonicColorModel</A></B></TD>
<TD>DefaultHarmonicColorModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/HSBColorSpace.html" title="class in org.jhotdraw.color">HSBColorSpace</A></B></TD>
<TD>A HSB color space with additive complements in the hue color wheel:
 red is opposite cyan, magenta is opposite green, blue is opposite yellow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/HSLColorSpace.html" title="class in org.jhotdraw.color">HSLColorSpace</A></B></TD>
<TD>A HSL color space with additive complements in the hue color wheel:
 red is opposite cyan, magenta is opposite green, blue is opposite yellow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/HSLHarmonicColorWheelImageProducer.html" title="class in org.jhotdraw.color">HSLHarmonicColorWheelImageProducer</A></B></TD>
<TD>HSLHarmonicColorWheelImageProducer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/HSLPhysiologicColorSpace.html" title="class in org.jhotdraw.color">HSLPhysiologicColorSpace</A></B></TD>
<TD>A HSL color space with physiologic opposites in the hue color wheel:
 red is opposite green and yellow is opposite blue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/HSVColorSpace.html" title="class in org.jhotdraw.color">HSVColorSpace</A></B></TD>
<TD>A HSV color space with additive complements in the hue color wheel:
 red is opposite cyan, magenta is opposite green, blue is opposite yellow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/HSVHarmonicColorWheelImageProducer.html" title="class in org.jhotdraw.color">HSVHarmonicColorWheelImageProducer</A></B></TD>
<TD>HarmonicColorWheelImageProducer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/HSVPhysiologicColorSpace.html" title="class in org.jhotdraw.color">HSVPhysiologicColorSpace</A></B></TD>
<TD>A HSV color space with physiologic opposites in the hue color wheel:
 red is opposite green and yellow is opposite blue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/JColorWheel.html" title="class in org.jhotdraw.color">JColorWheel</A></B></TD>
<TD>The <code>JColorWheel</code> displays a wheel made of two components of a
 <code>ColorSpace</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/JHarmonicColorWheel.html" title="class in org.jhotdraw.color">JHarmonicColorWheel</A></B></TD>
<TD>JHarmonicColorWheel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/PolarColorWheelImageProducer.html" title="class in org.jhotdraw.color">PolarColorWheelImageProducer</A></B></TD>
<TD>Produces the image of a <A HREF="../../../org/jhotdraw/color/JColorWheel.html" title="class in org.jhotdraw.color"><CODE>JColorWheel</CODE></A> by interpreting two components
 of a <code>ColorSpace</code> as polar coordinates (angle and radius).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/QuantizingColorWheelImageProducer.html" title="class in org.jhotdraw.color">QuantizingColorWheelImageProducer</A></B></TD>
<TD>Produces the image of a ColorWheel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/SimpleHarmonicRule.html" title="class in org.jhotdraw.color">SimpleHarmonicRule</A></B></TD>
<TD>SimpleHarmonicRule.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/CIELABColorSpace.OutsideGamutHandling.html" title="enum in org.jhotdraw.color">CIELABColorSpace.OutsideGamutHandling</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/CIEXYChromaticityDiagramImageProducer.OutsideGamutHandling.html" title="enum in org.jhotdraw.color">CIEXYChromaticityDiagramImageProducer.OutsideGamutHandling</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jhotdraw/color/JColorWheel.Type.html" title="enum in org.jhotdraw.color">JColorWheel.Type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.jhotdraw.color Description
</H2>

<P>
Classes for working with colors using a variety of color spaces.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/beans/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/draw/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/color/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
